- name: Define Valores default para parametros
  set_fact:
    task_context: "[Config-Ingress]"
    ingressRouter_replicas_default: 2

- name: "{{ task_context }}- Configurando nodeSelector para ingressRouter"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: operator.openshift.io/v1
    validate_certs: no
    state: patched
    namespace: openshift-ingress-operator
    kind: ingresscontroller
    name: default
    definition: "{{ lookup('template','dependencias/ingressRouter_nodeRol.yaml') }}"
  when : ingressRouter_nodeRol is defined and false

- name: "{{ task_context }}- Configurando cdad. de replicas para ingressRouter"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: operator.openshift.io/v1
    validate_certs: no
    state: patched
    namespace: openshift-ingress-operator
    kind: ingresscontroller
    name: default
    definition: "{{ lookup('template','dependencias/ingressRouter_replicas.yaml') }}"
  when : ingressRouter_replicas is defined and false


#- Configuracion de certificado para ingress 
#- fail:
- name: "{{ task_context }}- Creando configMap para certificado"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    state: present
    kind: ConfigMap
    api_version: v1
    namespace: openshift-config
    name: "custom-ca-{{ ingressRouter_crt_conf_name }}"
    definition :
      data:
        ca-bundle.crt: |
          {{ ingressRouter_ca_crt }}
  when : ingressRouter_crt_conf_name is defined and ingressRouter_ca_crt is defined and ingressRouter_crt is defined and ingressRouter_key is defined and ingressRouter_ca_crt is defined 

- name: "{{ task_context }}- Configurando proxy/cluster con certificado de ca"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: config.openshift.io/v1
    validate_certs: no
    state: patched
    kind: Proxy
    name: cluster
    definition:
      spec:
        trustedCA: 
          name: "custom-ca-{{ ingressRouter_crt_conf_name }}"
  when : ingressRouter_crt_conf_name is defined and ingressRouter_ca_crt is defined and ingressRouter_crt is defined and ingressRouter_key is defined and ingressRouter_ca_crt is defined 

- name: "{{ task_context }}- Configurando secret con wildcard certificate chain and key"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    state: present
    kind: Secret
    api_version: v1
    namespace: openshift-ingress
    name: "crt-chain-key-{{ ingressRouter_crt_conf_name }}"
    definition :
      data:
        tls.crt: >-
          {{ ingressRouter_crt }}
        tls.key: >-
          {{ ingressRouter_key }}
      type: kubernetes.io/tls
  when : ingressRouter_crt_conf_name is defined and ingressRouter_ca_crt is defined and ingressRouter_crt is defined and ingressRouter_key is defined and ingressRouter_ca_crt is defined 

#En caso de necesitar restaurar el certificado default del cluster
# deberá editar el ingresscontroller.operator, y eliminar spec.defaultCertificate  : 
# oc edit ingresscontroller.operator default -n openshift-ingress-operator
# Ej. Antes de update:
# spec:
#  defaultCertificate:
#    name: crt-chain-key-catelef-2024-2026
# replicas: 3
#
# Ej. luego del update:
# spec:
# replicas: 3
# 
- name: "{{ task_context }}- Configurando ingress con certificado recientemente configurado"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: operator.openshift.io/v1
    validate_certs: no
    state: patched
    kind: IngressController
    name: default
    namespace: openshift-ingress-operator
    definition:
      spec:
        defaultCertificate: 
          name: "crt-chain-key-{{ ingressRouter_crt_conf_name }}"
  when : ingressRouter_crt_conf_name is defined and ingressRouter_ca_crt is defined and ingressRouter_crt is defined and ingressRouter_key is defined and ingressRouter_ca_crt is defined 
