#image: whiteregistry.brcws.tcloud.ar/operaciones/alpine@sha256:25fad2a32ad1f6f510e528448ae1ec69a28ef81916a004d3629874104f8a7f70

#Image source: https://gitlab.com/components/opentofu/-/releases
image: whiteregistry.cuyows.tcloud.ar/operaciones/gitlab-opentofu@sha256:035de06e679a0d620f72e7688a97224c5993988531905dbb3cd798885496a937

#Solo corre cuando se usa el boton "Run Pipeline" desde la web
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

stages:
  - init
  - plan
  - apply

variables:
  TF_VAR_application_credential_username: $openstack_credential_username
  TF_VAR_application_credential_secret: $openstack_credential_password
  TF_WORKSPACE_TO_USE:
    value: "PROJECT_VDI"
    description: "Seleccione proyecto de openstack para el despliegue (es usado como terraform workspace)"
    options:
      - PROJECT_VDI_OAM
      - PROJECT_VDI_OCD
      - PROJECT_VDI_OCV
      - PROJECT_VDI_ORC
      - PROJECT_VDI_RMS
      - PROJECT_VDI_BKH
      - PROJECT_VDI_VOI
      - PROJECT_VDI_BIP
      - PROJECT_VDI
      - TEST
  TF_ACTION:
    value: "DESPLEGAR"
    description: "Accion a realizar sobre infraestructura. En caso de \"RECONSTRUIR\", seguramente está intentando hacerlo para una vm en particular, para lo cual debe especificar su nombre en \"TF_ONLY_VM\" "
    options:
      - DESPLEGAR
      - ELIMINAR_VM
      - RECONSTRUIR_VM
      - RECONSTRUIR_DISCO_VM
  TF_ONLY_VM:
    value: ""
    description: "Nombre de vm en caso de querer operar solo sobre ella en lugar de todas las definidas"


before_script:
  - tofu --version

init:
  stage: init
  script:
    - tofu init -reconfigure -input=false -plugin-dir=.terraform/providers #solo usa version local de providers
    - tofu validate      
  artifacts:
    paths:
      - .terraform
      - .terraform.lock.hcl

create_plan:
  stage: plan
  script:
    - echo "Usando terraform workspace :" $TF_WORKSPACE_TO_USE
    - tofu workspace select $TF_WORKSPACE_TO_USE
    - VAR_FILE=vm_definitions/$TF_WORKSPACE_TO_USE/vms.tfvars
    - echo "Planning Terraform changes using $VAR_FILE..."
    - |
      tf_cmd=tofu

      tfstate_getVmResources(){
        local vm="$1"
        $tf_cmd show | egrep "^# module.vdi\[\"$vm\"\]\." | sed -e 's/^# //' -e 's/:$//' | while read res;do
          if echo "$res" |egrep -q '.data.cloudinit_config.' ;then continue; fi
          echo "${res}"
        done
      }
      tfVmResources_replace(){
        local vm="$1"
        local resource="$2"

        case $resource in
          only_blockstorage_volume) # reemplazar solo discos de vm
            tfstate_getVmResources $vm|sed -e "s/^/-replace='/" -e "s/$/' /" | egrep openstack_blockstorage_volume_v3 | tr -d '\n'
          ;;
          *) # reemplazar todos los recursos de la vm
            tfstate_getVmResources $vm|sed -e "s/^/-replace='/" -e "s/$/' /" | tr -d '\n'
          ;;
        esac
      }

      if [ -n "$TF_ONLY_VM" ]; then
        tf_target_arg="-target='module.vdi[\"$TF_ONLY_VM\"]'"
        echo "Ejecutando plan solo en vm $TF_ONLY_VM"
      fi
      case "$TF_ACTION" in
        DESPLEGAR) tf_plan_cmd="" ;;
        ELIMINAR_VM)
          [ -n "$TF_ONLY_VM" ] || { echo "ERROR: Se requiere especificar TF_ONLY_VM" ; exit 1 ;}
          tf_plan_cmd="-destroy" ;;
        RECONSTRUIR_VM)
          [ -n "$TF_ONLY_VM" ] || { echo "ERROR: Se requiere especificar TF_ONLY_VM" ; exit 1 ;}
          tf_plan_replace_arg=$(tfVmResources_replace $TF_ONLY_VM ) ;;
        RECONSTRUIR_DISCO_VM)
          [ -n "$TF_ONLY_VM" ] || { echo "ERROR: Se requiere especificar TF_ONLY_VM" ; exit 1 ;}
          tf_plan_replace_arg="-replace='module.vdi[\"$TF_ONLY_VM\"].openstack_blockstorage_volume_v3.vm_volume'";;
        *) echo "ERROR en accion especificada"; exit 1 ;;
      esac
    - |
      set -x
      eval $tf_cmd plan -out=tfplan -var-file="$VAR_FILE" $tf_target_arg $tf_plan_replace_arg
  artifacts:
    paths:
      - .terraform
      - .terraform.lock.hcl       
      - tfplan
  dependencies:
    - init

apply_plan:
  stage: apply
  script:
    - tofu apply -auto-approve -parallelism=1 tfplan
  when: manual
  dependencies:
    - create_plan

  
