- name: Define Valores default para parametros
  set_fact:
    task_context: "[Unity-DellCSM]"

    #Namespace donde se instala el operador
    default_dell_csm_operator_namespace: unity

    # Nombre de pool de discos a usar en storage unity para default storageClass. 
    #Ej. "pool_5" en cuyo , "pool_3" en brc
    default_unity_csm_pooldiscos: ""

    #- Unity despliega pods en cada nodo donde podría usarse storage.
    #- Detalle cada rol diferente a worker, donde se requiera Tolerations 
    #  para NoSchedule y NoExecute, de manera que se agreguen al daemonset unity_node
    default_dell_csm_operator_unity_node_roles: ""        

- name: "{{ task_context }}- Establecer valores default para configuraciones"
  ansible.builtin.set_fact:
    unity_csm_pooldiscos: "{{ unity_csm_pooldiscos | default(default_unity_csm_pooldiscos) }}" 
    dell_csm_operator_namespace: "{{ dell_csm_operator_namespace | default(default_dell_csm_operator_namespace) }}" 
    dell_csm_operator_unity_node_roles:  "{{ dell_csm_operator_unity_node_roles | default(default_dell_csm_operator_unity_node_roles) }}" 

- name: "{{ task_context }}- Verificar parametros obligatorios"
  ansible.builtin.fail:
  when: unity_csm_pooldiscos | length == 0 

- name: "{{ task_context }}- Parametros configurados para tarea {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
  ansible.builtin.debug:
    msg:
    - "unity_csm_pooldiscos: {{ unity_csm_pooldiscos }}" 
    - "dell_csm_operator_namespace: {{ dell_csm_operator_namespace }}" 
    - "dell_csm_operator_unity_node_roles: {{ dell_csm_operator_unity_node_roles }}" 

- name: "{{ task_context }}- Crear namespace {{ dell_csm_operator_namespace }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    name: "{{ dell_csm_operator_namespace }}"
    kind: Namespace
    state: present

- name: "{{ task_context }}- Crear machineConfig para habilitar iscsid en los nodos infra y worker"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    src: dependencias/3-machineconfig-iscsid.yaml

- name: "{{ task_context }}- Creando secret para conectarse a Storage Unity de su zona"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/4-create-secret-storage-unity-' + zona + '.yaml') }}"

# Instala operador usando https://github.com/redhatci/ansible-collection-redhatci-ocp
- name: "{{ task_context }}- Instalar operador dell-csm-operator-certified"
  ansible.builtin.include_role:
    name: redhatci.ocp.olm_operator
    apply:
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_HOST: "{{ openshift_api_url }}"
        K8S_AUTH_VERIFY_SSL: "no"          
  vars:
    operator: "{{ DellCsmOperator_operator }}"
    source: "{{ DellCsmOperator_source }}"
    source_ns: openshift-marketplace
    namespace: "{{ DellCsmOperator_ns }}"
    channel: "{{ DellCsmOperator_channel }}"
    operator_group_name: dell-csm-operator-group #Si ya tienes un operator group, úsalo
    starting_csv: "{{ DellCsmOperator_version | default('') }}"
    verify_all_running_pods: false #Cuando se actualiza operador, los pods no estaran running hasta tanto no se actualice ContainerStorageModule/unity
    ns_labels:
      openshift.io/cluster-monitoring: "true"
    operator_group_spec:
      targetNamespaces:
        - unity
    installPlanApproval: 'Manual'

## Obtiene version del operador instalado para crear instancia de ContainerStorageModule/unity
- name: "{{ task_context }}- Obteniendo version actualmente instalada"
  community.kubernetes.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: operators.coreos.com/v1alpha1
    validate_certs: no
    kind: Subscription
    namespace: "{{ DellCsmOperator_ns }}"
    name: "{{ DellCsmOperator_operator }}"
  register: sub
  retries: 20
  delay: 30
  until:
    - sub.resources is defined
    - sub.resources | length == 1
    - "'status' in sub.resources[0]"
    - "'installedCSV' in sub.resources[0].status"
    - sub.resources[0].status.installedCSV | length > 0

- name: "{{ task_context }}- Seleccionado unity template v2.8.0 para {{ sub.resources[0].status.installedCSV }}"
  ansible.builtin.set_fact:
    unity_template: "csm-operator_instance_templates/storage_csm_unity_v280.yaml"
    configVersion: "v2.8.0"
  when: sub.resources[0].status.installedCSV == "dell-csm-operator-certified.v1.3.0"

- name: "{{ task_context }}- Seleccionado unity template v2.9.1 para {{ sub.resources[0].status.installedCSV }}"
  ansible.builtin.set_fact:
    unity_template: "csm-operator_instance_templates/storage_csm_unity_v291.yaml"
    configVersion: "v2.9.1"
  when: sub.resources[0].status.installedCSV == "dell-csm-operator-certified.v1.4.4"

- name: "{{ task_context }}- Seleccionado unity template v2.10.0 para {{ sub.resources[0].status.installedCSV }}"
  ansible.builtin.set_fact:
    unity_template: "csm-operator_instance_templates/storage_csm_unity_v2100.yaml"
    configVersion: "v2.10.0"
  when: sub.resources[0].status.installedCSV == "dell-csm-operator-certified.v1.5.0"  

- name: "{{ task_context }}- Falla si no se dispone de unity template para {{ sub.resources[0].status.installedCSV }}"
  fail:
    msg: "Este playbook no dispone de un template para crear instancia unity, con configVersion correspondiente a {{ sub.resources[0].status.installedCSV }}"
  when : unity_template is not defined

## Creando instancia de ContainerStorageModule/unity
- name: "{{ task_context }}- Recuperando instancia actual de ContainerStorageModule/unity ..."
  community.kubernetes.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: storage.dell.com/v1
    validate_certs: no
    kind: ContainerStorageModule
    namespace: "{{ DellCsmOperator_ns }}"
    name: "unity"
  register: csm_unity

- name: "{{ task_context }}- Elimina instancia actual de ContainerStorageModule/unity si su version es dif. de {{configVersion}}"
  community.kubernetes.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: storage.dell.com/v1
    validate_certs: no
    kind: ContainerStorageModule
    namespace: "{{ DellCsmOperator_ns }}"
    name: "unity"
    state: absent
  when: 
    - csm_unity.resources| length
    - csm_unity.resources[0].spec.driver.configVersion != configVersion

- name: "{{ task_context }}- Creando instancia de unity basado en repo del operator"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template',unity_template) }}"

## Revision de estado de pods en namespaces
- name: "{{ task_context }}- Estan todos los pods del namespace {{ DellCsmOperator_ns }} en estado Running?"
  community.kubernetes.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    namespace: "{{ DellCsmOperator_ns }}"    
    kind: Pod    
  register: ns_pods_status
  retries: 12
  delay: 10
  until:
    ns_pods_status.resources | map(attribute='status.phase') | difference(['Succeeded', 'Running']) | length == 0

## Creando storage classes
- name: "{{ task_context }}- Creando storageClass tcloud-unity-iscsi-nlsas"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/6-create-storageclass-' + zona + '.yaml') }}"

- name: "{{ task_context }}- Creando VolumeSnapshotClass dell-csm-snapclass"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    src: dependencias/7-dell-snapclass.yaml

- name: "{{ task_context }}- Verificando si existe storageClass ovirt"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: StorageClass
    name: ovirt-csi-sc
    api_version: "storage.k8s.io/v1"
  register: storage_class_ovirt_csi

- name: "{{ task_context }}- Modificando StorageClass basado en OVIRT para hacerlo no default"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    src: dependencias/8-ovirt-no-default.yaml  
  when : storage_class_ovirt_csi.resources|length > 0

