workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

# Nombre del pipeline
stages:
  - build

build:
  variables:
    HTTP_PROXY: http://10.166.15.178:8080
    HTTPS_PROXY: http://10.166.15.178:8080
    NO_PROXY: tcloud.ar,brcrh.tcloud.ar,cuyorh.tcloud.ar,10.166.44.45,10.206.0.240
    TAG: "v1.1"
    IMAGE: "${CI_REGISTRY}/operaciones/api-ops-dashboard:${TAG}"
  stage: build
  image: alpine:latest
  before_script:
    - apk add --update --no-cache openssh
    - eval `ssh-agent -s`
    - ssh-add <(echo "$SSH_KEY_PRIV")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - |
      echo "{
        \"auths\": {
          \"$CI_REGISTRY\": {
            \"username\": \"robot\$operaciones+operaciones-robot\",
            \"password\": \"$CI_REGISTRY_PASSWORD\"
          }
        }
      }"> ${CI_PROJECT_DIR}/config.json
  script:
    - ssh root@10.166.46.80 'mkdir /root/build || true && mkdir /root/build/api-ops || true'
    - scp -r ${CI_PROJECT_DIR} root@10.166.46.80:/root/build
    - ssh root@10.166.46.80 "
        export HTTP_PROXY='${HTTP_PROXY}';
        export HTTPS_PROXY='${HTTPS_PROXY}';
        export NO_PROXY='${NO_PROXY}';
        export IMAGE='${IMAGE}';
        export CI_REGISTRY='${CI_REGISTRY}';
        podman run -it --rm --name build-container -v /root/build/api-ops:/workspace:Z -v /root/build/api-ops/config.json:/kaniko/.docker/config.json:Z -e HTTP_PROXY=${HTTP_PROXY} -e HTTPS_PROXY=${HTTPS_PROXY} -e NO_PROXY=${NO_PROXY} gcr.io/kaniko-project/executor:v1.23.2-debug --skip-tls-verify --context /workspace --build-arg http_proxy=${HTTP_PROXY} --build-arg https_proxy=$HTTPS_PROXY --build-arg no_proxy=$NO_PROXY --dockerfile /workspace/Dockerfile --destination ${IMAGE}"
    - ssh root@10.166.46.80 'rm -fR /root/build || true'
  tags:
    - kubernetes
  when:
    manual

