metadata:
  resourceVersion: "{{ resourceVersion  }}"
spec:
  nodeSelector:
{% if nodeRoleRegistry is defined and ( nodeRoleRegistry == "infra" or nodeRoleRegistry == "worker" )%}
    node-role.kubernetes.io/{{ nodeRoleRegistry }}: ""
{%else%}
    node-role.kubernetes.io/worker: ""
{%endif%}
  replicas: 3
{% if nodeRoleRegistry is defined and ( nodeRoleRegistry == "infra" or nodeRoleRegistry == "worker" )%}
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/{{ nodeRoleRegistry }}
  - effect: NoExecute
    key: node-role.kubernetes.io/{{ nodeRoleRegistry }}
    value: reserved
{%endif%}
  defaultRoute: true
  storage:
    managementState: Unmanaged
    s3:
      bucket: "{{ ImageRegistryOperator_storage_s3_bucket_name }}"
      region: "{{ zona }}"
      regionEndpoint: "{{ ImageRegistryOperator_storage_s3_endpoints3 }}"
      virtualHostedStyle: false
      encrypt: false
      trustedCA: 
        name: s3-ca-cert

