metadata:
  resourceVersion: "{{ resourceVersion  }}"
spec:
  nodeSelector:
{% if nodeRoleRegistry is defined and ( nodeRoleRegistry == "infra" or nodeRoleRegistry == "worker" )%}
    node-role.kubernetes.io/{{ nodeRoleRegistry }}: ""
{%else%}
    node-role.kubernetes.io/worker: ""
{%endif%}
  replicas: 1
{% if nodeRoleRegistry is defined and ( nodeRoleRegistry == "infra" or nodeRoleRegistry == "worker" )%}
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/{{ nodeRoleRegistry }}
  - effect: NoExecute
    key: node-role.kubernetes.io/{{ nodeRoleRegistry }}
    value: reserved
{%endif%}
  defaultRoute: true
  storage:
    managementState: Unmanaged
    pvc:
      claim: "{{ ImageRegistryOperator_storage_pvc_name }}"


