apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ops-dashboard
  namespace: operaciones-dashboard
  labels:
    app: api-ops-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-ops-dashboard
  template:
    metadata:
      labels:
        app: api-ops-dashboard
    spec:
      containers:
      - name: backend
        ports:
          - containerPort: 5000
            protocol: TCP
        image: whiteregistry.cuyows.tcloud.ar/operaciones/api-ops-dashboard:v1.0
        command:
          - "python3"
          - "app.py"
        imagePullPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: api-ops-dashboard-service
  namespace: operaciones-dashboard
  labels:
    app: api-ops-dashboard
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
  selector:
    app: api-ops-dashboard
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: api-ops-dashboard-route
  namespace: operaciones-dashboard
  labels:
    app: api-ops-dashboard
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: api-ops-dashboard-operaciones-dashboard.apps.ocpws.cuyorh.tcloud.ar
  to:
    kind: Service
    name: api-ops-dashboard-service
    weight: 100
  port:
    targetPort: 5000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None