- name: Define Valores default para parametros
  set_fact:
    task_context: "[Pause-MCP]"

- name: "{{ task_context }}- Obtiene los machineConfigPools existentes"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    api_version: machineconfiguration.openshift.io/v1
    kind: machineconfigpools
  register: mcp_info

- name: "{{ task_context }}- Pausando MachineConfigPools"
  community.kubernetes.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    state: present
    definition:
      apiVersion: machineconfiguration.openshift.io/v1
      kind: MachineConfigPool
      metadata:
        name: "{{ item.metadata.name }}"
      spec:
        paused: true
  loop: "{{ mcp_info.resources }}"
