---
- name: Crear y aplicar cronjob de limpieza de pods completed y sus requerimientos
  hosts: localhost
  become: false
  gather_facts: false
  collections:
    - oc

  module_defaults:
    #kubernetes.core.k8s:
    k8s:
      api_key: "{{ openshift_token }}"
      host: "{{ openshift_api_url }}"
      validate_certs: no
      api_version: v1

  vars:
    docker_user: opredcloud
    docker_password: TcloudPis015
    docker_email: Op.RedCloud@telefonica.com
    extra_debug: True
    tmp_basedir: "/runner/project/"
    tgt_ocp_cl_kubeconfig_file: "{{ tmp_basedir }}/tgt-cl-kubeconfig"

  tasks:

    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "INICIO PLAYBOOK"

    - name: Verificando existencia de secret/docker-secret en ns:openshift-config
      kubernetes.core.k8s_info:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        kind: Secret
        api_version: v1
        name: docker-secret
        namespace: openshift-config
      register: current_docker_secret_value

    - name: Eliminando secret/docker-secret en ns:openshift-config solo si existe.
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        kind: Secret
        api_version: v1
        name: docker-secret
        namespace: openshift-config
        state: absent
      when: current_docker_secret_value | length > 0

    - name: Verificando/eliminando job para setear secret/docker-secret en ns:openshift-config
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        kind: Job
        api_version: batch/v1
        name: job-docker-secret
        namespace: "{{ ns_operaciones }}"
        state: absent

    - name: Sleep for 5 seconds and continue with play
      ansible.builtin.wait_for:
        timeout: 5

    - name: Creando secret con variables para el secret de docker en ns:openshift-config
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/env-docker-secret.yaml') }}"

    - name: Creando job para aplicar el secret de docker en ns:openshift-config
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/job-docker-secret.yaml') }}"

    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "FIN PLAYBOOK"