---
- debug:
    msg="START netconf_config junos/basic.yaml on connection={{ ansible_connection
    }}"

- include_vars: "{{playbook_dir }}/targets/netconf_config/tests/junos/fixtures/config.yml"

- include_vars: "{{playbook_dir }}/targets/netconf_config/tests/junos/fixtures/invalid_config.yml"

- name: syslog file config- setup
  junipernetworks.junos.junos_config:
    lines:
      - delete system syslog file test_netconf_config

- name: configure syslog file
  register: result
  ansible.netcommon.netconf_config:
    content: "{{ syslog_config }}"

- assert:
    that:
      - result.changed == true
      - "'<name>test_netconf_config</name>' in result.diff.after"

- name: configure syslog file (idempotent)
  register: result
  ansible.netcommon.netconf_config:
    content: "{{ syslog_config }}"

- assert:
    that:
      - result.changed == false

- name: replace default operation fail
  register: result
  ignore_errors: true
  ansible.netcommon.netconf_config:
    content: "{{ syslog_config_replace }}"
    default_operation: replace

- assert:
    that:
      - result.failed == true
      - "'Missing mandatory statement' in result.msg"

- name: replace syslog config with operation key in content
  register: result
  ansible.netcommon.netconf_config:
    content: "{{ syslog_config_replace }}"

- assert:
    that:
      - result.changed == true

- name: test content value in xml format rooted in <config> tag
  register: result
  ignore_errors: true
  ansible.netcommon.netconf_config:
    content: "{{ invalid_syslog_config }}"

- assert:
    that:
      - result.failed == true
      - "'content value should have XML string with config tag as the root node' in result.msg"

- name: test backup
  register: result
  ansible.netcommon.netconf_config:
    content: "{{ syslog_config }}"
    backup: true

- assert:
    that:
      - "'backup_path' in result"

- name: syslog file config- teardown
  junipernetworks.junos.junos_config:
    lines:
      - delete system syslog file test_netconf_config

- name: save config
  register: result
  ansible.netcommon.netconf_config:
    backup: true

- assert:
    that:
      - "'backup_path' in result"

- debug:
    msg="END netconf_config junos/basic.yaml on connection={{ ansible_connection
    }}"
