apiVersion: logging.openshift.io/v1
kind: ClusterLogging
metadata:
  name: instance
  namespace: openshift-logging
spec:
  collection:
    logs:
{% if elastikSearch_node_role == "infra" %}
      fluentd: 
        tolerations:
          - effect: NoSchedule
            key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          - effect: NoExecute
            key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
      type: fluentd      
{% else  %}
      fluentd: {}
{% endif  %}
  curation:
    curator:
      nodeSelector:
        node-role.kubernetes.io/{{ elastikSearch_node_role }}: ''
      schedule: 30 3 * * *
{% if elastikSearch_node_role == "infra" %}
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          operator: Exists
        - effect: NoExecute
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          value: reserved                    
{% endif  %}
    type: curator
  logStore:
    elasticsearch:
      resources:
        limits: 
          memory: {{ elastikSearch_resource_limit_memory }}
          cpu: {{ elastikSearch_resource_limit_cpu }}
        requests: 
          cpu: {{ elastikSearch_resource_request_cpu }}
          memory: {{ elastikSearch_resource_request_memory }}
      proxy: 
        resources:
          limits:
            memory: {{ elastikSearch_proxy_resource_limit_memory }}
            cpu: {{ elastikSearch_proxy_resource_limit_cpu }}
          requests:
            memory: {{ elastikSearch_proxy_resource_request_memory }}
            cpu: {{ elastikSearch_proxy_resource_request_cpu }}
      nodeCount: {{ elastikSearch_pods }}
      nodeSelector:
        node-role.kubernetes.io/{{ elastikSearch_node_role }}: ''
      redundancyPolicy: {{ elastikSearch_redundancyPolicy }}
      storage:
        size: "{{ elastikSearch_storage_size }}"
        storageClassName: "{{ elastikSearch_storage_class }}"
{% if elastikSearch_node_role == "infra" %}
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          operator: Exists
        - effect: NoExecute
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          value: reserved                 
{% endif  %}
    retentionPolicy:
      application:
        maxAge: "{{ elastikSearch_retentionPolicy_application }}"
      audit:
        maxAge: "{{ elastikSearch_retentionPolicy_application }}"
      infra:
        maxAge: "{{ elastikSearch_retentionPolicy_application }}"
    type: elasticsearch
  managementState: Managed
  visualization:
    kibana:
      nodeSelector:
        node-role.kubernetes.io/{{ elastikSearch_node_role }}: ''
      replicas: 1
{% if elastikSearch_node_role == "infra" %}
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          operator: Exists
        - effect: NoExecute
          key: node-role.kubernetes.io/{{ elastikSearch_node_role }}
          value: reserved  
{% endif  %}          
    type: kibana