- name: Define Valores default para parametros
  set_fact:
    task_context: "[Config-Oper-Registry]"

- name: "{{ task_context }}- Haciendo down-scale de replicas en config. para registry operator"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: imageregistry.operator.openshift.io/v1
    validate_certs: no
    state: patched
    namespace: openshift-image-registry
    kind: Config
    name: cluster
    definition:
      spec:
        replicas: 0

- name: "{{ task_context }}- Obteniendo config/cluster en ns:openshift-image-registry"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    kind: Config
    api_version: imageregistry.operator.openshift.io/v1
    name: cluster
    namespace: openshift-image-registry
  register: configuracion
    
- name: "{{ task_context }}- Obteniendo resourceVersion de config/cluster"
  set_fact:
    resourceVersion: "{{ configuracion['resources'][0]['metadata']['resourceVersion'] }}"

- name: "{{ task_context }}- Configurando S3 como almacenamiento"
  block:
    - name: "{{ task_context }}- Creando secret image-registry-private-configuration-user en ns:openshift-image-registry con accesskey/secret para hacer uso de prod S3"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/S3-secret-access.yaml') }}"

    - name: "{{ task_context }}- Creando configMap para CA de endpoint S3"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: s3-ca-cert
            namespace: openshift-config
          data:
            ca-bundle.crt: |
              {{ ca_crts }}

    - name: "{{ task_context }}- Configurando storage S3/nodeSelector/tolerations para ImageRegistry"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        force: yes
        kind: Config
        api_version: imageregistry.operator.openshift.io/v1
        name: cluster
        namespace: openshift-image-registry
        definition: "{{ lookup('template','dependencias/config_image_registry_s3_backend.yaml') }}"
  when: ImageRegistryOperator_storage_type == "S3"

- name: "{{ task_context }}- Configurando PVC como almacenamiento"
  block:    
    - name: "{{ task_context }}- Creando PVC {{ ImageRegistryOperator_storage_pvc_name }} , ns: openshift-image-registry"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        kind: PersistentVolumeClaim
        api_version: v1
        name: "{{ ImageRegistryOperator_storage_pvc_name }}"
        namespace: openshift-image-registry
        definition: 
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: "{{ ImageRegistryOperator_storage_pvc_size }}"
            storageClassName: tcloud-unity-iscsi-nlsas
            volumeMode: Filesystem

    - name: "{{ task_context }}- Configurando storage PVC/nodeSelector/tolerations para ImageRegistry"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        force: yes
        kind: Config
        api_version: imageregistry.operator.openshift.io/v1
        name: cluster
        namespace: openshift-image-registry
        definition: "{{ lookup('template','dependencias/config_image_registry_pvc_backend.yaml') }}"
