kind: CronJob
apiVersion: batch/v1
metadata:
  name: {{ cronjob_cleaning_name }}
  namespace: {{ ns_operaciones }}
  labels:
    app: {{ cronjob_cleaning_name }}
spec:
  schedule: 0 11 * * *
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ cronjob_cleaning_name }}
    spec:
      backoffLimit: 0
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: {{ cronjob_cleaning_name }}
        spec:
          restartPolicy: Never
          activeDeadlineSeconds: 5000
          serviceAccountName: {{ sa_operaciones }}
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          securityContext: {}
          containers:
            - name: delete-completed-pods
              image: 'registry.redhat.io/openshift4/ose-cli:v4.12'
              command:
                - /bin/bash
                - '-c'
                - >-
                  oc get pods -A --field-selector=status.phase=Succeeded --no-headers=true -o custom-columns=NAME:.metadata.name,NAMESPACE:.metadata.namespace,COMPLETION_TIME:.status.startTime,STATUS:.status.phase --sort-by=.metadata.creationTimestamp | awk '$3 <= "'$(date -d '1 day ago' -Ins --utc)'"' | awk '{print "oc delete pod -n",$2,$1,"--force --grace-period=0"}' | sh
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: IfNotPresent
            - name: delete-error-pods
              image: 'registry.redhat.io/openshift4/ose-cli:v4.12'
              command:
                - /bin/bash
                - '-c'
                - >-
                  oc get pods -A --field-selector=status.phase=Failed --no-headers=true -o custom-columns=NAME:.metadata.name,NAMESPACE:.metadata.namespace,COMPLETION_TIME:.status.startTime,STATUS:.status.phase --sort-by=.metadata.creationTimestamp | awk '$3 <= "'$(date -d '7 days ago' -Ins --utc)'"' | awk '{print "oc delete pod -n",$2,$1,"--force --grace-period=0"}' | sh
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: IfNotPresent
          serviceAccount: {{ sa_operaciones }}
          dnsPolicy: ClusterFirst
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
