---
- name: "Config nodeSelector"
  set_fact :
    node_selector: >
      {
        "matchLabels": {
          "node-role.kubernetes.io/{{ rol }}": ""
        }
      } 

- name: "configura valor para mcp paused en false"
  set_fact:
    mcp_pause: "false"
- name: "configura valor para mcp paused en true"
  set_fact:
    mcp_pause: "true"
  when: "task_machineConfigPoolWorkFlowPause is defined and task_machineConfigPoolWorkFlowPause == true and 
    ansible_run_tags is defined and 'mcp_pause' in ansible_run_tags"

- name: "{{ task_context }}- Creando machineconfigpool para rol {{ rol }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: machineconfiguration.openshift.io/v1
    merge_type: merge
    validate_certs: no
    definition:
      apiVersion: machineconfiguration.openshift.io/v1
      kind: MachineConfigPool
      metadata:
        name: "{{ rol }}"
      spec:
        machineConfigSelector:
          matchExpressions:
            - key: machineconfiguration.openshift.io/role
              operator: In
              values: ["worker","{{ rol }}"]
        nodeSelector: "{{ node_selector }}"
        paused: "{{ mcp_pause }}"
