---
- name: Automatizacion de tareas de día 2 para cluster OCP
  hosts: localhost
  gather_facts: false

  #Por default, no se ejecutan tareas en el cluster
  vars:
    - task_machineConfigPoolWorkFlowPause     : false
    - task_InstConfig_DellCsmOperator         : false
    - task_Config_machineconfigPool_infra     : false
    - task_SetMachineConfig_ntp               : false
    - task_Config_ImageRegistryClusterOperator: false
    - task_InstConfig_loggin_stack_operators  : false
    - task_InstConfig_rhsso_operator          : false
    - task_Config_oauth_idp                   : false
    - task_Config_group_sync_jobs             : false
    - task_Config_maxPodsPerWorker            : false
    - task_Config_ingressRouterCertificate    : false
    - task_Config_Registries                  : false
    - task_Config_Proxy                       : false

  #Importa parametros de config. para cluster destino
  vars_files:
    - "{{ cluster_conf }}"

  tasks:

    ################################################################################
    # Tareas previas destinadas a preparar credenciales, y configs. para despliegue
    ################################################################################
    #Importa credenciales para login en ACM. Esto es necesario para obtener 
    # credenciales de cluster destino, las que se usaran para desplegar en el
    - block:
        - name: Carga de config. para ACM login
          include_tasks: 
            file: pre-tasks/acm_login.yaml
            apply:
              tags: always        
          tags:
            - always

        #Cluster destino se encuentra importado en ACM. 
        # Desde ACM obtiene credenciales para cluster destino
        - name: Obtiene credenciales desde ACM para cluster {{ cluster_name }}
          include_tasks: 
            file: pre-tasks/get-credentials.yaml
            apply:
              tags: always
          tags:
            - always
      when: src_credentials == "ACM"

    #Importa definicion global para certificado de CAs usadas en dif. clusters
    - name: Carga de certificados usados en dif. configuraciones
      include_tasks: 
        file: pre-tasks/ca_crt.yaml
        apply:
          tags: always
      tags:
        - always

    - name: Test cluster connection
      include_tasks: 
        file: tasks/test_cluster_connection/test.yaml
        apply:
          tags: always
      tags:
        - testcluster


    #############################################################################
    # Tarea: Instalacion/configuracion de operador Dell Container Storage Modules 
    #############################################################################
    # Verificado con versiones de operador 
    #-----------|--------------|---------------------|-----------------------------|
    # Openshift | Dell-csm Op. | unity_ConfigVersion | unity_template              |
    #-----------|--------------|---------------------|-----------------------------|
    #   4.12    | v1.3.0       |       v2.8.0        | storage_csm_unity_v291.yaml |
    #   4.14    | v1.4.4       |       v2.9.1        | storage_csm_unity_v291.yaml |
    #   4.14    | v1.5.0       |       v2.10.0       | storage_csm_unity_v2100.yaml|
    #-----------|--------------|---------------------|-----------------------------|
    # Si el operador no se encuentra instalado: 
    #  - si no se configura DellCsmOperator_version, se instalará la última versión.
    #  - si    se configura DellCsmOperator_version, se instalará la versión especificada
    # Si el operador ya se encuentra instalado (y quizás intenta hacer un update):     
    #  - si no se configura DellCsmOperator_version, no realizará cambios
    #  - si    se configura DellCsmOperator_version, se instalará la versión especificada
    - name: Install/Config Dell CSM Operator
      include_tasks: 
        file: tasks/dell-csm-operator/config-unity-operator.yaml
        apply:
          tags: always
      when: task_InstConfig_DellCsmOperator
      tags:
        - dell_csm_operator

    #############################################################################
    # Tarea: Configuracion de clusterOperator Image Registry
    #############################################################################
    - name: Config Image Registry clusterOperator
      include_tasks: 
        file: tasks/config-image-registry-operator/registry-storage-config.yaml
        apply:
          tags: always
      when : task_Config_ImageRegistryClusterOperator
      tags:
        - config_img_registry_operator

    #############################################################################
    # Tarea: Pause/Unpause machineConfigPools durante el proceso
    #############################################################################
    - name: Pause MachineConfigPools
      include_tasks: 
        file: tasks/pauseMachineConfigPools/pause_mcps.yaml
        apply:
          tags: always      
      when: task_machineConfigPoolWorkFlowPause
      tags:
        - mcp_pause

    #############################################################################
    # Tarea: Config machineConfigPool solicitados
    # Tarea que produce despliegue de MachineConfigPools configurados. es 
    #  controlado por pausado de mcp de tarea "Pause MachineConfigPools"
    #############################################################################
    - name: Config machineConfigPool solicitados
      include_tasks: 
        file: tasks/MachineConfigPools/config-machineConfigPools.yaml
        apply:
          tags: always
      when : task_Config_machineconfigPools
      tags:
        - mcp_config

    #############################################################################
    # Tarea: Configuracion de machineconfig para uso de ntp
    # Tarea que produce despliegue de MachineConfigPools, por tanto
    #  controlado por pausado de mcp de tarea "Pause MachineConfigPools"
    #############################################################################
    - name: Config machineConfig ntp para nodos en gral
      include_tasks: 
        file: tasks/NTP-Configuration/config-ntp.yaml
        apply:
          tags: always
      when : task_SetMachineConfig_ntp
      tags:
        - machineConfig_ntp

    #############################################################################
    # Tarea: Configuración de max. cdad. de pods por worker
    # Tarea que produce despliegue de MachineConfigPools, por tanto
    #  controlado por pausado de mcp de tarea "Pause MachineConfigPools"    
    #############################################################################
    - name: Config max. cdad. pods por worker
      include_tasks: 
        file: tasks/max-pods-per-worker/max-pods-per-worker.yaml
        apply:
          tags: always
      when : task_Config_maxPodsPerWorker
      tags:
        - max_pod_per_worker

    #############################################################################
    # Tarea: Configuración de repositorios de imagenes
    # Tarea que produce despliegue de MachineConfigPools, por tanto
    #  controlado por pausado de mcp de tarea "Pause MachineConfigPools"    
    #############################################################################
    - name: Config repositorios de imagenes
      include_tasks: 
        file: tasks/config_registries/configureregistries.yaml
        apply:
          tags: always
      when : task_Config_Registries
      tags:
        - config_registries

    #############################################################################
    # Tarea: Configuración de proxy global
    # Tarea que produce despliegue de MachineConfigPools, por tanto
    #  controlado por pausado de mcp de tarea "Pause MachineConfigPools"    
    #############################################################################
    - name: Config proxy global
      include_tasks: 
        file: tasks/proxyGlobal/configureProxy.yaml
        apply:
          tags: always
      when : task_Config_Proxy
      tags:
        - config_proxy     
      
    #############################################################################
    # Tarea: Pause/Unpause machineConfigPools durante el proceso
    #############################################################################
    - name: UnPause MachineConfigPools
      include_tasks: 
        file: tasks/pauseMachineConfigPools/unpause_mcps.yaml
        apply:
          tags: always      
      when: task_machineConfigPoolWorkFlowPause
      tags:
        - mcp_unpause      

        
    #############################################################################
    # Tarea: Instalacion/configuracion de operadores 
    #          elasticsearch-operator , openshift-logging
    #############################################################################
    - name: Install/Config operadores elasticsearch-operator , openshift-logging
      include_tasks: 
        file: tasks/Logging-operator/install-cluster-logging.yaml
        apply:
          tags: always
      when : task_InstConfig_loggin_stack_operators
      tags:
        - config_logging_stack

    #############################################################################
    # Tarea: Instalacion/configuracion Red Hat Single Sign-On Operator
    #############################################################################
    - name: Install/Config Red Hat Single Sign-On Operator
      include_tasks: 
        file: tasks/SSO-operator/keycloak-operator-and-instances.yaml
        apply:
          tags: always
      when : task_InstConfig_rhsso_operator
      tags:
        - config_sso_operator

    #############################################################################
    # Tarea: Configuracion Oauth Identity Providers
    #############################################################################
    - name: Config oauth identity providers
      include_tasks: 
        file: tasks/Identity-providers/install-idp.yaml
        apply:
          tags: always
      when : task_Config_oauth_idp
      tags:
        - config_oauth_idps

    #############################################################################
    # Tarea: Configuración de jobs para sincronizacion de grupos
    #############################################################################
    - name: Config jobs para sincronización de grupos
      include_tasks: 
        file: tasks/Syncing-LDAP-groups/sincronizacion-ldap-groups.yaml
        apply:
          tags: always
      when : task_Config_group_sync_jobs
      tags:
        - config_user_groups_ldap_sync

    #############################################################################
    # Tarea: Configuración de ingress router : node_rol/replicas/certificado
    #############################################################################
    - name: Config de Ingress router node_rol/replicas/certificate
      include_tasks: 
        file: tasks/ingressRouter/configure_ingress.yaml
        apply:
          tags: always
      when : task_Config_ingressRouterCertificate
      tags:
        - config_ingress

