---
- name: Ensure we have loopback 888 for testing
  connection: ansible.netcommon.network_cli
  cisco.iosxr.iosxr_config:
    src: config.j2

- name: Enable Netconf service
  connection: ansible.netcommon.network_cli
  tags: netconf
  cisco.iosxr.iosxr_netconf:
    netconf_port: 830
    netconf_vrf: default
    state: present

- name: Enable gRPC
  connection: ansible.netcommon.network_cli
  tags: grpc
  cisco.iosxr.iosxr_config:
    src: config_grpc.j2

- name: Save truncated hostname
  ansible.builtin.set_fact:
    shorter_hostname: '{{ inventory_hostname_short | truncate(10, True, "") }}'
