- name: Define Valores default para parametros
  set_fact:
    task_context: "[Conf-MaxPodPerWorker]"

- name: "{{ task_context }}- Define Valores default para parametros"
  set_fact:
    max_podsPerCore_default: 10
    max_podsPerWorker_default: 250
    
- name: "{{ task_context }}- Setting max pods per worker"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/01-pod_per_worker.yaml') }}"
