---
- name: Assert all required fields are present
  ansible.builtin.assert:
    that:
      - operator | string
      - namespace | string
      - source | string

- name: Print install parameters
  ansible.builtin.debug:
    msg:
      - "Operator: {{ operator }}"
      - "Target namespace: {{ namespace }}"
      - "Catalog: {{ source }}"

- name: Check CatalogSource is Ready
  community.kubernetes.k8s_info:
    api: operators.coreos.com/v1alpha1
    kind: CatalogSource
    name: "{{ source }}"
    namespace: "{{ source_ns }}"
  register: source_status
  until:
    - source_status | json_query('resources[0].status.connectionState.lastObservedState') == 'READY'
  retries: 60
  delay: 10

- name: Create Namespace for OLM operator
  community.kubernetes.k8s:
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ namespace }}"
        labels: "{{ ns_labels | default(omit) }}"

- name: Labeling namespace to cover PodSecurity requirements
  community.kubernetes.k8s:
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ namespace }}"
        labels:
          pod-security.kubernetes.io/enforce: privileged
          pod-security.kubernetes.io/enforce-version: latest
          security.openshift.io/scc.podSecurityLabelSync: "false"

- name: Installing Operator
  block:
    - name: "Get operator's package manifests"
      community.kubernetes.k8s_info:
        api: packages.operators.coreos.com/v1
        kind: PackageManifest
        namespace: default
        name: "{{ operator }}"
      register: operator_packagemanifest
      retries: 10
      delay: 5
      until:
        - operator_packagemanifest.resources is defined
        - operator_packagemanifest.resources | length
        - operator_packagemanifest.resources[0].status is defined
        - operator_packagemanifest.resources[0].status.catalogSource == source
      failed_when: operator_packagemanifest is skipped
        or operator_packagemanifest.resources is undefined
        or operator_packagemanifest.resources | length != 1

    - name: Create OperatorGroup for OLM operator  # noqa: jinja[invalid]
      vars:
        all_namespaces: "{{ operator_packagemanifest |
          json_query('resources[*].status.channels[0].currentCSVDesc.installModes[3].supported') |
          first }}"
        group_spec: "{{  {'targetNamespaces': []} if all_namespaces |
                     default(false) else {'targetNamespaces': [namespace]} }}"
      community.kubernetes.k8s:
        definition:
          apiVersion: operators.coreos.com/v1
          kind: OperatorGroup
          metadata:
            annotations:
              operatorframework.io/bundle-unpack-min-retry-interval: 10m              
          metadata:
            name: "{{ operator_group_name }}"
            namespace: "{{ namespace }}"
          spec: "{{ operator_group_spec | default(group_spec, true) }}"

    - name: Set operator's channel
      vars:
        default_channel: "{{ operator_packagemanifest.resources[0].status.defaultChannel }}"
      ansible.builtin.set_fact:
        desired_channel: "{{ (channel | length) | ternary(channel, default_channel) }}"

    - name: Create subscription for OLM operator
      community.kubernetes.k8s:
        definition:
          apiVersion: operators.coreos.com/v1alpha1
          kind: Subscription
          metadata:
            name: "{{ operator }}"
            namespace: "{{ namespace }}"
          spec:
            channel: "{{ desired_channel }}"
            installPlanApproval: "{{ starting_csv | default('') | length | ternary('Manual', 'Automatic') }}"
            config:
              resources: {}
            name: "{{ operator }}"
            source: "{{ source }}"
            sourceNamespace: "{{ source_ns }}"
            startingCSV: "{{ starting_csv | default('') | length | ternary(starting_csv, omit) }}"

    - name: Wait for subscription to be ready
      community.kubernetes.k8s_info:
        api: operators.coreos.com/v1alpha1
        kind: Subscription
        namespace: "{{ namespace }}"
        name: "{{ operator }}"
      register: sub
      retries: 20
      delay: 30
      until:
        - sub.resources is defined
        - sub.resources | length == 1
        - "'status' in sub.resources[0]"
        - "'currentCSV' in sub.resources[0].status"
        - sub.resources[0].status.currentCSV | length > 0

    - name: Get operator CSV for desired channel
      ansible.builtin.set_fact:
        operator_csv: "{{ starting_csv | default('') | length | ternary(starting_csv, sub.resources[0].status.currentCSV) }}"

    - name: Handle with a starting CSV
      when:
        - starting_csv | default('') | length
      block:
        - name: Get Install plans for {{ operator }}
          community.kubernetes.k8s_info:
            api: operators.coreos.com/v1alpha1
            kind: InstallPlan
            namespace: "{{ namespace }}"
          register: install_plans
          retries: 5
          delay: 5
          until:
            - install_plans.resources is defined
            - install_plans.resources | length

        - name: Search install_plan
          ansible.builtin.set_fact:
            install_plan: "{{ item.metadata.name }}"
          loop: "{{ install_plans.resources }}"
          when: 
            - install_plans is defined
            - item.spec.clusterServiceVersionNames is search('.*{{ operator_csv }}') 
            - item.spec.approval == 'Manual'
            - not item.spec.approved

        - name: Approve install plan for specific CSV
          community.kubernetes.k8s:
            definition:
              apiVersion: operators.coreos.com/v1alpha1
              kind: InstallPlan
              metadata:
                name: "{{ install_plan }}"
                namespace: "{{ namespace }}"
              spec:
                approved: true
          when: install_plan is defined

    - name: Wait for CSV to be ready
      community.kubernetes.k8s_info:
        api: operators.coreos.com/v1alpha1
        namespace: "{{ namespace }}"
        kind: ClusterServiceVersion
        name: "{{ operator_csv }}"
      register: csv
      retries: 20
      delay: 30
      until:
        - csv.resources is defined
        - csv.resources | length == 1
        - "'status' in csv.resources[0]"
        - "'phase' in csv.resources[0].status"
        - csv.resources[0].status.phase == 'Succeeded' or
          csv.resources[0].status.phase == 'Present'

    - name: Fail if not all pods reach a successful state
      community.kubernetes.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
      register: olm_pod
      retries: 12
      delay: 10
      until:
        olm_pod.resources | map(attribute='status.phase') | difference(['Succeeded', 'Running']) | length == 0
      no_log: true
      when: verify_all_running_pods | default(true)

  rescue:
    - name: Catalog sources information
      community.kubernetes.k8s_info:
        api: operators.coreos.com/v1alpha1
        kind: CatalogSource
      register: catalog_info

    - name: Subscriptions information
      community.kubernetes.k8s_info:
        api: operators.coreos.com/v1alpha1
        kind: Subscription
        namespace: "{{ namespace }}"
      register: subs_info

    - name: Install plan information
      community.kubernetes.k8s_info:
        api: operators.coreos.com/v1alpha1
        kind: InstallPlan
        namespace: "{{ namespace }}"
      register: ip_info

    - name: Print catalog information
      ansible.builtin.debug:
        msg: "{{ catalog_info.resources }}"

    - name: Print Subscription information
      ansible.builtin.debug:
        msg: "{{ subs_info.resources }}"

    - name: Print InstallPlan information
      ansible.builtin.debug:
        msg: "{{ ip_info.resources }}"

    - name: Issues during {{ operator }} operator installation
      ansible.builtin.fail:
        msg: >
          There where issues during the operator deployment. See debug info in
          the above tasks

- name: Patch subscription according to install_approval
  community.kubernetes.k8s:
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: Subscription
      metadata:
        name: "{{ operator }}"
        namespace: "{{ namespace }}"
      spec:
        installPlanApproval: "{{ install_approval | default('Manual') }}"
        channel: "{{ desired_channel }}"
        config:
          resources: {}
        name: "{{ operator }}"
        source: "{{ source }}"
        sourceNamespace: "{{ source_ns }}"
...
