---
- name: "Run command and parse with {{ parser }}"
  ansible.utils.cli_parse:
    command: "ps -ef"
    parser:
      name: ansible.netcommon.native
    set_fact: myfact

- name: "Run command which output nothing and parse with {{ parser }}"
  ansible.utils.cli_parse:
    command: "touch test_output"
    parser:
      name: ansible.netcommon.native
    set_fact: myfact
  register: result

- name: "Check output"
  ansible.builtin.assert:
    that:
      - result.ansible_facts.myfact == {}
      - result.changed == false
