kind: CronJob
apiVersion: batch/v1
metadata:
  name: {{ cronjob_pruning_name }}
  namespace: {{ ns_operaciones }}
  labels:
    app: cronjob-pod-delete
spec:
  schedule: 0 11 * * *
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ cronjob_pruning_name }}
    spec:
      backoffLimit: 0
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: {{ cronjob_pruning_name }}
        spec:
          restartPolicy: Never
          activeDeadlineSeconds: 5000
          serviceAccountName: {{ sa_operaciones }}
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          securityContext: {}
          containers:
            - name: pruning-deployments-rs
              image: 'docker.io/operacionredcloud/operaciones-utilities:v1.0.0'
              command:
                - /bin/bash
                - '-c'
                - >-
                  oc adm prune deployments --orphans --keep-complete=5 --keep-failed=1 --keep-younger-than=60m --replica-sets=true --confirm
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: IfNotPresent
          serviceAccount: {{ sa_operaciones }}
          dnsPolicy: ClusterFirst
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
