apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-dashboard
  labels:
    app: frontend-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-dashboard
  template:
    metadata:
      labels:
        app: frontend-dashboard
    spec:
      containers:
      - name: frontend
        ports:
          - containerPort: 3000
            protocol: TCP
        image: operacionredcloud/frontend-dashboard:latest
        command:
          - "serve"
          - "-s"
          - "build"
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-operaciones
  namespace: operaciones-dashboard
  labels:
    app: frontend-dashboard
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: frontend-dashboard
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dashboard-operaciones
  namespace: operaciones-dashboard
  labels:
    app: frontend-dashboard
spec:
  host: dashboard-operaciones.apps.ocpacm.cuyorh.tcloud.ar
  to:
    kind: Service
    name: dashboard-operaciones
    weight: 100
  port:
    targetPort: 3000
  wildcardPolicy: None