/* Function.css */

body {
  background-color: #e6e6e6; /* Gris claro para toda la página */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Contenedor de la tabla */
.styled-table-container {
  display: flex;
  justify-content: flex-end;
  top: 100px;
  left: 730px;
  position: fixed;
  /* margin-top: -585px; /*Ajusta el margen superior para elevar la tabla */
  /* margin-right: -135px; */
  overflow-x: hidden; /* Permite el desplazamiento horizontal si la tabla es más ancha */
  max-height: 590px; /* Ajusta la altura máxima según el diseño */
}

/* Tabla estilizada */
.styled-table {
  width: auto; /* Ajusta la tabla al contenido */
  border-collapse: collapse;
  border-spacing: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 700px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
  background-color: white;
  font-size: smaller;
}

/* Encabezados de la tabla */
.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

/* Encabezados con fondo */
.styled-table th {
  background-color: #2a5298;
  color: white;
  border-bottom: 2px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
}

/* Filas alternas */
.styled-table tr:nth-child(even) {
  background-color: #ffffff;
}

/* Hover en filas */
.styled-table tr:hover {
  background-color: #f2f2f2;
}

/* Estilo del encabezado */
#header {
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

/* Header2 y filtro */
#header2 {
  display: inline-table;
  gap: 10px;
  margin-top: 5px;
  margin-left: 5px;
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: flex-start;
  width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
}

#header2 select,
#header2 input[type="text"] {
  width: auto;
  font-size: smaller;
  font-weight: 500;
}

/* Ajuste específico para los radio buttons */
#header2 .radio-group {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

label {
  margin-left: 0; /* Elimina el margen a la izquierda para alinearlos mejor */
  margin-right: 5px; /* Espacio entre el radio button y el texto del label */
}

/* Cuadro de opciones de filtrado */
.filter-container {
  background-color: #e0f7fa;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 120px;
  left: 80px;
  position: fixed;
  min-width: 450px;
  max-width: 450px;
}

/* Estilo para los inputs de filtro */
.filter-container input[type="text"],
.filter-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Ajuste para el botón de búsqueda */
.filter-container button {
  width: 100px; /* Asegura que el botón ocupe todo el ancho */
  box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.filter-container button:hover {
  background-color: #0056b3;
}


/* Cuadro de totales */
.total-container {
  background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 325px;
  left: 30px;
  position: fixed;
  width: 450px;
}

/* Estilo para los totales */
.total-container p {
  margin: 5px 0;
}

/* Cuadro de totales */
.check-container {
  display: flex;
  flex-direction: column; /* Alinea los elementos en una columna */
  background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 458px;
  left: 30px;
  position: fixed;
  width: 450px;
  color: white
}

/* Contenedor para los elementos en una fila */
.check-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Estilo para los totales */
.check-container p {
  margin: 4px 0;
}

/* Estilo para el botón redondo */
.round-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: default;
  margin-left: 10px; /* Espacio entre el texto y el botón */
  margin-right: 10px;
}

.check-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Estilo para el contenedor del Select para controlar el ancho */
.select-container {
  position: relative; /* Posiciona el menú desplegable correctamente */
  width: 200px; /* Ajusta el ancho según tu diseño */
}