/* Function.css */

body {
  background-color: #e6e6e6; /* Gris claro para toda la página */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 1rem;
}


/* Media Queries para adaptabilidad */
@media (max-width: 768px) {
    /* Contenedor de la tabla */
  .styled-table-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    top: 100px;
    left: 760px;
    position: fixed;
    overflow-x: hidden; /* Permite el desplazamiento horizontal si la tabla es más ancha */
    max-height: 590px; /* Ajusta la altura máxima según el diseño */
  }
  
  /* Tabla estilizada */
  .styled-table {
    width: auto; /* Ajusta la tabla al contenido */
    border-collapse: collapse;
    border-spacing: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 700px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
    background-color: white;
    font-size: smaller;
  }
  
  /* Encabezados de la tabla */
  .styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  /* Encabezados con fondo */
  .styled-table th {
    background-color: #2a5298;
    color: white;
    border-bottom: 2px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  /* Filas alternas */
  .styled-table tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  /* Hover en filas */
  .styled-table tr:hover {
    background-color: #f2f2f2;
  }
  
  /* Estilo del encabezado */
  #header {
    background-color: black;
    color: white;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  /* Header2 y filtro */
  #header2 {
    display: inline-table;
    gap: 10px;
    margin-top: 5px;
    margin-left: 5px;
    flex-direction: column; /* Coloca los elementos en una columna */
    align-items: flex-start;
    width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
  }
  
  #header2 select,
  #header2 input[type="text"] {
    width: auto;
    font-size: smaller;
    font-weight: 500;
    text-align: left;
  }
  
  /* Ajuste específico para los radio buttons */
  #header2 .radio-group {
    display: flex;
    gap: 5px;
    margin-top: 5px;
  }
  
  label {
    margin-left: 5px; /* Elimina el margen a la izquierda para alinearlos mejor */
    margin-right: 8px; /* Espacio entre el radio button y el texto del label */
  }
  
  /* Cuadro de opciones de filtrado */
  .filter-container {
    background-color: #e0f7fa;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 16%;
    left: 9%;
    position: fixed;
    min-width: 450px;
    max-width: 450px;
  }
  
  /* Estilo para los inputs de filtro */
  .filter-container input[type="text"],
  .filter-container select {
    margin-right: 1px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  /* Ajuste para el botón de búsqueda */
  .filter-container button {
    width: 100px; /* Asegura que el botón ocupe todo el ancho */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
  }
  
  .filter-container button:hover {
    background-color: #0056b3;
  }
  
  
  /* Cuadro de totales */
  .total-container {
    background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 46%;
    left: 9.6%;
    position: fixed;
    width: 450px;
  }
  
  /* Estilo para los totales */
  .total-container p {
    margin: 5px 0;
  }
  
  /* Cuadro de totales */
  .check-container {
    display: flex;
    flex-direction: column; /* Alinea los elementos en una columna */
    background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 65.5%;
    left: 2.2%;
    position: fixed;
    width: 450px;
    color: white
  }
  
  /* Contenedor para los elementos en una fila */
  .check-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  /* Estilo para los totales */
  .check-container p {
    margin: 4px 0;
  }
  
  /* Estilo para el botón redondo */
  .round-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    cursor: default;
    margin-left: 10px; /* Espacio entre el texto y el botón */
    margin-right: 10px;
  }
  
  .check-container select {
    margin-right: 1px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  /* Estilo para el contenedor del Select para controlar el ancho */
  .select-container {
    position: relative; /* Posiciona el menú desplegable correctamente */
    width: 200px; /* Ajusta el ancho según tu diseño */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Contenedor de la tabla */
.styled-table-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  top: 100px;
  left: 760px;
  position: fixed;
  overflow-x: hidden; /* Permite el desplazamiento horizontal si la tabla es más ancha */
  max-height: 590px; /* Ajusta la altura máxima según el diseño */
}

/* Tabla estilizada */
.styled-table {
  width: auto; /* Ajusta la tabla al contenido */
  border-collapse: collapse;
  border-spacing: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 700px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
  background-color: white;
  font-size: smaller;
}

/* Encabezados de la tabla */
.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

/* Encabezados con fondo */
.styled-table th {
  background-color: #2a5298;
  color: white;
  border-bottom: 2px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  position: sticky; /* Fijar el encabezado */
  top: 0; /* Posicionar en la parte superior */
  z-index: 10; /* Asegura que se superponga a otras celdas */
}

/* Filas alternas */
.styled-table tr:nth-child(even) {
  background-color: #ffffff;
}

/* Hover en filas */
.styled-table tr:hover {
  background-color: #f2f2f2;
}

/* Estilo del encabezado */
#header {
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

/* Header2 y filtro */
#header2 {
  display: inline-table;
  gap: 10px;
  margin-top: 5px;
  margin-left: 5px;
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: flex-start;
  width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
}

#header2 select,
#header2 input[type="text"] {
  width: auto;
  font-size: smaller;
  font-weight: 500;
  text-align: left;
}

/* Ajuste específico para los radio buttons */
#header2 .radio-group {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

label {
  margin-left: 5px; /* Elimina el margen a la izquierda para alinearlos mejor */
  margin-right: 8px; /* Espacio entre el radio button y el texto del label */
}

/* Cuadro de opciones de filtrado */
.filter-container {
  background-color: #e0f7fa;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 16%;
  left: 10.5%;
  position: fixed;
  min-width: 350px;
  max-width: 350px;
}

/* Estilo para los inputs de filtro */
.filter-container input[type="text"],
.filter-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Ajuste para el botón de búsqueda */
.filter-container button {
  width: 100px; /* Asegura que el botón ocupe todo el ancho */
  box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.filter-container button:hover {
  background-color: #0056b3;
}


/* Cuadro de totales */
.total-container {
  background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 49%;
  left: 11.6%;
  position: fixed;
  width: 350px;
}

/* Estilo para los totales */
.total-container p {
  margin: 5px 0;
}

/* Cuadro de totales */
.check-container {
  display: flex;
  flex-direction: column; /* Alinea los elementos en una columna */
  background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 67.5%;
  left: 0.8%;
  position: fixed;
  width: 350px;
  color: white
}

/* Contenedor para los elementos en una fila */
.check-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Estilo para los totales */
.check-container p {
  margin: 4px 0;
  font-size: small;
}

/* Estilo para el botón redondo */
.round-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: default;
  margin-left: 10px; /* Espacio entre el texto y el botón */
  margin-right: 10px;
}

.check-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Estilo para el contenedor del Select para controlar el ancho */
.select-container {
  position: relative; /* Posiciona el menú desplegable correctamente */
  width: 200px; /* Ajusta el ancho según tu diseño */
}
}

@media (min-width: 1025px) and (max-width: 1449px) {

.button-export {
  align-items: center;
  height: 30px;
  width: 120px;
  margin-top: 95px;
  margin-left: 1048px;
  background-color: #2a5298;
  position: fixed;
  color: white;
  border: 0px solid #ddd;
  border-radius: 8px;
}
/* Contenedor de la tabla */
.styled-table-container {
display: flex;
justify-content: center;
margin: 0 auto;
top: 150px;
left: 510px;
position: fixed;
overflow-x: hidden; /* Permite el desplazamiento horizontal si la tabla es más ancha */
max-height: 430px; /* Ajusta la altura máxima según el diseño */
}

/* Tabla estilizada */
.styled-table {
width: auto; /* Ajusta la tabla al contenido */
border-collapse: collapse;
border-spacing: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
min-width: 600px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
background-color: white;
font-size: xx-small;
}

/* Encabezados de la tabla */
.styled-table th, .styled-table td {
border: 1px solid #ddd;
padding: 12px;
text-align: left;
font-size: x-small;
}

/* Encabezados con fondo */
.styled-table th {
background-color: #2a5298;
color: white;
border-bottom: 2px solid #ddd;
padding-top: 12px;
padding-bottom: 12px;
position: sticky; /* Fijar el encabezado */
top: 0; /* Posicionar en la parte superior */
z-index: 10; /* Asegura que se superponga a otras celdas */
}

/* Filas alternas */
.styled-table tr:nth-child(even) {
background-color: #ffffff;
}

/* Hover en filas */
.styled-table tr:hover {
background-color: #f2f2f2;
}

/* Estilo del encabezado */
#header {
background-color: black;
color: white;
padding: 10px;
font-weight: bold;
text-align: center;
}

/* Header2 y filtro */
#header2 {
display: inline-table;
gap: 10px;
margin-top: 5px;
margin-left: 5px;
flex-direction: column; /* Coloca los elementos en una columna */
align-items: flex-start;
width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
}

#header2 select,
#header2 input[type="text"] {
width: auto;
font-size: smaller;
font-weight: 500;
text-align: left;
}

/* Ajuste específico para los radio buttons */
#header2 .radio-group {
display: flex;
gap: 5px;
margin-top: 5px;
}

label {
margin-left: 5px; /* Elimina el margen a la izquierda para alinearlos mejor */
margin-right: 8px; /* Espacio entre el radio button y el texto del label */
}

/* Cuadro de opciones de filtrado */
.filter-container {
background-color: #e0f7fa;
border-radius: 8px;
padding: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 16%;
left: 8%;
position: fixed;
min-width: 450px;
max-width: 450px;
}

/* Estilo para los inputs de filtro */
.filter-container input[type="text"],
.filter-container select {
margin-right: 1px;
padding: 5px;
border: 2px solid #ccc;
border-radius: 4px;
width: 200px;
}

/* Ajuste para el botón de búsqueda */
.filter-container button {
width: 100px; /* Asegura que el botón ocupe todo el ancho */
box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.filter-container button:hover {
background-color: #0056b3;
}


/* Cuadro de totales */
.total-container {
background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
padding: 5px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 48%;
left: 8.7%;
position: fixed;
width: 450px;
}

/* Estilo para los totales */
.total-container p {
margin: 5px 0;
}

/* Cuadro de totales */
.check-container {
display: flex;
flex-direction: column; /* Alinea los elementos en una columna */
background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
padding: 5px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 67%;
left: 0.6%;
position: fixed;
width: 450px;
color: white
}

/* Contenedor para los elementos en una fila */
.check-row {
display: flex;
align-items: center;
margin-bottom: 10px;
}

/* Estilo para los totales */
.check-container p {
margin: 4px 0;
}

/* Estilo para el botón redondo */
.round-button {
width: 24px;
height: 24px;
border-radius: 50%;
border: none;
cursor: default;
margin-left: 10px; /* Espacio entre el texto y el botón */
margin-right: 10px;
}

.check-container select {
margin-right: 1px;
padding: 5px;
border: 2px solid #ccc;
border-radius: 4px;
width: 200px;
}

/* Estilo para el contenedor del Select para controlar el ancho */
.select-container {
position: relative; /* Posiciona el menú desplegable correctamente */
width: 200px; /* Ajusta el ancho según tu diseño */
}
}

@media (min-width: 1450px) and (max-width: 1599px) {

.button-export {
align-items: center;
height: 30px;
width: 120px;
margin-top: 95px;
margin-left: 1150px;
background-color: #2a5298;
position: fixed;
color: white;
border: 0px solid #ddd;
border-radius: 8px;
}
/* Contenedor de la tabla */
.styled-table-container {
display: flex;
justify-content: center;
margin: 0 auto;
top: 150px;
left: 485px;
position: fixed;
overflow-y: auto;
max-height: 520px; /* Ajusta la altura máxima según el diseño */
}

/* Tabla estilizada */
.styled-table {
border-collapse: collapse;
border-spacing: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
width: 950px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
min-width: 950px;
margin-top: 0px;
margin-left: 0px;
background-color: white;
font-size: 11px;
}

/* Encabezados de la tabla */
.styled-table th, .styled-table td {
border: 1px solid #ddd;
padding: 12px;
text-align: left;
}

/* Encabezados con fondo */
.styled-table th {
background-color: #2a5298;
color: white;
border-bottom: 2px solid #ddd;
padding-top: 12px;
padding-bottom: 12px;
position: sticky; /* Fijar el encabezado */
top: 0; /* Posicionar en la parte superior */
z-index: 10; /* Asegura que se superponga a otras celdas */
}

/* Filas alternas */
.styled-table tr:nth-child(even) {
background-color: #ffffff;
}

/* Hover en filas */
.styled-table tr:hover {
background-color: #f2f2f2;
}

/* Estilo del encabezado */
#header {
background-color: black;
color: white;
padding: 10px;
font-weight: bold;
text-align: center;
}

/* Header2 y filtro */
#header2 {
display: inline-table;
gap: 10px;
margin-top: 5px;
margin-left: 5px;
flex-direction: column; /* Coloca los elementos en una columna */
align-items: flex-start;
width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
}

#header2 select,
#header2 input[type="text"] {
width: auto;
font-size: smaller;
font-weight: 500;
text-align: left;
}

/* Ajuste específico para los radio buttons */
#header2 .radio-group {
display: flex;
gap: 5px;
margin-top: 5px;
}

label {
margin-left: 5px; /* Elimina el margen a la izquierda para alinearlos mejor */
margin-right: 8px; /* Espacio entre el radio button y el texto del label */
}

/* Cuadro de opciones de filtrado */
.filter-container {
background-color: #e0f7fa;
border-radius: 8px;
padding: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 16%;
left: 7%;
position: fixed;
min-width: 450px;
max-width: 450px;
}

/* Estilo para los inputs de filtro */
.filter-container input[type="text"],
.filter-container select {
margin-right: 1px;
padding: 5px;
border: 2px solid #ccc;
border-radius: 4px;
width: 200px;
}

/* Ajuste para el botón de búsqueda */
.filter-container button {
width: 100px; /* Asegura que el botón ocupe todo el ancho */
box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.filter-container button:hover {
background-color: #0056b3;
}


/* Cuadro de totales */
.total-container {
background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
padding: 15px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 46%;
left: 7.6%;
position: fixed;
width: 450px;
}

/* Estilo para los totales */
.total-container p {
margin: 5px 0;
}

/* Cuadro de totales */
.check-container {
display: flex;
flex-direction: column; /* Alinea los elementos en una columna */
background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
padding: 15px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
top: 65.5%;
left: 0.5%;
position: fixed;
width: 450px;
color: white
}

/* Contenedor para los elementos en una fila */
.check-row {
display: flex;
align-items: center;
margin-bottom: 10px;
}

/* Estilo para los totales */
.check-container p {
margin: 4px 0;
}

/* Estilo para el botón redondo */
.round-button {
width: 24px;
height: 24px;
border-radius: 50%;
border: none;
cursor: none;
margin-left: 10px; /* Espacio entre el texto y el botón */
margin-right: 10px;
}

.check-container select {
margin-right: 1px;
padding: 5px;
border: 2px solid #ccc;
border-radius: 4px;
width: 200px;
}

/* Estilo para el contenedor del Select para controlar el ancho */
.select-container {
position: relative; /* Posiciona el menú desplegable correctamente */
width: 200px; /* Ajusta el ancho según tu diseño */
}
}

@media (min-width: 1600px) and (max-width: 2048px) {
  .button-export {
    align-items: center;
    height: 30px;
    width: 120px;
    margin-top: 95px;
    margin-left: 1342px;
    background-color: #2a5298;
    position: fixed;
    color: white;
    border: 0px solid #ddd;
    border-radius: 8px;
  }
  /* Contenedor de la tabla */
.styled-table-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  top: 150px;
  left: 680px;
  position: fixed;
  overflow-x: hidden; /* Permite el desplazamiento horizontal si la tabla es más ancha */
  max-height: 750px; /* Ajusta la altura máxima según el diseño */
}

/* Tabla estilizada */
.styled-table {
  width: auto; /* Ajusta la tabla al contenido */
  border-collapse: collapse;
  border-spacing: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 950px; /* Ajusta el ancho mínimo de la tabla para evitar que se comprima demasiado */
  background-color: white;
  font-size: 10.5px;
}

/* Encabezados de la tabla */
.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

/* Encabezados con fondo */
.styled-table th {
  background-color: #2a5298;
  color: white;
  border-bottom: 2px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  position: sticky; /* Fijar el encabezado */
  top: 0; /* Posicionar en la parte superior */
  z-index: 10; /* Asegura que se superponga a otras celdas */
}

/* Filas alternas */
.styled-table tr:nth-child(even) {
  background-color: #ffffff;
}

/* Hover en filas */
.styled-table tr:hover {
  background-color: #f2f2f2;
}

/* Estilo del encabezado */
#header {
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

/* Header2 y filtro */
#header2 {
  display: inline-table;
  gap: 10px;
  margin-top: 5px;
  margin-left: 5px;
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: flex-start;
  width: 500px; /* Asegura que el contenedor ocupe todo el ancho disponible */
}

#header2 select,
#header2 input[type="text"] {
  width: auto;
  font-size: smaller;
  font-weight: 500;
  text-align: left;
}

/* Ajuste específico para los radio buttons */
#header2 .radio-group {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

label {
  margin-left: 5px; /* Elimina el margen a la izquierda para alinearlos mejor */
  margin-right: 8px; /* Espacio entre el radio button y el texto del label */
}

/* Cuadro de opciones de filtrado */
.filter-container {
  background-color: #e0f7fa;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 11%;
  left: 5.7%;
  position: fixed;
  min-width: 650px;
  font-size: larger;
}

/* Estilo para los inputs de filtro */
.filter-container input[type="text"],
.filter-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Ajuste para el botón de búsqueda */
.filter-container button {
  width: 100px; /* Asegura que el botón ocupe todo el ancho */
  box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.filter-container button:hover {
  background-color: #0056b3;
}


/* Cuadro de totales */
.total-container {
  background-color: #f1f8e9; /* Color verde claro para el fondo del cuadro */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 35%;
  left: 6.2%;
  position: fixed;
  width: 650px;
  font-size: larger;
}

/* Estilo para los totales */
.total-container p {
  margin: 5px 0;
}

/* Cuadro de totales */
.check-container {
  display: flex;
  flex-direction: column; /* Alinea los elementos en una columna */
  background-color: #2a5298; /* Color verde claro para el fondo del cuadro */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 49.8%;
  left: 0.6%;
  position: fixed;
  width: 650px;
  color: white
}

/* Contenedor para los elementos en una fila */
.check-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

/* Estilo para los totales */
.check-container p {
  margin: 4px 0;
}

/* Estilo para el botón redondo */
.round-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  cursor: default;
  margin-left: 10px; /* Espacio entre el texto y el botón */
  margin-right: 10px;
}

.check-container select {
  margin-right: 1px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

/* Estilo para el contenedor del Select para controlar el ancho */
.select-container {
  position: relative; /* Posiciona el menú desplegable correctamente */
  width: 200px; /* Ajusta el ancho según tu diseño */
}
}