 - Conectarse a vm por consola de Openstack-Horizon, para habilitar DHCP automatico, y tener conexión por Escritorio Remoto

 - Se hicieron algunos intentos para que detecte el cdrom sin exito cuando la vm inicie por primera vez luego del sysprep.
   Se intentó reiniciar la vm en esta etapa para que detecte el CD, y luego sea incluido su driver en sysprep. Esto supone que ha iniciado esta vm con cloudDrive como CD

 - Conectarse luego con escritorio remoto, con usuario : admin_ntwks

 - Desinstale actual instalacion de CloudBase-init, desde "Agregar o quitar programas"

 - Algunos pasos están automatizados, y los puede ejecutar desde powershell
   Inicie "powershell como Administrador", y deshabilite restricciones de ejecucion, ejecutando:
    
    Set-ExecutionPolicy -Scope CurrentUser Unrestricted -Force

 - Edite controles de energia del registro. 
   Copie el script "apagar_botones_energia.ps1" al escritorio del usuario admin_ntwks, y ejecutelo desde la 
    session de powershell antes inciada
 
    cd C:\Users\admin_ntwks\Desktop
    .\apagar_botones_energia.ps1

 - Cree un usuario llamado tcloud-admin
   Copie el script "agregar_usuario.ps1" al escritorio del usuario admin_ntwks, y ejecutelo desde la 
    session de powershell antes inciada

    cd C:\Users\admin_ntwks\Desktop
    .\agregar_usuario.ps1
  
  - A pesar de que en el script "agregar_usuario.ps1" se intentó establecer la clave de este, nunca nos ha funcionado.
    Finalmente se decidió colocar una clave falsa en el script .
    Establezca nuevamente la clave de este usuario desde la administración de usuarios. (La clave se encuentra en passbolt)

  - Pruebe iniciar sessión con RDP y el usuario tcloud-admin para asegurarse que este funciona.
    Luego continue en la sessión de admin_ntwks con powershell como administrador

  - Si realizó la prueba de login para el usuario tcloud-admin, elimine los archivos de home que se 
    crearon por su ingreso, eliminando la carpeta c:\Usuarios\tcloud-admin
 
  - Elimine Aplicaciones en conflicto con Sysprep desde la session de powershell antes inciada

    Get-AppxPackage *Microsoft.LanguageExperiencePackes-ES* | Remove-AppxPackage
    Get-AppxPackage *Microsoft.BingSearch* | Remove-AppxPackage

 - Instale CloudBase-init desde https://cloudbase.it/cloudbase-init/
   En el proceso de instalacion, seleccione : 
     - Username: tcloud-admin
     - Tilde: Use metadata password
     - User local groups: Administradores
     - Serial port for logging COM1
     - Sin Tilde: Run Cloudbase-init service as LocalSystem
     - Next, Install, y luego deje sin tildar la ejecución de sysprep y apagado de equipo. Se hará manualmente luego

  - Ajuste archivos de configuración de CloudBase-init 1.6 en dir. C:\Program Files\Cloudbase Solutions\Cloudbase-Init\conf
    tomando como referencia los encontrados en directorio "cloudbase_conf"
    Par editar, necesitará agregar permisos totales al usuario "admin_ntwks" para poder modificarlos
    Para archivo "cloudbase-init.conf", se agregó "metadata_services" 
    Para archivo "cloudbase-init-unattend", se reemplazo "metadata_services", y "plugins"

  - Preparando para sysprep
    Copie el script "sysprep.ps1" al escritorio del usuario admin_ntwks. No lo ejecute aún

  - Libere el IP consumido por la interface de red desde session powershell anterior. Esto desconectara RDP

     cmd /c "ipconfig /release *"

 - Desde Openstack-Horizon. 

    - Elimine la interface de red (German apunto esto, pero no se encuentra como hacerlo)

    - Abra "cmd" como administrador, y ejecute script anterior . Esto apagara el equipo y lo dejara listo para generar una imagen

 - Genere una imagen a partir del disco de la vm . 
   Tenemos errores que no hemos podido compreder al crear una imagen directamente desde el volumen de la vm
   Por tal razón se crea una instantanea, a partir de la cual se crea un volumen, y luego una imagen de este ultimo
    - Desde "volumenes" : use "Crear Instantanea"
    - Desde "instantaneas" : use "Crear Volumen"
    - Desde "volumenes" : use "Subir a imagen"
      - Formato QCOW2
    
