  #############################################################################
  # Configuraciones genericas
  #############################################################################
  cluster_name: "ocpmaq"
  zona: "brc" # brc|cyo
  
  #############################################################################
  # Tarea: Instalacion/Configuracion de Operador Dell Container Storage Modules
  #----------------------------------------------------------------------------
  task_InstConfig_DellCsmOperator     : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Pool en Unity para storageClass Default
  unity_csm_pooldiscos: "pool_3"
  
  #- Op. DellCSM despliega pods en cada nodo donde podría usarse storage.
  #- Si posee nodos con rol distinto a worker, donde se requiera Tolerations para 
  #   effects:NoSchedule/NoExecute; detalle aqui estos roles
  #dell_csm_operator_unity_node_roles: 
  # - infra
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de clusterOperator Image Registry
  #----------------------------------------------------------------------------
  task_Config_ImageRegistryClusterOperator : false ## ATENTO NO ACTIVAR DEFINIR STORAGE
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Nombre del bucket S3 para storage
  # Cuando se usa ocpprod.brcrh/ocprod.cuyorh, y allí se usa cepth como storageClass
  # se obtiene con (reemplace bucket_name)
  #  $ oc get obc -n default bucket_name -o jsonpath='{.spec.bucketName}'
  bucketregistry: "ocp-maq-image-registry-5c1dc011-4e73-4db2-8638-5f439605abab"
  
  #Endpoint en ocpprod.brcrh obtenido con :
  #  $ oc get route ocs-storagecluster-cephobjectstore -n openshift-storage  -o=jsonpath='{.spec.host}'
  endpoints3: "http://ocs-storagecluster-cephobjectstore-openshift-storage.apps.ocpprod.brcrh.tcloud.ar"

  # Keys de acceso al bucket
  s3acceskey: "EPO94UOD4JAGJUHASCAL"
  s3secretkey: "X5eKKgrvvBfB5kkb781SLh25GHnDwPYfHmmLpf5c"

  #Role usado para correr pods de registry. Si no se configura, entonces 
  # será desplegado en nodos con role worker
  nodeRoleRegistry: "infra"
  #############################################################################  

  #############################################################################
  # Tarea: Instalacion/configuracion de operadores 
  #          elasticsearch-operator , openshift-logging
  #----------------------------------------------------------------------------
  task_InstConfig_loggin_stack_operators : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Cdad. de pods de ElastikSearch
  elastikSearch_pods: 3
  elastikSearch_storage_size: "100Gi"
  elastikSearch_storage_class: "tcloud-unity-iscsi-nlsas"
  elastikSearch_node_role: "worker"
  elastikSearch_redundancyPolicy: "SingleRedundancy"
  elastikSearch_retentionPolicy_application: "1d"      # Default 7d
  elastikSearch_retentionPolicy_audit: "2d"            # Default 7d
  elastikSearch_retentionPolicy_infra: "2d"            # Default 7d
  elastikSearch_resource_request_memory: "8Gi"         # Default 16Gi
  elastikSearch_resource_request_cpu: "1"              # Default 1
  elastikSearch_resource_limit_memory: "8Gi"
  elastikSearch_resource_limit_cpu: "1"
  elastikSearch_proxy_resource_request_memory: "100Mi" # Default 256Mi
  elastikSearch_proxy_resource_request_cpu: "100m"     # Default 100m
  elastikSearch_proxy_resource_limit_memory: "100Mi"
  elastikSearch_proxy_resource_limit_cpu: "100m"
  #############################################################################    

