  #############################################################################
  # Configuraciones genericas
  #############################################################################
  src_credentials: ACM

  #############################################################################
  # Configuraciones genericas
  #############################################################################
  cluster_name: "ocpws"
  zona: "cyo" # brc|cyo

  #############################################################################
  # Tarea: Instalacion/Configuracion de Operador Dell Container Storage Modules
  #----------------------------------------------------------------------------
  task_InstConfig_DellCsmOperator     : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Defina version de operador a instalar en DellCsmOperator_version. Sin 
  # configurar instalará la ult. versión disponible. 
  # Ej : DellCsmOperator_version: "dell-csm-operator-certified.v1.4.0"
  DellCsmOperator_operator : dell-csm-operator-certified
  DellCsmOperator_source : certified-operators
  DellCsmOperator_channel : stable
  DellCsmOperator_ns : unity
  DellCsmOperator_version: "dell-csm-operator-certified.v1.5.0"

  #Pool en Unity para storageClass Default
  unity_csm_pooldiscos: "pool_5"
  
  #- Op. DellCSM despliega pods en cada nodo donde podría usarse storage.
  #- Si posee nodos con rol distinto a worker, donde se requiera Tolerations para 
  #   effects:NoSchedule/NoExecute; detalle aqui estos roles
  dell_csm_operator_unity_node_roles: 
    - infra
    - ansible
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de clusterOperator Image Registry
  #----------------------------------------------------------------------------
  task_Config_ImageRegistryClusterOperator : true
  #----------------------------------------------------------------------------
  #Parametros de config.:

  #Role usado para correr pods de registry. Si no se configura, entonces 
  # será desplegado en nodos con role worker
  nodeRoleRegistry: "infra"

  #Seleccione un tipo de almacenamiento, y configure los parametros correspondientes a el
  ImageRegistryOperator_storage_type: PVC # S3 , PVC

  #-------- Config. de storage PVC
  ImageRegistryOperator_storage_pvc_name: image-registry-storage
  ImageRegistryOperator_storage_pvc_size: "100Gi" #Recomendado: 100Gi
  
  #-------- Config. de storage S3
  #Nombre del bucket S3 para storage
  # Cuando se usa ocpprod.brcrh/ocprod.cuyorh, y allí se usa cepth como storageClass
  # se obtiene con (reemplace bucket_name)
  #  $ oc get obc -n default bucket_name -o jsonpath='{.spec.bucketName}'
  #Ej: ImageRegistryOperator_storage_s3_bucket_name: "ocp-maq-image-registry-5c1dc011-4e73-4db2-8638-5f439605abab"
  # ImageRegistryOperator_storage_s3_bucket_name: ""
  #-
  #Endpoint en ocpprod.brcrh obtenido con :
  #  $ oc get route ocs-storagecluster-cephobjectstore -n openshift-storage  -o=jsonpath='{.spec.host}'
  # Ej.: ImageRegistryOperator_storage_s3_endpoints3: "http://ocs-storagecluster-cephobjectstore-openshift-storage.apps.ocpprod.brcrh.tcloud.ar"
  # ImageRegistryOperator_storage_s3_endpoints3: ""
  #-
  # Keys de acceso al bucket
  # ImageRegistryOperator_storage_s3_s3acceskey: ""
  # ImageRegistryOperator_storage_s3_s3secretkey: ""
  #############################################################################  

  #############################################################################
  # Tarea: Pause/Unpause machineConfigPools durante el proceso
  #----------------------------------------------------------------------------
  # Permite aplicar los cambios dependientes de mcp al final del proceso
  # Pausa todos los machineConfigPools del cluster como primer tarea
  # Quita pausa todos los machineConfigPools del cluster como tarea final
  task_machineConfigPoolWorkFlowPause: true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de machineConfigPool para cada rol solicitado
  #----------------------------------------------------------------------------
  task_Config_machineconfigPools : true
  machineconfigPool_roles:
    - ansible
    - infra
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de machineconfig para uso de ntp
  #----------------------------------------------------------------------------
  task_SetMachineConfig_ntp : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #En general solo se necesitan machineConfigs para los roles worker y master,
  # ya que los MachineConfigPool extra que se pudiesen haber desplegado con estas
  # automatizaciones, se basan en los MachineConfig de worker, y por tanto 
  # reciben sus configuraciones
  machineconfigNTP_roles:
    - master    
    - worker
  #############################################################################

  #############################################################################
  # Tarea: Configuración de max. cdad. de pods por worker
  #----------------------------------------------------------------------------
  task_Config_maxPodsPerWorker : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Configuracion de max. cdad de pods por worker
  #Configurando ambos parametros, openshift seleccinará el menor. 
  #Consulte valor actual en un worker usando (reemplace _name_ ): 
  #  oc get node/_name_ -o json | jq '.status.capacity.pods'
  #Tenga en cuenta que no ha sido testeado por producto, tener más de 
  #  500 pods en un worker. "NO EXCEDA ESTE VALOR"
  #Hemos optado por convención desactivar max_podsPerCore, colocando su 
  # valor en 0, y basarnos solamente en max_podsPerWorker
  max_podsPerCore: 0                                  # Default 10
  max_podsPerWorker: 250                              # Default 250
  #############################################################################
  
  #############################################################################
  # Tarea: Configuración de registros de imagenes
  #----------------------------------------------------------------------------
  task_Config_Registries : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  # Particularmente MachineConfigOperator no necesita reiniciar los nodos a los
  #  cuales aplica esta configuración. El simplemente aplicara la sig. secuencia:
  #  * Cordons the node
  #  * Applies changes by restarting CRI-O
  #  * Uncordons the node
  #----------------------------------------------------------------------------
  #Parametros de config.:  
  #Registros externos de imagenes desde los cuales se permite hacer pull. Si 
  # especifica este parámetro, la lista de Registries permitidos estará limitada
  # a los especificados, denegando otros registries.
  #allowedRegistries :
  #  - docker.io

  #Registries that do not use valid SSL certificates or do not require HTTPS 
  #  connections are considered insecure.
  insecureRegistries:
    - whiteregistry.cuyows.tcloud.ar
  #Pull-secrets adicionales
  #Los pull-secrets que aqui detalle, se combinaran con los global pull-secrets 
  # definidos en secret name:pull-secret namespace:openshift-config
  extra_pull_secrets:   
    - auths:
        whiteregistry.cuyows.tcloud.ar:
          auth: "b3ByZWRjbG91ZDpNaXN0aWNhMDAuLg=="

          
  #############################################################################
  # Tarea: Configuración de proxy global
  #----------------------------------------------------------------------------
  task_Config_Proxy : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:  
  #Dominios exceptuados de uso de proxy:
  #noProxy: :
  #  - dominio.A
  #  - dominio.B
  #Normalmente, cuando un cluster se instala, se establece una lista de sitios para
  # los cuales no se usa proxy. La lista que se especifique en esta plantilla de 
  # se combina con la lista de sitios que ya se encuentren configurados en el cluster
  #
  #Por default, en el cluster seguramente tendrá configurados los siguientes:
  #.brcrh.tcloud.ar,.cluster.local,.cuyorh.tcloud.ar,.movistar.com.ar,
  #.svc,10.128.0.0/14,10.166.0.0/16,127.0.0.1,172.16.12.0/24,172.30.0.0/16,
  #192.168.110.0/24,api-int.ocppoc.brcrh.tcloud.ar,localhost,172.16.17.0/24,
  #172.29.70.0/24  
  noProxy :
    - .cuyows.tcloud.ar
    - .brcws.tcloud.ar

  #############################################################################
  # Tarea: Instalacion/configuracion de operadores 
  #          elasticsearch-operator , openshift-logging
  #----------------------------------------------------------------------------
  task_InstConfig_loggin_stack_operators : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : elastikSearch_operator_version: 'elasticsearch-operator.v5.8.3'
  #elastikSearch_operator_version: ''
  
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : clusterLoggin_operator_version: 'cluster-logging.v5.8.3'
  #clusterLoggin_operator_version: ''

  #ElasticSearch config
  elastikSearch_pods: 3
  elastikSearch_storage_size: "100Gi"
  elastikSearch_storage_class: "tcloud-unity-iscsi-nlsas"
  elastikSearch_node_role: "infra"
  elastikSearch_redundancyPolicy: "SingleRedundancy"
  elastikSearch_retentionPolicy_application: "1d"      # Default 7d
  elastikSearch_retentionPolicy_audit: "2d"            # Default 7d
  elastikSearch_retentionPolicy_infra: "2d"            # Default 7d
  elastikSearch_resource_request_memory: "8Gi"         # Default 16Gi
  elastikSearch_resource_request_cpu: "1"              # Default 1
  elastikSearch_resource_limit_memory: "8Gi"
  elastikSearch_resource_limit_cpu: "1"
  elastikSearch_proxy_resource_request_memory: "100Mi" # Default 256Mi
  elastikSearch_proxy_resource_request_cpu: "100m"     # Default 100m
  elastikSearch_proxy_resource_limit_memory: "100Mi"
  elastikSearch_proxy_resource_limit_cpu: "100m"
  #############################################################################    


  #############################################################################
  # Tarea: Instalacion/configuracion Red Hat Single Sign-On Operator
  #----------------------------------------------------------------------------
  task_InstConfig_rhsso_operator : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : sso_keycloak_operator_version: 'rhsso-operator.7.6.7-opr-001'
  #sso_keycloak_operator_version: ''

  #--SSO - keycloak para TASA en cluster local, elimina dependencia de ACM---------#
  sso_keycloak_operator_namespace: sso-operaciones 
  sso_keycloak_inst_name: keycloak-operaciones
  sso_keycloak_storageClassName: tcloud-unity-iscsi-nlsas
  sso_keycloakRealm_inst_name: tasa-cluster-realm
  sso_keycloakRealm_inst_disp_name: tasa-cluster Realm
  sso_keycloakRealm_realm_id: TASA-CLUSTER
  sso_keycloakRealm_realm_name: TASA-CLUSTER
  # UserFederation provider 1
  sso_keycloakRealm_ufp1_displayName: 'LDAP1-TASA'
  sso_keycloakRealm_ufp1_connectionUrl: ldap://dctasa01.tasa.telefonica.com.ar
  sso_keycloakRealm_ufp1_bindDn: CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar
  sso_keycloakRealm_ufp1_bindCredential: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        37653735336363353035383637666363343065346561306133396636343233653734383464306665
        3564356361383833393361333831336462346539636262620a323038336362623363663733626466
        39376364333266653235376263613533613638646132366362343239616239386636623432396261
        6337363434626162370a333561346461386138346335656234303962363734343734353964653436
        6337
  sso_keycloakRealm_ufp1_customUserSearchFilter: '(&(memberOf=CN=OpenSH_OCPACM_TASA,OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar))'
  # UserFederation provider 2
  sso_keycloakRealm_ufp2_displayName: 'LDAP2-TASA'    
  sso_keycloakRealm_ufp2_connectionUrl: 'ldap://dctasa02.tasa.telefonica.com.ar'
  sso_keycloakRealm_ufp2_bindDn: 'CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar'
  sso_keycloakRealm_ufp1_bindCredential: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37653735336363353035383637666363343065346561306133396636343233653734383464306665
          3564356361383833393361333831336462346539636262620a323038336362623363663733626466
          39376364333266653235376263613533613638646132366362343239616239386636623432396261
          6337363434626162370a333561346461386138346335656234303962363734343734353964653436
          6337
  sso_keycloakRealm_ufp2_customUserSearchFilter: '(&(memberOf=CN=OpenSH_OCPACM_TASA,OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar))'
  # KeycloakClient
  sso_keycloakClient_inst_name: tasa-cluster-keycloakclient
  sso_keycloakClient_id: tasa-cluster-keycloakclient
  sso_keycloakClient_name: tasa-cluster-keycloakclient
  #############################################################################


  #############################################################################
  # Tarea: Configuracion Oauth Identity Providers
  #----------------------------------------------------------------------------
  task_Config_oauth_idp : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  oauth_ldap_bind_generic_passowrd: kF_j5y_I9EcO
  #############################################################################

  #############################################################################
  # Tarea: Configuración de jobs para sincronizacion de grupos
  #----------------------------------------------------------------------------
  task_Config_group_sync_jobs : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  ldap_sync_bindDn_tasa: "CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar"
  ldap_sync_bindPasswd_tasa: a0ZfajV5X0k5RWNP
  ldap_sync_server_tasa: "dctasa02.tasa.telefonica.com.ar"
  ldap_sync_server_port_tasa: "dctasa02.tasa.telefonica.com.ar:389"
  ldap_sync_server_url_tasa: "ldap://dctasa02.tasa.telefonica.com.ar:389"
  #
  ldap_sync_bindDn_tmoviles: "CN=TCLOUD TMOVILES,CN=Users,DC=Tmoviles,DC=com,DC=ar"
  ldap_sync_bindPasswd_tmoviles: a0ZfajV5X0k5RWNP
  ldap_sync_server_tmoviles: "dctmovilesp06.tmoviles.com.ar"
  ldap_sync_server_port_tmoviles: "dctmovilesp06.tmoviles.com.ar:389"
  ldap_sync_server_url_tmoviles: "ldap://dctmovilesp06.tmoviles.com.ar:389"
  #############################################################################


  #############################################################################
  # Tarea: Configuración de ingress router : node_rol/replicas/certificado
  #----------------------------------------------------------------------------
  task_Config_ingressRouterCertificate : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
   #--ingress router corriendo en nodos con rol infra---------------------#
  #Por default (si la si. var. no esta definida), no se configura un node
  # selector para router ingress
  ingressRouter_nodeRol: 'infra'
  #
  #Cdad. de replicas para ingress. Esto deberia ser igual a la cantidad de 
  # nodos con el rol especificado en ingressRouter_nodeRol
  ingressRouter_replicas: 3
  #
  ingressRouter_crt_conf_name : "catelef-2024-2026"
  ingressRouter_crt:    "{{ ( lookup('file', '../../cluster_conf/cert_keys/ocpws_2024_2026.crt') + '\n' ) |b64encode }}"
  ingressRouter_key:    "{{ ( lookup('file', '../../cluster_conf/cert_keys/ocpws_2024_2026.key') + '\n' ) |b64encode }}"
  ingressRouter_ca_crt: "{{   lookup('file', '../../cluster_conf/cert_keys/ca_tmoviles_2016_2031.crt') }}"  
