  #############################################################################
  # Este cluster no se encuentra importado en ACM, o tiene problemas allí
  #  Se define token de acceso usando serviceAccount: automation-day-2
  #############################################################################
  src_credentials: DEFINIDO_EN_TEMPLATE
  openshift_api_url: "https://api.ocppoc.brcrh.tcloud.ar:6443"
  openshift_token: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    31653365616332616162643235646534636261653738653332336566653133613632366535633133
    3861396236346336373939336335383337666531333861640a303039356632336636626463383033
    39613334356232353937386537656332376133633936336563363839613234343366373033646564
    3031646361333736320a666437643065363561323637616432393862663861356163613435643635
    30373530336162633534363561333863326338353034623739396631373037646239366339343738
    30633937306537356536323937636438333162663065666366666336343262373864333062326635
    31386235613835373863316637393436643666383233343335626535333535613032353163663635
    31386161316634376131313439343937393664336461663161333964653937306136343636393239
    62326134646337343532646535633636633037656466626461353665636266666130306234663334
    66373131363639623138373763393539353934363434616339333639363762343538646262336332
    35653132636631313436373064613636356637613630656635396662383833653039396333396437
    36653464376131316139373761373133623337306139313564636136323933366436363737333362
    35356331333333623661356234363035363034653336613533643935613435643765353839373961
    32633939313365626662663836386139393130366566333065333634633230316365343034663637
    65306265346639663433646339633031663161393464363638653436306236653663616634376531
    31333230623033316530333230656563633763616331393435323763653634366139663730376533
    35656436653464333234363564333934333839353330653334353161326361616530653834626235
    35346665323166336139653336376639323235313639316533333432383335333639383865373838
    61656166363633373061656463636537656133653962333232313330376435346566653162366634
    32336437353739326539396132396333636539303431663961386532633937386138613831626439
    31666432666635636435373637393361646332376562326531356634303665643332346565613565
    36366632636237656366316237373937643565353762643665663063653536623636613462616234
    36313437386230383139303433613937306330383563313361343030366161643830336362623463
    38653631656634366466386534313561373430626537636336386663663563346565633139616661
    33613137383166323834616634326262386235386163343236346162346238613332326165373739
    36326561346435383261343935336236613130313362396439373762376561613164636336343732
    64663438313763333361653037353337353962306361393336616339353663316666646433653937
    66326636336665326362353637666230353662316535643733643732643866346135323935336664
    36366466373636616264616538343534383939646566633638383537376437353535326132343837
    39363330353431373963303864396165383235613932353737366633643364306437663437346364
    62336565613538326232363036393135306563366432343464386331663634663736616165626138
    66626335653131663662343832313030373537613562333337383636646564666335346465633937
    61376562613335303736613161653064343261623732343336326666303530646338613564343534
    32346530393462323633366332383136653863616563326264666133353062316132316566323966
    30656561313638303235356637363365373439613132623637656662643964363033393738363535
    37613536636231363930353165383134373230343136623462653761386665613830626366663965
    63306566633731623631373638623535343165366131616438383761653035333436383537323335
    32656663623139343466333235663635383030643632656566633864643832663939333232383034
    65623636306332626563626366666234393362346339356634663635666135306230613464393634
    38653566363132313566333537646336366361393630396139356630363464616137336330356430
    36383931306166336161666339323433616332353135633462656666363735303135373338643438
    62623833393832386234393530323437333932623530616339623938306633656533313766376565
    39343230613665616334653432306636363138383633373363623733613565333636646134333166
    38643938376363363931636431373162656532313561353639346230323866663061656238386666
    34323966316239333765303939346466393734653731613936656463393662363335363339663331
    65313430386561353064323039366639363734643265353539626433336436313562326362373433
    32616133356566373263373536636531353263663833323332633730643261336463316366383431
    31353434333932343835343035323335616336666636383034636564373037366663643533653163
    62316263666135333633386538366430363635623862613162653763386138313466663436613534
    37323532623239393037666165653036666436303062376665313035373336353632613665386666
    33633735303863373430363465323433316465363062366466633438613462393463353461656263
    64373434323365626432303232346336306362376234373131356634333963623638396432623636
    65316430353961316438633430306238323831386136613863353137663737656266656431626663
    63373261356263336439336465653737373931373435346236616230353633663033666261383965
    33353338393964616164386133376138333162356333363465626661653433386562393561373538
    62623565656264326330313564333861643034643264353966326139313837653461623465626130
    64326463313536326634306463373562366330306233346133343034323763323635386665663634
    31336230383566353137613765366135343531343232646665306230343539666666313766306332
    31653835353462663530333930323531633439346536336435636463303235323162346631616464
    35303563363361653563643439316231316537393637383866653139363138383865623431326664
    65316462313066353366353238633031653937316138666532643437373338623464323132333761
    62613436346139333561666133623637653232616335326436633136653735653233353830323532
    35353135336335326662326563313436653937313135376439633839396664613031663761646666
    37643535313262363334393532626661363961663062646265396339633864626133303337313666
    64633262636138323163366565663539646435373133666138366231353336336632646237306138
    35303334333939313663636539396566333530363236633365383564643563643436323163616631
    34663966623265386333626665656465373731643237333562386337636138656665326532616432
    62666236363835373761

  #############################################################################
  # Configuraciones genericas
  #############################################################################
  cluster_name: "ws-ocppoc-brc"
  zona: "brc" # brc|cyo

  #############################################################################
  # Tarea: Instalacion/Configuracion de Operador Dell Container Storage Modules
  #----------------------------------------------------------------------------
  # ESTE CLUSTER ESTÁ EN 4.12 . Corresponde la versión CSM v1.3.0
  task_InstConfig_DellCsmOperator     : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Defina version de operador a instalar en DellCsmOperator_version. Sin 
  # configurar instalará la ult. versión disponible. 
  # Ej : DellCsmOperator_version: "dell-csm-operator-certified.v1.4.0"
  DellCsmOperator_operator : dell-csm-operator-certified
  DellCsmOperator_source : certified-operators
  DellCsmOperator_channel : stable
  DellCsmOperator_ns : unity
  DellCsmOperator_version: "dell-csm-operator-certified.v1.3.0"

  #Pool en Unity para storageClass Default
  unity_csm_pooldiscos: "pool_3"
  
  #- Op. DellCSM despliega pods en cada nodo donde podría usarse storage.
  #- Si posee nodos con rol distinto a worker, donde se requiera Tolerations para 
  #   effects:NoSchedule/NoExecute; detalle aqui estos roles
  dell_csm_operator_unity_node_roles: 
    - infra
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de clusterOperator Image Registry
  #----------------------------------------------------------------------------
  task_Config_ImageRegistryClusterOperator : false
  #----------------------------------------------------------------------------
  #Parametros de config.:

  #Role usado para correr pods de registry. Si no se configura, entonces 
  # será desplegado en nodos con role worker
  nodeRoleRegistry: "infra"

  #Seleccione un tipo de almacenamiento, y configure los parametros correspondientes a el
  ImageRegistryOperator_storage_type: PVC # S3 , PVC

  #-------- Config. de storage PVC
  ImageRegistryOperator_storage_pvc_name: image-registry-storage
  ImageRegistryOperator_storage_pvc_size: "100Gi" #Recomendado: 100Gi
  
  #-------- Config. de storage S3
  #Nombre del bucket S3 para storage
  # Cuando se usa ocpprod.brcrh/ocprod.cuyorh, y allí se usa cepth como storageClass
  # se obtiene con (reemplace bucket_name)
  #  $ oc get obc -n default bucket_name -o jsonpath='{.spec.bucketName}'
  #Ej: ImageRegistryOperator_storage_s3_bucket_name: "ocp-maq-image-registry-5c1dc011-4e73-4db2-8638-5f439605abab"
  # ImageRegistryOperator_storage_s3_bucket_name: ""
  #-
  #Endpoint en ocpprod.brcrh obtenido con :
  #  $ oc get route ocs-storagecluster-cephobjectstore -n openshift-storage  -o=jsonpath='{.spec.host}'
  # Ej.: ImageRegistryOperator_storage_s3_endpoints3: "http://ocs-storagecluster-cephobjectstore-openshift-storage.apps.ocpprod.brcrh.tcloud.ar"
  # ImageRegistryOperator_storage_s3_endpoints3: ""
  #-
  # Keys de acceso al bucket
  # ImageRegistryOperator_storage_s3_s3acceskey: ""
  # ImageRegistryOperator_storage_s3_s3secretkey: ""
  #############################################################################  

  #############################################################################
  # Tarea: Pause/Unpause machineConfigPools durante el proceso
  #----------------------------------------------------------------------------
  # Permite aplicar los cambios dependientes de mcp al final del proceso
  # Pausa todos los machineConfigPools del cluster como primer tarea
  # Quita pausa todos los machineConfigPools del cluster como tarea final
  task_machineConfigPoolWorkFlowPause: true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de machineConfigPool para cada rol solicitado
  #----------------------------------------------------------------------------
  task_Config_machineconfigPools : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  machineconfigPool_roles:
    - infra
  #############################################################################

  #############################################################################
  # Tarea: Configuracion de machineconfig para uso de ntp
  #----------------------------------------------------------------------------
  task_SetMachineConfig_ntp : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #En general solo se necesitan machineConfigs para los roles worker y master,
  # ya que los MachineConfigPool extra que se pudiesen haber desplegado con estas
  # automatizaciones, se basan en los MachineConfig de worker, y por tanto 
  # reciben sus configuraciones
  machineconfigNTP_roles:
    - master    
    - worker
  #############################################################################

  #############################################################################
  # Tarea: Configuración de max. cdad. de pods por worker
  #----------------------------------------------------------------------------
  task_Config_maxPodsPerWorker : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Configuracion de max. cdad de pods por worker
  #Configurando ambos parametros, openshift seleccinará el menor. 
  #Consulte valor actual en un worker usando (reemplace _name_ ): 
  #  oc get node/_name_ -o json | jq '.status.capacity.pods'
  #Tenga en cuenta que no ha sido testeado por producto, tener más de 
  #  500 pods en un worker. "NO EXCEDA ESTE VALOR"
  #Hemos optado por convención desactivar max_podsPerCore, colocando su 
  # valor en 0, y basarnos solamente en max_podsPerWorker
  max_podsPerCore: 0                                  # Default 10
  max_podsPerWorker: 250                              # Default 250
  #############################################################################
  
  #############################################################################
  # Tarea: Configuración de registros de imagenes
  #----------------------------------------------------------------------------
  task_Config_Registries : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  # Particularmente MachineConfigOperator no necesita reiniciar los nodos a los
  #  cuales aplica esta configuración. El simplemente aplicara la sig. secuencia:
  #  * Cordons the node
  #  * Applies changes by restarting CRI-O
  #  * Uncordons the node
  #----------------------------------------------------------------------------
  #Parametros de config.:  
  #Registros externos de imagenes desde los cuales se permite hacer pull. Si 
  # especifica este parámetro, la lista de Registries permitidos estará limitada
  # a los especificados, denegando otros registries.
  #allowedRegistries :
  #  - docker.io

  #Registries that do not use valid SSL certificates or do not require HTTPS 
  #  connections are considered insecure.
  insecureRegistries:
    - whiteregistry.cuyows.tcloud.ar
  #Pull-secrets adicionales
  #Los pull-secrets que aqui detalle, se combinaran con los global pull-secrets 
  # definidos en secret name:pull-secret namespace:openshift-config
  extra_pull_secrets:   
    - auths:
        whiteregistry.cuyows.tcloud.ar:
          auth: "b3ByZWRjbG91ZDpNaXN0aWNhMDAuLg=="

          
  #############################################################################
  # Tarea: Configuración de proxy global
  #----------------------------------------------------------------------------
  task_Config_Proxy : true
  # NOTA: Esta tarea afecta MachineConfigPools, de manera que puede controlarse
  #  pausando estos con la tarea "task_machineConfigPoolWorkFlowPause"
  #----------------------------------------------------------------------------
  #Parametros de config.:  
  #Dominios exceptuados de uso de proxy:
  #noProxy: :
  #  - dominio.A
  #  - dominio.B
  #Normalmente, cuando un cluster se instala, se establece una lista de sitios para
  # los cuales no se usa proxy. La lista que se especifique en esta plantilla de 
  # se combina con la lista de sitios que ya se encuentren configurados en el cluster
  #
  #Por default, en el cluster seguramente tendrá configurados los siguientes:
  #.brcrh.tcloud.ar,.cluster.local,.cuyorh.tcloud.ar,.movistar.com.ar,
  #.svc,10.128.0.0/14,10.166.0.0/16,127.0.0.1,172.16.12.0/24,172.30.0.0/16,
  #192.168.110.0/24,api-int.ocppoc.brcrh.tcloud.ar,localhost,172.16.17.0/24,
  #172.29.70.0/24    
  noProxy :
    - .cuyows.tcloud.ar
    - .brcws.tcloud.ar
  

  #############################################################################
  # Tarea: Instalacion/configuracion de operadores 
  #          elasticsearch-operator , openshift-logging
  #----------------------------------------------------------------------------
  task_InstConfig_loggin_stack_operators : false
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : elastikSearch_operator_version: 'elasticsearch-operator.v5.8.3'
  #elastikSearch_operator_version: ''
  
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : clusterLoggin_operator_version: 'cluster-logging.v5.8.3'
  #clusterLoggin_operator_version: ''

  #ElasticSearch config
  elastikSearch_pods: 3
  elastikSearch_storage_size: "100Gi"
  elastikSearch_storage_class: "tcloud-unity-iscsi-nlsas"
  elastikSearch_node_role: "infra"
  elastikSearch_redundancyPolicy: "SingleRedundancy"
  elastikSearch_retentionPolicy_application: "1d"      # Default 7d
  elastikSearch_retentionPolicy_audit: "2d"            # Default 7d
  elastikSearch_retentionPolicy_infra: "2d"            # Default 7d
  elastikSearch_resource_request_memory: "8Gi"         # Default 16Gi
  elastikSearch_resource_request_cpu: "1"              # Default 1
  elastikSearch_resource_limit_memory: "8Gi"
  elastikSearch_resource_limit_cpu: "1"
  elastikSearch_proxy_resource_request_memory: "100Mi" # Default 256Mi
  elastikSearch_proxy_resource_request_cpu: "100m"     # Default 100m
  elastikSearch_proxy_resource_limit_memory: "100Mi"
  elastikSearch_proxy_resource_limit_cpu: "100m"
  #############################################################################    


  #############################################################################
  # Tarea: Instalacion/configuracion Red Hat Single Sign-On Operator
  #----------------------------------------------------------------------------
  task_InstConfig_rhsso_operator : true
  #----------------------------------------------------------------------------
  #Parametros de config.:
  #Versión del operador a inst. Deje sin definir si se desea la ult. version
  # Ej : sso_keycloak_operator_version: 'rhsso-operator.7.6.7-opr-001'
  #sso_keycloak_operator_version: ''

  #--SSO - keycloak para TASA en cluster local, elimina dependencia de ACM---------#
  sso_keycloak_operator_namespace: sso-operaciones 
  sso_keycloak_inst_name: keycloak-operaciones
  sso_keycloak_storageClassName: tcloud-unity-iscsi-nlsas
  sso_keycloakRealm_inst_name: tasa-cluster-realm
  sso_keycloakRealm_inst_disp_name: tasa-cluster Realm
  sso_keycloakRealm_realm_id: TASA-CLUSTER
  sso_keycloakRealm_realm_name: TASA-CLUSTER
  # UserFederation provider 1
  sso_keycloakRealm_ufp1_displayName: 'LDAP1-TASA'
  sso_keycloakRealm_ufp1_connectionUrl: ldap://dctasa01.tasa.telefonica.com.ar
  sso_keycloakRealm_ufp1_bindDn: CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar
  sso_keycloakRealm_ufp1_bindCredential: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37653735336363353035383637666363343065346561306133396636343233653734383464306665
          3564356361383833393361333831336462346539636262620a323038336362623363663733626466
          39376364333266653235376263613533613638646132366362343239616239386636623432396261
          6337363434626162370a333561346461386138346335656234303962363734343734353964653436
          6337
  sso_keycloakRealm_ufp1_customUserSearchFilter: '(&(memberOf=CN=OpenSH_OCPACM_TASA,OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar))'
  # UserFederation provider 2
  sso_keycloakRealm_ufp2_displayName: 'LDAP2-TASA'    
  sso_keycloakRealm_ufp2_connectionUrl: 'ldap://dctasa02.tasa.telefonica.com.ar'
  sso_keycloakRealm_ufp2_bindDn: 'CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar'
  sso_keycloakRealm_ufp2_bindCredential: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37653735336363353035383637666363343065346561306133396636343233653734383464306665
          3564356361383833393361333831336462346539636262620a323038336362623363663733626466
          39376364333266653235376263613533613638646132366362343239616239386636623432396261
          6337363434626162370a333561346461386138346335656234303962363734343734353964653436
          6337
  sso_keycloakRealm_ufp2_customUserSearchFilter: '(&(memberOf=CN=OpenSH_OCPACM_TASA,OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar))'
  # KeycloakClient
  sso_keycloakClient_inst_name: tasa-cluster-keycloakclient
  sso_keycloakClient_id: tasa-cluster-keycloakclient
  sso_keycloakClient_name: tasa-cluster-keycloakclient
  #############################################################################


  #############################################################################
  # Tarea: Configuracion Oauth Identity Providers
  #----------------------------------------------------------------------------
  task_Config_oauth_idp : false
  #----------------------------------------------------------------------------
  #Parametros de config.:
  oauth_ldap_bind_generic_passowrd: kF_j5y_I9EcO
  #############################################################################

  #############################################################################
  # Tarea: Configuración de jobs para sincronizacion de grupos
  #----------------------------------------------------------------------------
  task_Config_group_sync_jobs : false
  #----------------------------------------------------------------------------
  #Parametros de config.:
  ldap_sync_bindDn_tasa: "CN=TCLOUD TASA,CN=Users,DC=tasa,DC=telefonica,DC=com,DC=ar"
  ldap_sync_bindPasswd_tasa: a0ZfajV5X0k5RWNP
  ldap_sync_server_tasa: "dctasa02.tasa.telefonica.com.ar"
  ldap_sync_server_port_tasa: "dctasa02.tasa.telefonica.com.ar:389"
  ldap_sync_server_url_tasa: "ldap://dctasa02.tasa.telefonica.com.ar:389"
  #
  ldap_sync_bindDn_tmoviles: "CN=TCLOUD TMOVILES,CN=Users,DC=Tmoviles,DC=com,DC=ar"
  ldap_sync_bindPasswd_tmoviles: a0ZfajV5X0k5RWNP
  ldap_sync_server_tmoviles: "dctmovilesp06.tmoviles.com.ar"
  ldap_sync_server_port_tmoviles: "dctmovilesp06.tmoviles.com.ar:389"
  ldap_sync_server_url_tmoviles: "ldap://dctmovilesp06.tmoviles.com.ar:389"
  #############################################################################


  #############################################################################
  # Tarea: Configuración de ingress router : node_rol/replicas/certificado
  #----------------------------------------------------------------------------
  task_Config_ingressRouterCertificate : false
  #----------------------------------------------------------------------------
  #Parametros de config.:
   #--ingress router corriendo en nodos con rol infra---------------------#
  #Por default (si la si. var. no esta definida), no se configura un node
  # selector para router ingress
  ingressRouter_nodeRol: 'infra'
  #
  #Cdad. de replicas para ingress. Esto deberia ser igual a la cantidad de 
  # nodos con el rol especificado en ingressRouter_nodeRol
  ingressRouter_replicas: 3
  #
  ingressRouter_crt_conf_name : "catelef-2024-2026"
  ingressRouter_crt:    "{{ ( lookup('file', '../../cluster_conf/cert_keys/ocpws_2024_2026.crt') + '\n' ) |b64encode }}"
  ingressRouter_key:    "{{ ( lookup('file', '../../cluster_conf/cert_keys/ocpws_2024_2026.key') + '\n' ) |b64encode }}"
  ingressRouter_ca_crt: "{{   lookup('file', '../../cluster_conf/cert_keys/ca_tmoviles_2016_2031.crt') }}"  
