- name: "{{ task_context }}- Creando machineconfig para ntp en rol {{ rol }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: machineconfiguration.openshift.io/v1
    merge_type: merge
    validate_certs: no
    definition:
      kind: MachineConfig
      metadata:
        labels:
          machineconfiguration.openshift.io/role: "{{ rol }}"
        name: "99-{{ rol }}-chrony-config"
      spec:
        config:
          ignition:
            config: {}
            security:
              tls: {}
            timeouts: {}
            version: 2.2.0
          networkd: {}
          passwd: {}
          storage:
            files:
            - contents:
                source: data:text/plain;charset=utf-8;base64,{{ base64pattern }}
                verification: {}
              filesystem: root
              mode: 420
              path: /etc/chrony.conf
        osImageURL: ""
