- name: Define Valores default para parametros
  set_fact:
    task_context: "[NTP Machineconfig]"
    # pattern de chronyconf
    # Insertar encuesta de direcciones IP de NTP servers como ntp1&ntp2
    chrony_conf_cyo: |
      pool 10.166.44.2 iburst
      pool 10.166.44.3 iburst
      pool 192.168.255.0 iburst
      pool 192.168.255.2 iburst
      driftfile /var/lib/chrony/drift
      makestep 1.0 3
      rtcsync
      logdir /var/log/chrony
    chrony_conf_brc: |
      server 10.166.46.2 iburst
      server 10.166.46.3 iburst
      server 192.168.255.10 iburst
      server 192.168.255.12 iburst
      driftfile /var/lib/chrony/drift
      makestep 1.0 3
      rtcsync
      logdir /var/log/chrony

- name: "{{ task_context }}- base64 encode chrony_conf brc"
  set_fact:
    base64pattern: "{{ chrony_conf_brc |b64encode }}"
  when: zona == "brc" 

- name: "{{ task_context }}- base64 encode chrony_conf cyo"
  set_fact:
    base64pattern: "{{ chrony_conf_cyo|b64encode }}"
  when: zona == "cyo" 

- name: "{{ task_context }}- Aplicar config NTP para nodos solicitados"
  include_tasks: "dependencias/config-machineConfigNTP.yaml"
  loop: "{{ machineconfigNTP_roles | default([]) }}"
  loop_control:
    loop_var: rol

