{
 "collection_info": {
  "namespace": "redhatci",
  "name": "ocp",
  "version": "0.3.1708441631",
  "authors": [
   "AbhishekBandarupalle <abhishek20393@gmail.com>",
   "Ajay Simha <asimha@redhat.com>",
   "Alex Krzos <akrzos@redhat.com>",
   "Ali Bokhari <abokhari44@gmail.com>",
   "Andrew Bays <andrew.bays@gmail.com>",
   "Andrew Vu <avu@redhat.com>",
   "Arnaldo Hernandez <alhernan@redhat.com>",
   "Beto Rodriguez <josearod@redhat.com>",
   "Bill Peck <bpeck@redhat.com>",
   "Brandon Palm <bpalm@redhat.com>",
   "Brent Roskos <broskos@redhat.com>",
   "Carlos Donato <cdonato@redhat.com>",
   "Charles CAPORALI <ccaporal@redhat.com>",
   "Charlie Wheeler-Robinson <cwheeler@redhat.com>",
   "Dave Cain <novacain1@users.noreply.github.com>",
   "David Rabkin <david@rabkin.co.il>",
   "Demetris Vassiliades <dvassili@redhat.com>",
   "Denis Ollier <dollierp@redhat.com>",
   "Derek Higgins <derekh@redhat.com>",
   "DirectedSoul1 <shegde@redhat.com>",
   "Dustin Black <dblack@redhat.com>",
   "Eduardo M\u00ednguez <e.minguez@gmail.com>",
   "Elyasaf Halle <ehalle@redhat.com>",
   "Farid Da Encarnacao <fdaencar@redhat.com>",
   "Fran\u00e7ois Charlier <francois.charlier@redhat.com>",
   "Frederic Lepied <flepied@redhat.com>",
   "gbenhaim <gbenhaim@redhat.com>",
   "Guillaume Vincent <gvincent@redhat.com>",
   "Guillermo Ojea Quintana <gojeaqui@redhat.com>",
   "Hamza Hamid <hhamid@redhat.com>",
   "Hanen Garcia <hanengarcia@users.noreply.github.com>",
   "John Herr <john@cleverpenguin.com>",
   "Johnny Bieren <jbieren@redhat.com>",
   "Jorge Gallegos <jgallego@redhat.com>",
   "Jorge Tudela <jtudelag@redhat.com>",
   "Keith Schincke <keith.schincke+github@gmail.com>",
   "Manuel Rodriguez <manuel.rodriguez@redhat.com>",
   "Marek Kochanowski <mkochanowski@redhat.com>",
   "mbpavan <pbheeman@redhat.com>",
   "Michele Costa <micosta@redhat.com>",
   "Murali Krishnasamy <70236227+mukrishn@users.noreply.gihub.com>",
   "Nacho Silla <nsilla@redhat.com>",
   "Nati Fridman <nati2fridman@gmail.com>",
   "Pablo Iranzo G\u00f3mez <Pablo.Iranzo@gmail.com>",
   "Patrick Easters <patrick@patrickeasters.com>",
   "Pedro Ibanez Requena <1756381+ptrnull@users.noreply.gihub.com>",
   "Pierre Blanc <pblanc@redhat.com>",
   "Rabin Yasharzadehe <ryasharz@redhat.com>",
   "Ramon Perez <raperez@redhat.com>",
   "Roger Lopez <rlopez@redhat.com>",
   "Sai Sindhur Malleni <smalleni@redhat.com>",
   "Saravanan KR <skramaja@redhat.com>",
   "Tatiana Krishtop <tkrishto@redhat.com>",
   "Thomas Vassilian <tvassili@redhat.com>",
   "Tony Garcia <tonyg@redhat.com>",
   "William Caban Babilonia <wcabanba@redhat.com>",
   "ylamgarchal <yassine.lamgarchal@redhat.com>",
   "Yurii Prokulevych <yprokule@users.noreply.github.com>",
   "Yuval Kashtan <ykashtan@redhat.com>"
  ],
  "readme": "README.md",
  "tags": [
   "openshift",
   "qa",
   "redhat",
   "ts202402201507",
   "git42308a1"
  ],
  "description": "Collection of QA-related roles for OpenShift",
  "license": [
   "GPL-3.0-or-later",
   "Apache-2.0"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/redhatci/ansible-collection-redhatci-ocp",
  "documentation": "https://github.com/redhatci/ansible-collection-redhatci-ocp",
  "homepage": "https://github.com/redhatci/ansible-collection-redhatci-ocp",
  "issues": "https://github.com/redhatci/ansible-collection-redhatci-ocp/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "0e6f5c1f59ab80aabe8a729a3c1da1e9d84a49529db622136b66336c6d56423d",
  "format": 1
 },
 "format": 1
}