---
# push workflow is shared and expected to perform actions after a merge happens
# on a maintenance branch (default or release). For example updating the
# draft release-notes.
# based on great work from
# https://github.com/T-Systems-MMS/ansible-collection-icinga-director
name: push

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

on:  # yamllint disable-line rule:truthy
  workflow_dispatch:

env:
  NAMESPACE: ansible
  COLLECTION_NAME: netcommon
  ANSIBLE_COLLECTIONS_PATHS: ./

jobs:
  update_release_draft:
    uses: ansible/devtools/.github/workflows/push_network.yml@main
    with:
      repo: ansible-collections/ansible.netcommon
    secrets:
      BOT_PAT: ${{ secrets.BOT_PAT }}
