---
- name: Config. para login en ACM
  hosts: localhost
  gather_facts: false


  tasks:
    - name: Set variables for ACM login
      set_fact:
        ansible_facts:
          env:
            RH_APIURL: "https://api.ocpacm.cuyorh.tcloud.ar:6443"
            RH_TOKEN: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34343636656163346539613036653462333562383736383765613335623834326636656436383366
              6261346362343238646261376465393730643462663835610a393239346365653163393836656134
              37393134383665623538346639623939396431326439376135343066613539366266353336356239
              3064636566633862650a343065343438373735393063363562646230613236306566303064393936
              65313334376436626530336163393930383863633331623236306630623531383633343161356161
              62353436393337653861313264613734646237343631623830653963623166633131366433643331
              64626136373934383736653031656638626261393438383761356435303266333537386430376262
              65613133393865363964353565656433303732393330663032633663313361646464643061356339
              65383338663138306262313737323033383466646139626334316162316130316561613539383363
              66313835623233643034363935373365626663396464633765373666346464653437303337646635
              62313533386565303766373139343938356666646137343833646132303662356330373937616237
              39633061323765663439386430383262653237326430313539316663633136643861363563653563
              66626165313934316365396263393437643038663438653364643564343831623836623936323836
              32366666376162393934386534393734323163653535643734343338393666373065663537396537
              66343934653335356462616638613831613665393831336338393165666462323362613562373335
              37653736376165613532613964313535393166353335393033323437353836386339313061366433
              35613536326138376563383231613538386164343062396662663133363535396431616165333864
              64343537643739623239303665656461646435343939613066643539643236336539353661343836
              38383835623338333035613262303330326464336139623061316166623566636363376363383631
              62626561626537306434383837613731656339393738313032663434633662326134316664326330
              36613234663533633731353330663337333964663965613737633736626666613937393137643566
              37633035643638333966303836316637393730343039656532316638613733336261666537326133
              36343863666264316532373737306234346464376636313831376137336433313164656432373538
              34616633353436363230366165646133653139343434366231333338626530653865616463323839
              66376663333133666431326339393463346130373031333339326635333831333462333562353966
              62343630363037326563303933613934353939613838306634313034653762353363346431353234
              65333661666330326533353361663931666638633664646561336432333837346166396565653839
              35343962393938643637613137663562393431373730303637346561663331363766653266366330
              33343631626633303966636563646230373665613964343831343032653938656466326130303166
              31653731323536393361333762616263373962636132356632336262303364633635663565613632
              37653563313730326336363838326262303438666237383334323864626663313435373732323237
              66336261323034666163323364396433646631346533353565373864626161386431373738366330
              31333664346463656261356231373163373430356337333663313338636234653532393335643631
              30343664623430643637636665363539643061356234356263616666333965653534373834633462
              32386435633466383732343433313161353935306336623163656336363536353433363036653638
              32623137383831373366393633366365346534393566653032336534373662303631313966393264
              64376339336138653566343536626131353835363964333366396134616631633236383037653838
              30663666636632373038333731343534363232613032333765623466376532356330646661323431
              63306432373962386662613863636664303830326465313363663565613430613730343337616634
              65343932313435323535643638616664343739363265656566383739666530313730613161663764
              37386463613137303161646562373166373833323261306365343333633764663361373265376464
              34643736383466643533393933666139383063656434356630346666363665373261643464393537
              34616631646134663936376131663239656161633261663461646334633032636634626166356531
              30653234343637343165313433313766656236636539343365346366353535626263376239616138
              34383937656539343535653366316233646261393561353435396464623663333536393030316262
              38326263383430356339386163656433353134653361333534383661363962346562663738333834
              34346537393237623038376164316635343536613161336334633835336236613965383234323738
              38646135376335303030376231666465666639366333373163316637343561623132633138383738
              33653539363735386562393233656535393236666266343131326134363862366533
