---
- name: Setear namespace, roles y sa para operaciones-maintenance
  hosts: localhost
  become: False
  gather_facts: True

  vars:
    extra_debug: True
    tmp_basedir: "/runner/project/"
    tgt_ocp_cl_kubeconfig_file: "{{ tmp_basedir }}/tgt-cl-kubeconfig"

  tasks: 
    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "INICIO PLAYBOOK"     

    - name: Configurando variables
      ansible.builtin.set_fact:
        ns_operaciones: operaciones-maintenance
    
    - name: Configurando variables
      ansible.builtin.set_fact:  
        sa_operaciones: sa-{{ ns_operaciones }}  
        cr_operaciones: cr-{{ ns_operaciones }}  
        crb_operaciones: crb-{{ ns_operaciones }}

    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "FIN PLAYBOOK"
