---
- name: Tareas dia 3 cluster ocpnp.brcrh.tcloud.ar
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Set variable in main playbook
      set_fact:
        #--cluster genericos
        cluster_name: "ocpnp-brc"
        cluster_pruning: "different"
        #zona: "brc" # brc|cyo


################################################################################
# Workflow de despliegue 
################################################################################
#Importa credenciales para login en ACM. Esto es necesario para obtener 
# credenciales de cluster destino, las que se usaran para desplegar en el
- import_playbook: acm_login.yaml

#Cluster destino se encuentra importado en ACM. 
# Desde ACM obtiene credenciales para cluster destino
- import_playbook: get-credentials.yaml

#Importa variables genericas requeridas para acceso y permisos. 
# Namespace, RBAC.
- import_playbook: ns-rbac-sa.yaml
#Para el CR, en apiGroups, añadidos 'apps' y 'apps.openshift.io', y en resources 'deployments','replicasets','deploymentconfigs' y 'replicationcontrollers' para hacer funcionar el job de pruning.
#Para el CR, en apiGroups, añadidos 'projects' y en resources, añadido 'namespaces' y 'projects' para realizar el filtro con jq de los namespaces que no se requiere el pruning

#Crea cronjob de mantenimiento
#-Verificado
- import_playbook: cluster-maintenance/create-maintenance-cronjob.yaml
