[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black --exclude '\.git|\.mypy_cache|\.tox|tests/output' {toxinidir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black --exclude '\.git|\.mypy_cache|\.tox|tests/output' --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:venv]
commands = {posargs}
