---
- name: "Run command and parse with ttp {{ parser }}"
  ansible.utils.cli_parse:
    command: "df -h"
    parser:
      name: ansible.utils.ttp
    ansible.builtin.set_fact: myfact
  register: df_h_out

- name: "Check parser output {{ parser }}"
  ansible.builtin.assert:
    that: "{{ item }}"
  with_items:
    - "{{ myfact is defined }}"
    - "{{ df_h_out['stdout'] is defined }}"
    - "{{ df_h_out['stdout_lines'] is defined }}"
    - "{{ df_h_out['parsed'] is defined }}"
    - "{{ df_h_out['parsed'][0][0][0]['Filesystem'] is defined }}"
