apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ cluster_name }}-exclude-ns-pruning-cm"
  namespace: operaciones-maintenance
data:
  EXCLUDE_NAMESPACES: "3scale-products|abm-3scale|amq-broker|amq-streams|apigw-3scale|argocd|autoservicio-ms-integration|bed-3scale|bed-sso-service|bed-sso-service-poc|cd-paas|cd-plus-paas|ci-paas|ci-plus-paas|cicd-cert|cicd-dev|cicd-int|cicd-paas|db|db-cert-movistar|db-cert-powercrm|db-cert-simmulti|db-dev-ecommerce|db-int-movistar|db-int-powercrm|db-int-simmulti|digit3-3scale|digit3-sso-service|digital-experience|dynatrace|ecommerce-3scale|ecommerce-sso-service|external-secrets|istio-system|keycloak-broker-power|keycloak-prueba|movistar-data-grid|movistar-empresas-3scale|movistar-empresas-keycloak-broker|movistar-empresas-sso-service|movistar-paas-digital|pcrm-3scale|pcrm-sso-service|rhdh|rhdh-operator|storybook|vault"