- name: Define Valores default para parametros
  set_fact:
    task_context: "[Inst-Config-SSO-Op]"

- name: "{{ task_context }}- Creando namespace {{ sso_keycloak_operator_namespace }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: no
    name: "{{ sso_keycloak_operator_namespace }}"
    kind: Namespace
    state: present

- name: "{{ task_context }}- Instalar ult. version de operador elasticsearch-operator"
  ansible.builtin.include_role:
    name: redhatci.ocp.olm_operator
    apply:
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_HOST: "{{ openshift_api_url }}"
        K8S_AUTH_VERIFY_SSL: "no"          
  vars:
    operator: rhsso-operator
    source: redhat-operators
    source_ns: openshift-marketplace
    namespace: "{{ sso_keycloak_operator_namespace }}"
    channel: stable
    operator_group_name: sso-operator-group #Si ya tienes un operatorgroup, úsalo
    starting_csv: "{{ sso_keycloak_operator_version | default('') }}"
    ns_labels:
      openshift.io/cluster-monitoring: "true"
    operator_group_spec:
      targetNamespaces:
        - "{{ sso_keycloak_operator_namespace }}"
    installPlanApproval: 'Manual'

- name: "{{ task_context }}- Creando instancia keycloak/{{sso_keycloak_inst_name}} ns:{{ sso_keycloak_operator_namespace }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/03-keycloak-instance.yaml') }}"

- name: "{{ task_context }}- Creando instancia KeycloakRealm/{{sso_keycloakRealm_inst_name}} ns:{{ sso_keycloak_operator_namespace }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/05-keycloak-realm.yaml') }}"

- name: "{{ task_context }}- Creando instancia de KeycloakClient/{{ sso_keycloakClient_inst_name }}  ns:{{ sso_keycloak_operator_namespace }}"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/06-keycloak-client.yaml') }}"

### En caso de que SSO se encuentre configurado en otro cluster diferente
#    del actual, entonces se requerirá poder validar el certificado del mismo,
#    para cual se requiere la ca que emitió dicho cert.
#   En el caso de los cluster configurados con proyecto automation-day-2, el SSO
#    se encuentra en el mismo cluster, por lo tanto, no se requiere un certif.
#    extra.
#- name: 11 - Crear CA del Cluster donde este el SSO (Actualmente probando en MAQ)
#  kubernetes.core.k8s:
#    api_key: "{{ openshift_token }}"
#    host: "{{ openshift_api_url }}"
#    api_version: v1
#    validate_certs: no
#    definition:
#      apiVersion: v1
#      kind: ConfigMap
#      metadata:
#        name: s3-ca-cert
#        namespace: openshift-config
#      data:
#        ca-bundle.crt: |
#          {{ ca_crts }}        

- name: "{{ task_context }}- Obteniendo secret para keycloakclient/keycloak-client-secret-{{ sso_keycloakClient_inst_name }}"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: Secret
    name: "keycloak-client-secret-{{ sso_keycloakClient_inst_name }}"
    namespace: "{{ sso_keycloak_operator_namespace }}"
    api_version: v1
  register: keycloak_client_secret
  retries: 20
  delay: 5
  no_log: true
  until:
    - keycloak_client_secret.resources is defined
    - keycloak_client_secret.resources | length == 1
    - "'data'          in keycloak_client_secret.resources[0]"
    - "'CLIENT_SECRET' in keycloak_client_secret.resources[0]['data']"

- name: "{{ task_context }}- Resguardando secret de keycloakclient/keycloak-client-secret-{{ sso_keycloakClient_inst_name }}"
  set_fact:
    keycloak_client_secret_value: "{{ keycloak_client_secret['resources'][0]['data']['CLIENT_SECRET'] }}"

- name: "{{ task_context }}- Creando secret/keycloak_client_secret_value en ns:openshift-config"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/08-keycloak-client-secret.yaml') }}"   

