kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-group-syncer-tasa
  namespace: openshift-authentication
labels:
    app: cronjob-ldap-group-sync-tasa
data:
  ldap-group-sync-tasa.yaml: |                                 
    kind: LDAPSyncConfig
    apiVersion: v1
    url: "{{ ldap_sync_server_url_tasa }}"
    insecure: true
    bindDN: "{{ ldap_sync_bindDn_tasa }}"
    bindPassword:
      file: "/etc/secrets/bindPassword"
    rfc2307:                                   
      groupsQuery:
        baseDN: "OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar"  
        scope: sub
        filter: "(objectClass=group)"
        derefAliases: never
      groupUIDAttribute: cn
      groupNameAttributes: [ cn ]
      groupMembershipAttributes: [ member ]
      usersQuery:
        baseDN: "DC=tasa,DC=telefonica,DC=com,DC=ar"  
        scope: sub
        derefAliases: never
        pageSize: 0
      userUIDAttribute: dn
      userNameAttributes: [ sAMAccountName ]
      tolerateMemberNotFoundErrors: true
      tolerateMemberOutOfScopeErrors: true
    groupUIDNameMapping:
            "CN=OpenSH_tasa_cluster-admin,OU=Grupos,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar": "OpenSH_tasa_cluster-admin"
