kind: ConfigMap
apiVersion: v1
metadata:
  name: ldap-group-syncer-tmoviles
  namespace: openshift-authentication
labels:
    app: cronjob-ldap-group-sync-tmoviles
data:
  ldap-group-sync-tmoviles.yaml: |                                 
    kind: LDAPSyncConfig
    apiVersion: v1
    url: "{{ ldap_sync_server_url_tmoviles }}"
    insecure: true
    bindDN: "{{ ldap_sync_bindDn_tmoviles }}"
    bindPassword:
      file: "/etc/secrets/bindPassword"
    rfc2307:                                   
      groupsQuery:
        baseDN: "DC=Tmoviles,DC=com,DC=ar"  
        scope: sub
        filter: "(objectClass=group)"
        derefAliases: never
      groupUIDAttribute: cn
      groupNameAttributes: [ cn ]
      groupMembershipAttributes: [ member ]
      usersQuery:
        baseDN: "OU=Accounts,DC=Tmoviles,DC=com,DC=ar"   
        scope: sub
        derefAliases: never
        pageSize: 0
      userUIDAttribute: dn
      userNameAttributes: [ sAMAccountName ]
      tolerateMemberNotFoundErrors: true
      tolerateMemberOutOfScopeErrors: true
    groupUIDNameMapping:
            "CN=OpenSH_tmoviles_cluster-admin,OU=Groups,OU=Accounts,DC=Tmoviles,DC=com,DC=ar": "OpenSH_tmoviles_cluster-admin"
