kind: ConfigMap
apiVersion: v1
metadata:
  name: users-in-group-to-lowercase
  namespace: openshift-authentication
data:
  lowercase_users.py: |-
    import sys
    import json

    data = json.load(sys.stdin)
    newData = data
    for index1, group in enumerate(data["items"]):
        newData["items"][index1]["kind"]="Group"
        newData["items"][index1]["apiVersion"]="user.openshift.io/v1"
        del newData["items"][index1]["metadata"]["uid"]
        del newData["items"][index1]["metadata"]["resourceVersion"]
        if group["users"] and len(group["users"])>0:
            for index2, user in enumerate(group["users"]):
                newData["items"][index1]["users"][index2]=user.lower()

    newData["apiVersion"]="template.openshift.io/v1"
    newData["kind"]="Template"
    newData["objects"]=newData["items"]
    del newData["items"]
    print(json.dumps(obj=newData,indent=2))
