kind: CronJob
apiVersion: batch/v1
metadata:
  name: ldap-group-syncer-tasa
  namespace: openshift-authentication
  labels:
    app: cronjob-ldap-group-sync-tasa
spec:                                                                                
  schedule: "*/30 * * * *"                                                           
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      labels: 
        app: cronjob-ldap-group-sync-tasa
    spec:
      backoffLimit: 0
      ttlSecondsAfterFinished: 1800                                                  
      template:
        metadata:
          labels:
            app: cronjob-ldap-group-sync-tasa
        spec:
          containers:
            - name: ldap-group-sync
              image: "registry.redhat.io/openshift4/ose-cli:latest"
              command:
                - "/bin/bash"
                - "-c"
                - >-
                  oc adm groups sync --whitelist=/etc/whitelist/whitelist.txt
                  --sync-config=/etc/config/ldap-group-sync-tasa.yaml -ojson |
                  python /etc/script/..data/lowercase_users.py | oc process -f -
                  | oc apply -f -
              volumeMounts:
                - name: ldap-sync-volume
                  mountPath: /etc/config
                - name: ldap-sync-volume-whitelist
                  mountPath: /etc/whitelist
                - name: ldap-bind-password
                  mountPath: /etc/secrets
                - name: script
                  mountPath: /etc/script
          volumes:
            - name: ldap-sync-volume
              configMap:
                name: ldap-group-syncer-tasa
                defaultMode: 420
            - name: ldap-sync-volume-whitelist
              configMap:
                name: ldap-group-syncer-whitelist-tasa
                defaultMode: 420
            - name: ldap-bind-password
              secret:
                secretName: cronjob-ldap-bind-password-tasa
                defaultMode: 420
            - name: script
              configMap:
                name: users-in-group-to-lowercase
                defaultMode: 484                                           
          restartPolicy: "Never"
          terminationGracePeriodSeconds: 30
          activeDeadlineSeconds: 500
          dnsPolicy: "ClusterFirst"
          serviceAccountName: "ldap-group-syncer"
          schedulerName: default-scheduler
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
