kind: CronJob
apiVersion: batch/v1
metadata:
  name: ldap-group-syncer-tmoviles
  namespace: openshift-authentication
  labels:
    app: cronjob-ldap-group-sync-tmoviles
spec:                                                                                
  schedule: "*/30 * * * *"                                                           
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      labels: 
        app: cronjob-ldap-group-sync-tmoviles
    spec:
      backoffLimit: 0
      ttlSecondsAfterFinished: 1800                                                  
      template:
        metadata:
          labels:
            app: cronjob-ldap-group-sync-tmoviles
        spec:
          containers:
            - name: ldap-group-sync
              image: "registry.redhat.io/openshift4/ose-cli:latest"
              command:
                - "/bin/bash"
                - "-c"
                - >-
                  oc adm groups sync --whitelist=/etc/whitelist/whitelist.txt
                  --sync-config=/etc/config/ldap-group-sync-tmoviles.yaml
                  --confirm
              volumeMounts:
                - name: ldap-sync-volume
                  mountPath: /etc/config
                - name: ldap-sync-volume-whitelist
                  mountPath: /etc/whitelist
                - name: ldap-bind-password
                  mountPath: /etc/secrets
          volumes:
            - name: ldap-sync-volume
              configMap:
                name: ldap-group-syncer-tmoviles
                defaultMode: 420
            - name: ldap-sync-volume-whitelist
              configMap:
                name: ldap-group-syncer-whitelist-tmoviles
                defaultMode: 420
            - name: ldap-bind-password
              secret:
                secretName: cronjob-ldap-bind-password-tmoviles
                defaultMode: 420                                                
          restartPolicy: "Never"
          terminationGracePeriodSeconds: 30
          activeDeadlineSeconds: 500
          dnsPolicy: "ClusterFirst"
          serviceAccountName: "ldap-group-syncer"
          schedulerName: default-scheduler
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
