---
- name: Collect all netconf test cases
  ansible.builtin.find:
    paths: "{{ role_path }}/tests/sros"
    patterns: "{{ testcase }}.yaml"
  register: test_cases
  connection: local

- name: Set test_items
  ansible.builtin.set_fact:
    test_items: "{{ test_cases.files | map(attribute='path') | list }}"

- name: Run test case (connection=ansible.netcommon.netconf)
  ansible.builtin.include_tasks: "{{ test_case_to_run }}"
  with_items: "{{ test_items }}"
  loop_control:
    loop_var: test_case_to_run
