- name: Define Valores default para parametros
  set_fact:
    task_context: "[Config-ldap-group-sync]"

- name: "{{ task_context }}- 01 - Crear SA para sincronizacion"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/01-ldap-sync-service-account.yaml') }}"

- name: "{{ task_context }}- 02 - Creando secret usado por SA para sincronizacion ldap con tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/01-secret-sa-ldap-tasa-syncer.yaml') }}"

- name: "{{ task_context }}- 02 - Creando secret usado por SA para sincronizacion ldap con tmoviles"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/01-secret-sa-ldap-tmoviles-syncer.yaml') }}"

- name: "{{ task_context }}- 03 - Crear CR para sincronizacion"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/02-ldap-sync-cluster-role.yaml') }}"        

- name: "{{ task_context }}- 04 - Crear CRB para sincronizacion"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/03-ldap-sync-cluster-role-binding.yaml') }}"    

- name: "{{ task_context }}- 05 - Crear configmap de busqueda de grupos LDAP - tmoviles "
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/04-ldap-group-syncer-tmoviles.yaml') }}"

- name: "{{ task_context }}- 06 - Crear configmap de busqueda de grupos LDAP - tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/04-ldap-group-syncer-tasa.yaml') }}"

- name: "{{ task_context }}- 07 - Crear configmap de grupos LDAP en whitelist - tmoviles"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/05-ldap-group-syncer-whitelist-tmoviles.yaml') }}"

- name: "{{ task_context }}- 08 - Crear configmap de grupos LDAP en whitelist - tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/05-ldap-group-syncer-whitelist-tasa.yaml') }}"

- name: "{{ task_context }}- 09 - Crear configmap para hacer la conversion lowercase de usuarios tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/06-users-in-group-to-lowercase.yaml') }}"

- name: "{{ task_context }}- 10 - Crear CRB de cluster-admin para grupo IaaS LDAP - tmoviles"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/07-crb-cluster-admin-group-tmoviles.yaml') }}"

- name: "{{ task_context }}- 11 - Crear CRB de cluster-admin para grupo IaaS LDAP - tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/07-crb-cluster-admin-group-tasa.yaml') }}"

- name: "{{ task_context }}- 12 - Crear grupo cluster admin - tmoviles"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/08-cluster-admin-group-tmoviles.yaml') }}"

- name: "{{ task_context }}- 13 - Crear grupo cluster admin - tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/08-cluster-admin-group-tasa.yaml') }}"

- name: "{{ task_context }}- 14 - Crear cronjob para sincronizacion - tmoviles"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/09-cronjob-ldap-group-syncer-tmoviles.yaml') }}"

- name: "{{ task_context }}- 15 - Crear cronjob para sincronizacion - tasa"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/09-cronjob-ldap-group-syncer-tasa.yaml') }}"

