---
- name: Instala set de herramientas requerida para operaciones
  hosts: localhost
  connection: local
  become: True
  gather_facts: True #Es requerido por modulo ansible.builtin.package para saber que packagemanager usar

  vars:
    oc_util_src: https://downloads-openshift-console.apps.ocpacm.cuyorh.tcloud.ar/amd64/linux/oc.tar

  tasks:

  - name: Verificando si oc se encuentra instalado
    ansible.builtin.shell: oc version
    register: oc_check_cmd
    check_mode: false
    changed_when: false
    failed_when: oc_check_cmd.rc != 0 and oc_check_cmd.rc != 127

  - name: debug si oc se encuentra instalado
    ansible.builtin.debug: 
     msg: "{{ oc_check_cmd.rc }}"

  - name: Instalando comando oc desde {{ oc_util_src }}
    ansible.builtin.unarchive:
      validate_certs : false
      src: "{{ oc_util_src }}"
      dest: /usr/local/bin
      remote_src: yes
    when: oc_check_cmd.rc == 127
    become: true

  - name: Verificando si kubectl se encuentra instalado
    ansible.builtin.shell: kubectl version --client=true
    register: kubectl_check_cmd
    check_mode: false
    changed_when: false
    failed_when: kubectl_check_cmd.rc != 0 and kubectl_check_cmd.rc != 127

  - name: Instalando comando kubectl desde https://dl.k8s.io
    ansible.builtin.shell:
      cmd: curl -L "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" -o /tmp/kubectl && sudo install -o root -g root -m 755 /tmp/kubectl /usr/local/bin/kubectl
      warn: false
    when: kubectl_check_cmd.rc == 127

  - name: Verificando/instalando paquete dialog 
    ansible.builtin.package:
      name: dialog
      state: present
    become: true

  - name: Verificando/instalando paquete fzf 
    ansible.builtin.package:
      name: fzf
      state: present
    become: true

  - name: Verificando/instalando paquete jq 
    ansible.builtin.package:
      name: jq
      state: present
    become: true

  - name: Verificando/instalando paquete pip3 
    ansible.builtin.package:
      name: python3-pip
      state: present
    become: true

  - name: Verificando/Instalando docker
    ansible.builtin.package:
      name: docker.io

