---
- name: Instala set de herramientas para docker
  hosts: localhost
  connection: local
  become: True
  gather_facts: True #Es requerido por modulo ansible.builtin.package para saber que packagemanager usar

  vars:
    

  tasks:

  - name: Verificando/instalando paquete docker 
    ansible.builtin.package:
      name: docker
      state: present
    become: true

  - name: Instalando CA certs para docker
    ansible.builtin.copy:
      src: docker/certs.d/
      dest: /etc/docker/certs.d/
      recursive: yes


