---
- name: Instala set de herramientas para podman
  hosts: localhost
  connection: local
  become: True
  gather_facts: True #Es requerido por modulo ansible.builtin.package para saber que packagemanager usar

  vars:
    

  tasks:

  - name: Verificando/instalando paquete podman 
    ansible.builtin.package:
      name: podman
      state: present
    become: true

#  - name: Instalando CA certs para docker
#    ansible.builtin.copy:
#      src: docker/certs.d/
#      dest: /etc/docker/certs.d/
#      recursive: yes


