---
- name: Configura ambiente de usuario para ejecucion ansible playbooks. Es un requisito haber ejecutado become_install.yaml por requerir instalacion de pip, y ansible-playbook

  hosts: localhost
  connection: local
  become: False
  gather_facts: False 

  tasks:

  - name: Verificando/Instalando pip3 module kubernetes 
    ansible.builtin.pip:
      name: kubernetes

  - name: Verificando/Instalando pip3 module openshift 
    ansible.builtin.pip:
      name: openshift


  - name: Install collection community.kubernetes
    community.general.ansible_galaxy_install:
      type: collection
      name: community.kubernetes




