---
- name: Configura ambiente de usuario 
  hosts: localhost
  connection: local
  become: False
  gather_facts: False 

  tasks:

  - name: Directorio para ambientes locales
    ansible.builtin.file:
      path: ~/env
      state: directory
      mode: '0740'

  - name: Instalacion de kube-ps1. Kubernetes prompt for bash and zsh
    ansible.builtin.get_url:
      url: https://raw.githubusercontent.com/jonmosco/kube-ps1/master/kube-ps1.sh 
      dest: ~/env/kube-ps1.sh

  - name: configuracion de carga kube-ps1.sh en bashrc
    ansible.builtin.blockinfile:
      path: ~/.bashrc
      marker: "### {mark} kube-ps1 . Desplegado usando ANSIBLE ###"
      block: |
        #Apaga/Enciende prompt k8s dependiendo del estado de la session
        kube_ps1_is_session_active(){
        if oc whoami --show-token >/dev/null 2>&1 ;then kubeon
        else kubeoff; fi
        }

        #Acorta el prompt
        kube_ps1_custom_prompt(){
          # transforma : ns/api-url:port/user , en : api-url/user
          echo "$1"| \
            sed -r -n -e 's|([^/]+)/(api-)?([^:]+)(-tcloud-ar):([0-9]+)/([a-z]+)|\3|p'
          }

        if test -f ~/env/kube-ps1.sh && source ~/env/kube-ps1.sh ;then
          export KUBE_PS1_BINARY=oc
          export KUBE_PS1_CLUSTER_FUNCTION=kube_ps1_custom_prompt
          PS1='[\u@\h \W $(kube_ps1_is_session_active; kube_ps1)]\$ ' #'
          #Se usa color foreground verde y background default (\[\e[32;40m\]) 
          #Luego se limpia colores (\[\e[0m\])
          PS1='\[\e[32;49m\][\u@\h \W $(kube_ps1_is_session_active; kube_ps1)]\[\e[0m\]\$ ' #'
        fi

  - name: Nuevo KUBECONFIG por cada shell para evitar compartir sesiones
    ansible.builtin.blockinfile:
      path: ~/.bashrc
      marker: "### {mark} KUBECONFIG independiente por sesion. Desplegado usando ANSIBLE ###"
      block: |
        export KUBECONFIG=$(mktemp /tmp/kubeconfig-XXXXXXXX )
        trap "test -f $KUBECONFIG && rm -f $KUBECONFIG" EXIT #Elimina kubeconfig al cerrar session



