{
 "collection_info": {
  "namespace": "ansible",
  "name": "utils",
  "version": "3.1.0",
  "authors": [
   "Ansible Community"
  ],
  "readme": "README.md",
  "tags": [
   "linux",
   "networking",
   "security",
   "cloud",
   "utilities",
   "data",
   "validation",
   "utils"
  ],
  "description": "Ansible Collection with utilities to ease the management, manipulation, and validation of data within a playbook",
  "license": [],
  "license_file": "LICENSE",
  "dependencies": {},
  "repository": "https://github.com/ansible-collections/ansible.utils",
  "documentation": null,
  "homepage": null,
  "issues": "https://github.com/ansible-collections/ansible.utils/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "71cb30bf16366e1984736dacd91aadd77a7ba227c43f4f2bbfdb14caab66af3f",
  "format": 1
 },
 "format": 1
}