{
    "compilerOptions": {
      "target": "es2015",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "es2015"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx"
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  