apiVersion: batch/v1
kind: Job
metadata:
  name: job-docker-secret
  namespace: {{ ns_operaciones }}
spec:
  parallelism: 1    
  completions: 1    
  activeDeadlineSeconds: 1800 
  backoffLimit: 6   
  template:         
    metadata:
      name: docker-secret-install
    spec:
      containers:
      - name: docker-secret-create
        image: 'registry.redhat.io/openshift4/ose-cli:v4.12'
        command: 
          - /bin/bash
          - '-c'
          - >-
              oc create secret docker-registry --docker-server=docker.io --docker-username=$(docker-user) --docker-password=$(docker-password) --docker-email=$(docker-email) docker-secret -n openshift-config
        env:
        -  name: docker-user
           valueFrom:
             secretKeyRef:
               name: env-docker-secret
               key: DOCKER_USER
        -  name: docker-password
           valueFrom:
             secretKeyRef:
               name: env-docker-secret
               key: DOCKER_PASSWORD
        -  name: docker-email
           valueFrom:
             secretKeyRef:
               name: env-docker-secret
               key: DOCKER_EMAIL
      restartPolicy: OnFailure
      serviceAccountName: {{ sa_operaciones }}