.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }
  
  .background{
    min-height: 100%;
    background-color: #282c34;
    color: white;
    text-align: center;
  }
  
  .margined{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .custom-shape-divider-bottom-1668091707 {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1668091707 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 235px;
  }
  
  .custom-shape-divider-bottom-1668091707 .shape-fill {
    fill: #e6dcdc3f;
  }