spec:
  identityProviders:
  - htpasswd:
      fileData:
        name: htpasswd-operaciones-secret
    mappingMethod: claim
    name: htpasswd-operaciones
    type: HTPasswd
  - ldap:
      attributes:
        email: []
        id:
        - cn
        name:
        - displayName
        preferredUsername:
        - sAMAccountName
      bindDN: CN=TCLOUD TMOVILES,CN=Users,DC=Tmoviles,DC=com,DC=ar
      bindPassword:
        name: ldap-bind-password-generic
      ca:
        name: ldap-ca-generic
      insecure: false
      url: ldaps://dctmovilesp02.tmoviles.com.ar/OU=Standard,OU=Accounts,DC=Tmoviles,DC=com,DC=ar?sAMAccountName?sub?(&(memberOf=CN=OpenSH_OCPPROD_TMOVILES,OU=Groups,OU=Accounts,DC=Tmoviles,DC=com,DC=ar))
    mappingMethod: claim
    name: tmoviles-telefonica
    type: LDAP
  - ldap:
      attributes:
        email: []
        id:
        - cn
        name:
        - displayName
        preferredUsername:
        - sAMAccountName
      bindDN: CN=TCLOUD TMOVILES,CN=Users,DC=Tmoviles,DC=com,DC=ar
      bindPassword:
        name: ldap-bind-password-generic
      ca:
        name: ldap-ca-generic
      insecure: false
      url: ldaps://dctmovilesp02.tmoviles.com.ar/OU=Terceros,OU=Accounts,DC=Tmoviles,DC=com,DC=ar?sAMAccountName?sub?(&(|(memberOf=CN=VPNSSL_REDHAT,OU=Terceros,OU=Accounts,DC=Tmoviles,DC=com,DC=ar)(memberOf=CN=OpenSH_OCPPROD_TMOVILES,OU=Groups,OU=Accounts,DC=Tmoviles,DC=com,DC=ar)))
    mappingMethod: claim
    name: tmoviles-telefonica-terceros
    type: LDAP
  - mappingMethod: add
    name: tasa-telefonica
    openID:
      ca:
        name: ldap-ca-generic
      claims:
        email:
        - email
        name:
        - name
        preferredUsername:
        - preferred_username
      clientID: {{ sso_keycloakClient_id }}
      clientSecret:
        name: sso-operaciones-keycloak-client-creds
      issuer: {{ keycloak_inst_externalURL }}/auth/realms/{{ sso_keycloakRealm_realm_name }}
    type: OpenID

