- name: Define Valores default para parametros
  set_fact:
    task_context: "[Inst-logging-op-stack]"

# The Elasticsearch Operator must be installed in a namespace other than openshift-operators 
#  to avoid possible conflicts with metrics from other community operators. 
# Create and use the openshift-operators-redhat namespace for the Elasticsearch Operator.
- name: "{{ task_context }}- Creando namespace openshift-operators-redhat para ElasticSearch"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    src: dependencias/1-elastic-namespace.yaml  

- name: "{{ task_context }}- Instalar ult. version de operador elasticsearch-operator"
  ansible.builtin.include_role:
    name: redhatci.ocp.olm_operator
    apply:
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_HOST: "{{ openshift_api_url }}"
        K8S_AUTH_VERIFY_SSL: "no"          
  vars:
    operator: elasticsearch-operator
    source: redhat-operators
    source_ns: openshift-marketplace
    namespace: openshift-operators-redhat
    channel: "stable-5.7"
    operator_group_name: openshift-operators-redhat #Si ya tienes un operatorgroup, úsalo
    starting_csv: "{{ elastikSearch_operator_version | default('') }}"
    ns_labels:
      openshift.io/cluster-monitoring: "true"
    operator_group_spec:
      targetNamespaces:
        - openshift-operators-redhat
    installPlanApproval: 'Manual'

- name: "{{ task_context }}- Creando namespace openshift-logging para LoggingOperator"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    src: dependencias/4-logging-namespace.yaml

- name: "{{ task_context }}- Instalar ult. version de operador elasticsearch-operator"
  ansible.builtin.include_role:
    name: redhatci.ocp.olm_operator
    apply:
      environment:
        K8S_AUTH_API_KEY: "{{ openshift_token }}"
        K8S_AUTH_HOST: "{{ openshift_api_url }}"
        K8S_AUTH_VERIFY_SSL: "no"          
  vars:
    operator: cluster-logging
    source: redhat-operators
    source_ns: openshift-marketplace
    namespace: openshift-logging
    channel: stable
    operator_group_name: cluster-logging #Si ya tienes un operatorgroup, úsalo
    starting_csv: "{{ clusterLoggin_operator_version | default('') }}"    
    ns_labels:
      openshift.io/cluster-monitoring: "true"
    operator_group_spec:
      targetNamespaces:
        - openshift-logging
    installPlanApproval: 'Manual'

- name: "{{ task_context }}- Creando instancia ClusterLogging/instance ns:openshift-logging  (YAML)"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    definition: "{{ lookup('template','dependencias/7-install-clusterlogging-instance.yaml') }}"

