- name: Configurando variable con certificados CA usados en diferentes clusters
  set_fact:
    ca_crts: |
      # "TMOVILES;DC=COM; DC=AR.", CN = Entidad Root Certificante de Telefonica Moviles
      # Validity
      #   Not Before: Mar 29 14:34:38 2016 GMT
      #   Not After : Mar  2 16:56:24 2031 GMT
      -----BEGIN CERTIFICATE-----
      MIIDyDCCArCgAwIBAgIQYqUOvgO0BLxNhB7EMLKJYjANBgkqhkiG9w0BAQsFADBj
      MScwJQYKCZImiZPyLGQBGRYXVE1PVklMRVM7REM9Q09NOyBEQz1BUi4xODA2BgNV
      BAMTL0VudGlkYWQgUm9vdCBDZXJ0aWZpY2FudGUgZGUgVGVsZWZvbmljYSBNb3Zp
      bGVzMB4XDTE2MDMyOTE0MzQzOFoXDTMxMDMwMjE2NTYyNFowYzEnMCUGCgmSJomT
      8ixkARkWF1RNT1ZJTEVTO0RDPUNPTTsgREM9QVIuMTgwNgYDVQQDEy9FbnRpZGFk
      IFJvb3QgQ2VydGlmaWNhbnRlIGRlIFRlbGVmb25pY2EgTW92aWxlczCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMh7n/OORzpo0+7ATWtbhYn7woAncqwO
      H3XTOKmjX90goB0f2z0U1n614RGXymudHC8AqVoZG8tZRqfHkQAP+vLs5Aknvdkc
      PzMn4BsB/Ihp8hh6actECP8VWdNnILB/hRIpWPGPD3N1OogwWqqLVlB1PIFhp0u2
      INpkUzi2+gbpMw+eFJBFQTReoZNLc+90XAz2fK2jWSD/ALoGlopI2UdqCmTdQQjR
      1Ly2ngQ/dbks7uaf11PDCzRdW8uCkWP93nlOBK4sbcwicol6hLrPphX0/zcNOO1p
      HqsDYHmBaL4QljzuARWA152LC+y1uL8HN6u6Qvlll+8ON128JbiGfrcCAwEAAaN4
      MHYwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCsRfCLp
      fOpNoV0VZYiS58ISrFUAMBIGCSsGAQQBgjcVAQQFAgMGAAcwIwYJKwYBBAGCNxUC
      BBYEFJiBshpk9hKxx/Y7hevkdL9CP1gWMA0GCSqGSIb3DQEBCwUAA4IBAQB34G5p
      5BLe/6Ye24jqWnm9mXM7luyO1EuTsGG0DrDX+RuE874l90+a6WzEEuvdoGewvQ0T
      MWo9KC4qHBc1dMS/1hv0zjHhV8mp+KskN+f6ncO2owKMIEo6O9hGnhdtUhstzxFv
      H7jdbAKaTnr9EQsRHsaxs1zRO+b0twa44YGRbI5if1Pkw7b4fgbRyjl7Q9AMsWN1
      xpQO9OW5nnx3yi69/lYCWItZYIEg/zKXwX5VgXAJDjMdBt9o/kBBphtNVr/orrAp
      pGknh1PsnyWu4G4/DKb0J58ZmW37AQ4UbPOHfyEubeB2UGqhAcYPJUW3Ht/oRpb/
      BHSKMaA4zl875PHc
      -----END CERTIFICATE-----
      # CA autogenerada en --> ACM <--
      # Issuer: CN = ingress-operator@1690807978 
      # Validity
      #   Not Before: Jul 31 12:52:58 2023 GMT
      #   Not After : Jul 30 12:52:59 2025 GMT
      # Subject: CN = ingress-operator@1690807978
      -----BEGIN CERTIFICATE-----
      MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
      ZXNzLW9wZXJhdG9yQDE2OTA4MDc5NzgwHhcNMjMwNzMxMTI1MjU4WhcNMjUwNzMw
      MTI1MjU5WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2OTA4MDc5Nzgw
      ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfJIhyXXcr5IOaDbJz629Q
      BsTjP8rpt4F/rfEXSX1g6GkRy/NB8qswrWj9+EhvKV2o/jsBGTCKNMfMgX71vLAc
      Bxz3OMIsUSwleLalmPVKIMwzUHRaQ8gCW4jMSlUe4fyEVsW6/oP5eKKPXFnrez3o
      EkrUwTQ4OF+aoymRknU2VqAG5naiQCy33CnBGBm6syw3sjs1OWArOHw58Bg+sMkl
      sZ5IbakfxYzTg5jXaH1TzQenH6H0pUrW7DLsSnYFxT04GDSKnOiZAffblJ7+ioks
      B39JBK3Z6FpuAXsKtLdOueevQheJAa5MO0bsTrZAVpT6oidH95KTG4ILQKwBarm/
      AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
      A1UdDgQWBBR2Z13d3Mvkb9paqc90BWnJdsd3gjANBgkqhkiG9w0BAQsFAAOCAQEA
      PjQ93d7RHD3WK5oUTAJBQMJd0+lCshNB5bYlAWpYJGc6SDPAIFrxVacLi5aeyxki
      swXKj3UqHy64Bf9gvHalnNOL4IEQDI//EKg4/t7Sq3x5kkcY+dH5ZMJ7WuSxLkyL
      M2bkrisnwAW8NfmLWgehnMl8yJX5i+3SCjnu+ZimVZ0wxWdb+1fGUtpRupu1lpsx
      Dmt2ju4PcDLPPgg+5+07yEixncTYiOimIAoiTrSgDiIDgivVVXN+6/dPTwh56/KX
      VIeikNmP40zVG+02NzDk9t0BntOQ+McwgLNewN4Jb9y2v9qoyoNcLPuZgJd2SBD6
      IsgmsIGA8ZIZeNiHBvpaTg==
      -----END CERTIFICATE-----
      # Certificate chain
      #0 s:CN = dctmovilesp02.Tmoviles.com.ar
      #i:DC = ar, DC = com, DC = Tmoviles, CN = Subordinada Telefonica Moviles
      #a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
      #v:NotBefore: Oct  2 23:55:33 2023 GMT; NotAfter: Oct  1 23:55:33 2024 GMT
      -----BEGIN CERTIFICATE-----
      MIIHdjCCBl6gAwIBAgITRgAALGJUQCm38X/v6QAAAAAsYjANBgkqhkiG9w0BAQsF
      ADBsMRIwEAYKCZImiZPyLGQBGRYCYXIxEzARBgoJkiaJk/IsZAEZFgNjb20xGDAW
      BgoJkiaJk/IsZAEZFghUbW92aWxlczEnMCUGA1UEAxMeU3Vib3JkaW5hZGEgVGVs
      ZWZvbmljYSBNb3ZpbGVzMB4XDTIzMTAwMjIzNTUzM1oXDTI0MTAwMTIzNTUzM1ow
      KDEmMCQGA1UEAxMdZGN0bW92aWxlc3AwMi5UbW92aWxlcy5jb20uYXIwggEiMA0G
      CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJgdGWJLwMxV1B9u7Ya7PSvNCVGuqn
      W/p1f5RJdGFCSpwYAlREw+QooIs3TXWsTlfKJB2slnojMHsZW5snnL0Y+kVlSdm3
      vtsKkqhYFM35CwEB3LXub1wv34BuKwORUPkf9ccjoZvDfemHbEdITTZGCvT5EPet
      SCP5LxQBdhSvYm2vMf4PaPcm9+/oKP8ITY9m+DZJ9CKWSPmnWmfw/r6i4K4ZdO70
      XrjAuIhAOeDCmPUlgEh0nBTkCZoWX3Y98JubiWWmZBzLP/dts8fNZBnX80a4qAY1
      lu1sximSS9MFmq0viXPACf8AWf/X5slwCXOm4WPz5d1EJV8crmQDyjsRAgMBAAGj
      ggRTMIIETzA+BgkrBgEEAYI3FQcEMTAvBicrBgEEAYI3FQiDlNYFgrXyGYLNkyKF
      rYk6h4KAYoFOhPvJWoPy9kgCAWQCAQMwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
      AQUFBwMCMAsGA1UdDwQEAwIFoDAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMB
      MAoGCCsGAQUFBwMCMHgGCSqGSIb3DQEJDwRrMGkwDgYIKoZIhvcNAwICAgCAMA4G
      CCqGSIb3DQMEAgIAgDALBglghkgBZQMEASowCwYJYIZIAWUDBAEtMAsGCWCGSAFl
      AwQBAjALBglghkgBZQMEAQUwBwYFKw4DAgcwCgYIKoZIhvcNAwcwHQYDVR0OBBYE
      FANt3LRo8G2ZhaSIYacdNhU7tnCrMB8GA1UdIwQYMBaAFDXqFdCzSoeHT4LBxBmL
      mOIZUxhbMIIBLQYDVR0fBIIBJDCCASAwggEcoIIBGKCCARSGSmh0dHA6Ly9wa2ku
      dG1vdmlsZXMuY29tLmFyL0NlcnREYXRhL1N1Ym9yZGluYWRhJTIwVGVsZWZvbmlj
      YSUyME1vdmlsZXMuY3JshoHFbGRhcDovLy9DTj1TdWJvcmRpbmFkYSUyMFRlbGVm
      b25pY2ElMjBNb3ZpbGVzLENOPUFEQ1MsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUy
      MFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9cm9vdCxE
      Qz1sb2NhbD9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xh
      c3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwggEtBggrBgEFBQcBAQSCAR8wggEbMFYG
      CCsGAQUFBzAChkpodHRwOi8vcGtpLnRtb3ZpbGVzLmNvbS5hci9DZXJ0RGF0YS9T
      dWJvcmRpbmFkYSUyMFRlbGVmb25pY2ElMjBNb3ZpbGVzLmNydDCBwAYIKwYBBQUH
      MAKGgbNsZGFwOi8vL0NOPVN1Ym9yZGluYWRhJTIwVGVsZWZvbmljYSUyME1vdmls
      ZXMsQ049QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2Vz
      LENOPUNvbmZpZ3VyYXRpb24sREM9cm9vdCxEQz1sb2NhbD9jQUNlcnRpZmljYXRl
      P2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTBJBgNVHREE
      QjBAoB8GCSsGAQQBgjcZAaASBBBHipEBXtzvQ4L7ufRqMzRmgh1kY3Rtb3ZpbGVz
      cDAyLlRtb3ZpbGVzLmNvbS5hcjBRBgkrBgEEAYI3GQIERDBCoEAGCisGAQQBgjcZ
      AgGgMgQwUy0xLTUtMjEtMTI3NjgxOTE2Ny0xNjU3NjY2OTA5LTI0MDkxODkyNzkt
      MjQwNDM0MA0GCSqGSIb3DQEBCwUAA4IBAQB2dQyvn374GOE+FcUxjQDh87d7OEpd
      fc2/b2qiOgT5KVtciIX3TBv0Kj0dxmTZca1n5YVDRr7DF7WyDo558erDjEpeHP8N
      q9C47dkXoTzWDc/kp9x+Zl3w8X0pHQ5TtbysTTCK7xCebxqFW/quAHxJQ1vHeUwK
      pwD4jpAe7TAtb41MkShlzMBOummOhg7Ag+IbmmDxQWCRAN0cNbnKyJGKNpyQYBJo
      oWq4cubbJBdKuaL3m3dO7n4NR/0tG6vPGRdQwUqjUo6wKGze9jM8UNt5WCzA93t7
      b4z5aYuTyC2jFVyFZ/hUpb4FWK6PqGh8Lmiz4jcmXOSoLHFbMn5BkAjq
      -----END CERTIFICATE-----
      #1 s:DC = ar, DC = com, DC = Tmoviles, CN = Subordinada Telefonica Moviles
      #i:DC = "TMOVILES;DC=COM; DC=AR.", CN = Entidad Root Certificante de Telefonica Moviles
      #a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA256
      #v:NotBefore: Mar  2 18:00:29 2021 GMT; NotAfter: Mar  2 18:10:29 2026 GMT
      -----BEGIN CERTIFICATE-----
      MIIE5zCCA8+gAwIBAgITWgAAAAknkWHUlSgIrQAHAAAACTANBgkqhkiG9w0BAQsF
      ADBjMScwJQYKCZImiZPyLGQBGRYXVE1PVklMRVM7REM9Q09NOyBEQz1BUi4xODA2
      BgNVBAMTL0VudGlkYWQgUm9vdCBDZXJ0aWZpY2FudGUgZGUgVGVsZWZvbmljYSBN
      b3ZpbGVzMB4XDTIxMDMwMjE4MDAyOVoXDTI2MDMwMjE4MTAyOVowbDESMBAGCgmS
      JomT8ixkARkWAmFyMRMwEQYKCZImiZPyLGQBGRYDY29tMRgwFgYKCZImiZPyLGQB
      GRYIVG1vdmlsZXMxJzAlBgNVBAMTHlN1Ym9yZGluYWRhIFRlbGVmb25pY2EgTW92
      aWxlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMjIAt7oG4ea8VYL
      1VrtWDlYpx9Jvc+SoTeX2nscbOWqfnz/gIjDeFYq1RjuHmXajVerMehNYdYxGIjO
      cpQQGJtpO9LV8hxbJhpuX0L26lhIUVub6Llk3VjAMQs6qgIPTK85/QAuSvKbSbOx
      dOU3zwZHGtPw1JTVPThoF2RT3HivpX6b0wmYkuIcIMOlQSTLX5BwdVcEkOGRL96o
      WM/sh+Hb4v6dD0FtP5HLki1wnOG5O0Tq9VrzkQHjqk/yC2okSehidCG3HoQB9dwm
      sZjBdInTUPw5C71HoQ4CHKRLexvioDRSUEpgaFd3nUXDouudZ2Qm257vV/m4Buvc
      WrFD6UECAwEAAaOCAYkwggGFMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBQ1
      6hXQs0qHh0+CwcQZi5jiGVMYWzAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL
      BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQrEXwi6Xzq
      TaFdFWWIkufCEqxVADB1BgNVHR8EbjBsMGqgaKBmhmRodHRwOi8vcGtpLnRtb3Zp
      bGVzLmNvbS5hci9DZXJ0RGF0YS9FbnRpZGFkJTIwUm9vdCUyMENlcnRpZmljYW50
      ZSUyMGRlJTIwVGVsZWZvbmljYSUyME1vdmlsZXMoNikuY3JsMIGABggrBgEFBQcB
      AQR0MHIwcAYIKwYBBQUHMAKGZGh0dHA6Ly9wa2kudG1vdmlsZXMuY29tLmFyL0Nl
      cnREYXRhL0VudGlkYWQlMjBSb290JTIwQ2VydGlmaWNhbnRlJTIwZGUlMjBUZWxl
      Zm9uaWNhJTIwTW92aWxlcyg3KS5jcnQwDQYJKoZIhvcNAQELBQADggEBAD5JkLQW
      a3fu16S3v3TAQylJdTEQQglHt/55nPTUOZTdEwGParBqw6SmoHT78VHuGDI4s4WF
      fEZ4401SIfOUFRNK1SSTTMbN+U9GXplx+bj5oLL4GRpaK8wrPNQx5YusfHgRYAmb
      dcMEaTj6uPSFG8g1ZYVQ/LHH/bdRvqA50hZikAwuV7dooXpVJCWfQexwuCav6mNK
      /E6VsiNWmA++WCuKkpI9M1aG+rUZLHm0zLX/uHYcW6suHydQoQ3aTyxSlCmRT/n6
      Jdxqw/vxubQ2uL77T5MJRAGxK4Zwtu5PbUMYpc9HLDgvcYapKCxMvC7ausFZuEID
      UV3JpTViva1tS0k=
      -----END CERTIFICATE-----
