
- name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
  debug: 
    msg: "INICIO PLAYBOOK"

- name: Crear variable compuesta
  set_fact:
    secretfile: "{{ cluster_name }}-cluster-secret"    

- name: GET SECRET
  k8s_info:
    host: "{{ ansible_facts['env']['RH_APIURL'] }}"
    api_key: "{{ ansible_facts['env']['RH_TOKEN'] }}"
    kind: Secret
    name: "{{ secretfile }}"
    namespace: "{{ cluster_name }}"
    validate_certs: False
  register: get_cl_kubeconfig_object

- name: Asignar valor de token
  set_fact:
    token: "{{ get_cl_kubeconfig_object['resources'][0]['data']['config'] | b64decode }}"

- name: Asignar valor de api
  set_fact:
    openshift_api_url: "{{ get_cl_kubeconfig_object['resources'][0]['data']['server'] | b64decode }}"

- name: Extraer bearerToken
  set_fact:
    openshift_token: "{{ token.bearerToken }}"       

- name: set openshift_token in a variable  
  set_stats:  
      data:  
        openshift_token: "{{ openshift_token }}"  
      per_host: no

- name: set openshift_api_url in a variable  
  set_stats:  
      data:  
        openshift_api_url: "{{ openshift_api_url }}"  
      per_host: no 

- name: "Recuperada desde ACM api_url para target cluster"
  debug: 
    msg: "api_url {{ openshift_api_url }}"

- name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
  debug: 
    msg: "FIN PLAYBOOK"


