kind: ConfigMap
apiVersion: v1
metadata:
  name: frontend-ops-dashboard-cm
  namespace: operaciones-dashboard
  labels:
    app.kubernetes.io/instance: frontend-ops-dashboard
data:
  PROJECT_FILTERS: VDI
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: description-cm
  namespace: operaciones-dashboard
  labels:
    app.kubernetes.io/instance: frontend-ops-dashboard
data:
  description.ts: |
    export const descriptions: { [key: string]: string } = {
        //'EIR-KMS': "EIR-KMS VM, Deben haber por lo menos 2 UP",
        //'EIR-IMDB': "EIR-IMDB VM, Debe haber por lo menos 1 UP",
        'EIR': "Se pueden bajar de a 1 VM sin problema",
        'FAZ-COL': "Hasta 2 de los COL por vez FAZ-COL",
        'FAZ-ANA': "Son 2 FAZ-ANA, una por vez",
        'FORTI-DB': "Apagar tranquilo junto con el Portal",
        //'DNS_GRX': "Georedundancia / Migrar a TANDA REALIZADA",
        //'DNSSIGN': "Georedundancia / Migrar a TANDA REALIZADA",
        'FORTI-PORTAL': "En conjunto con FORTI-DB",
        'FORTI-FMG': "Apagar solo en ventana",
        'EIR-TSLEE': "Resta trafico del EIR",
        'MSISDN': "Consultar a Iquall",
        'F5': "Consultar a Core EPC"
        // Agrega más descripciones según sea necesario
      };
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-ops-dashboard
  namespace: operaciones-dashboard
  labels:
    app: frontend-ops-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-ops-dashboard
  template:
    metadata:
      labels:
        app: frontend-ops-dashboard
    spec:
      containers:
      - name: frontend
        ports:
          - containerPort: 3000
            protocol: TCP
        image: whiteregistry.cuyows.tcloud.ar/operaciones/frontend-ops:v1.0
        command:
          - "serve"
          - "-s"
          - "build"
        env:
          - name: HTTP_PROXY
            value: 'http://10.166.15.178:8080'
          - name: HTTPS_PROXY
            value: 'http://10.166.15.178:8080'
          - name: http_proxy
            value: 'http://10.166.15.178:8080'
          - name: https_proxy
            value: 'http://10.166.15.178:8080'
          - name: PROJECT_FILTERS
            valueFrom:
              configMapKeyRef:
                name: frontend-ops-dashboard-cm
                key: PROJECT_FILTERS
        volumeMounts:
            - name: description-volume
              mountPath: app/src/descriptions.ts
              subPath: descriptions.ts
        imagePullPolicy: Always
      volumes:
        - name: description-volume
          configMap:
            name: description-cm
            defaultMode: 420
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-ops-operaciones
  namespace: operaciones-dashboard
  labels:
    app: frontend-ops-dashboard
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: frontend-ops-dashboard
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dashboard-ops-operaciones
  namespace: operaciones-dashboard
  labels:
    app: frontend-ops-dashboard
spec:
  host: dashboard-ops-operaciones.apps.ocpws.cuyorh.tcloud.ar
  to:
    kind: Service
    name: dashboard-ops-operaciones
    weight: 100
  port:
    targetPort: 3000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None