---
- name: Collect all cli test cases
  ansible.builtin.find:
    paths: "{{ role_path }}/tests/iosxe"
    patterns: "{{ testcase }}.yaml"
    use_regex: true
  register: test_cases
  delegate_to: localhost

- name: Set test_items
  ansible.builtin.set_fact:
    test_items: "{{ test_cases.files | map(attribute='path') | list }}"
  delegate_to: localhost

- name: Run test case (connection=ansible.netcommon.httpapi)
  ansible.builtin.include_tasks: "{{ test_case_to_run }}"
  vars:
    ansible_connection: ansible.netcommon.httpapi
    ansible_network_os: ansible.netcommon.restconf
    ansible_httpapi_use_ssl: true
    ansible_httpapi_validate_certs: false
    ansible_httpapi_port: 443
  with_items: "{{ test_items }}"
  loop_control:
    loop_var: test_case_to_run
