#cloud-config
write_files:
  - path: C:\decode_jd_token.ps1
    content: |
      #Stop script on failed cmdlets and not native programs that set a non-zero exit code.
      $ErrorActionPreference = "Stop"
                    
      $base64String=@"
      ${base64_token_join_domain}
      "@
          
      $decodedBytes = [System.Convert]::FromBase64String($base64String)
      Write-Output "Generando archivo C:\${vm_name}.txt ..."
      if (-not (Test-Path "C:\${vm_name}.txt")) {
        Write-Output "Generando archivo C:\${vm_name}.txt ..."
        [System.IO.File]::WriteAllBytes("C:\${vm_name}.txt", $decodedBytes)
      } else {
        Write-Output "El archivo C:\${vm_name}.txt ya se habia generado anteriormente"
      } 
      Get-ChildItem -Path C:\${vm_name}.txt

  - path: C:\join_domain.ps1
    content: |
      #Stop script on failed cmdlets and not native programs that set a non-zero exit code.
      $ErrorActionPreference = "Stop"

      # djoin /requestodj /loadfile "C:\${vm_name}.txt" /windowspath C:\Windows /localos
      # Verificar si el equipo ya esta unido a un dominio
      if ((Get-WmiObject -Class Win32_ComputerSystem).PartOfDomain -eq $false) {
          Write-Output "El equipo no esta unido a un dominio. Procediendo a unirlo..."

          # Ejecutar el comando de 'djoin' desde cmd
          $vmName = "${vm_name}" 
          $djoinCommand = "djoin /requestodj /loadfile `"C:\$vmName.txt`" /windowspath C:\Windows /localos"
          Write-Output "Ejecutando: $djoinCommand"
          cmd.exe /c $djoinCommand
              
          # Programa tarea para agregar usuario a grupo especifico
          Start-Process powershell.exe -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File C:\create_sched_task.ps1" -NoNewWindow -Wait

          Write-Output "Reiniciando por join domain..."
          Restart-Computer -Force
      } else {
          Write-Output "El equipo ya esta unido al dominio. No es necesario realizar ninguna accion."
      }
      
  - path: C:\add_user_to_group.ps1
    content: |
      # Nombre del usuario que deseas agregar al grupo Administradores
      $usuario = "${vm_domain}\${vm_user}"

      # Verifica si el usuario ya esta en el grupo de Administradores
      if (-not (Get-LocalGroupMember -Group "Administradores" -Member $usuario -ErrorAction SilentlyContinue)) {
          # Agrega el usuario al grupo Administradores
          Add-LocalGroupMember -Group "Administradores" -Member $usuario
          Write-Output "Usuario $usuario agregado al grupo Administradores."
      } else {
          Write-Output "El usuario $usuario ya pertenece al grupo Administradores."
      }

  - path: C:\change_energy_plan.ps1
    content: |
      # Obtener los GUID de los planes de energia
      $powerPlans = powercfg /list

      # Buscar el GUID del plan de Alto rendimiento (High performance)
      $highPerformancePlan = $powerPlans | Select-String -Pattern "Alto rendimiento|High performance"

      if ($highPerformancePlan) {
          # Extraer el GUID del plan de Alto rendimiento
          $guid = $highPerformancePlan -replace ".* ([a-z0-9-]+) +\(.*?\).*", '$1'
          # Cambiar al plan de Alto rendimiento
          powercfg /setactive $guid
          Write-Host "Plan de energia cambiado a Alto rendimiento."
          powercfg /list
      } else {
          Write-Host "El plan de energia Alto rendimiento no esta disponible en este sistema."
      }

  - path: C:\create_sched_task.ps1
    content: |
      # Nombre de la tarea
      $taskName = "AgregarUsuarioAGrupo"

      # Ruta del script a ejecutar
      $scriptPath = "C:\add_user_to_group.ps1"

      # Crea la accion para ejecutar PowerShell con el script
      $action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-NoProfile -ExecutionPolicy Bypass -File `"$scriptPath`""

      # Configura un desencadenador para ejecutar al iniciar el sistema
      $trigger = New-ScheduledTaskTrigger -AtStartup

      #Path
      $taskpath = "\opredcloud\"

      # Configura la tarea para ejecutarse con privilegios elevados
      $principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest

      # Configura las opciones de la tarea para que se elimine automaticamente despues de ejecutarse
      $settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable -DeleteExpiredTaskAfter (New-TimeSpan -Minutes 1)

      # Crea la tarea programada
      #Register-ScheduledTask -Action $action -Trigger $trigger -Principal $principal -Settings $settings -TaskName $taskName -TaskPath $taskpath -Description "Agregar un usuario al grupo" -Force 

      $run = (Get-Date).AddMinutes(2)
      Register-ScheduledTask -TaskPath $taskpath -TaskName $taskName -InputObject (
        (
          New-ScheduledTask -Action $action -Trigger $trigger -Principal $principal -Settings $settings
        ) | %%{ $_.Triggers[0].EndBoundary = $run.AddMinutes(30).ToString('s') ; $_} 
      )
      Write-Output "Creating Scheduled Task - $taskName"
          
runcmd:
  - powershell -ExecutionPolicy Unrestricted -File C:\\change_energy_plan.ps1
  - ${vm_join_domain ? "powershell -ExecutionPolicy Unrestricted -File C:\\decode_jd_token.ps1" : "echo no_win_join_domain"}
  - ${vm_join_domain ? "powershell -ExecutionPolicy Unrestricted -File C:\\join_domain.ps1" : "echo no_win_join_domain"}
