- name: Define Valores default para parametros
  set_fact:
    task_context: "[Inst-IDPs]"

- name: "{{ task_context }}- Creando secret/htpasswd-operaciones-secret para idp basado en htpasswd"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/htpasswd-operaciones-secret.yaml') }}"

- name: "{{ task_context }}- Creando ClusterRoleBinding/cluster-admin-redcloud-admin para dar ClusterRole/cluster-admin a User/redcloud-admin"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/crb-cluster-admin-redcloud-admin.yaml') }}"

- name: "{{ task_context }}- Creando secret ldap-bind-password-generic para ldap bind password para TASA y TMOVILES"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/ldap-bind-password-generic.yaml') }}"        

- name: "{{ task_context }}- Creando configMap/ldap-ca-generic ns:openshift-config para validacion de certificado de ldap servers"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        generateName: ldap-ca-
        name: ldap-ca-generic
        namespace: openshift-config
      data:
        ca.crt: |
          {{ ca_crts }}

- name: "{{ task_context }}- Obteniendo secret para keycloakclient/keycloak-client-secret-{{ sso_keycloakClient_inst_name }} SSO local"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: Secret
    name: "keycloak-client-secret-{{ sso_keycloakClient_inst_name }}"
    namespace: "{{ sso_keycloak_operator_namespace }}"
    api_version: v1
  register: keycloak_client_secret

- name: "{{ task_context }}- Resguardando secret de keycloakclient/keycloak-client-secret-{{ sso_keycloakClient_inst_name }}"
  set_fact:
    keycloak_client_secret_value: "{{ keycloak_client_secret['resources'][0]['data']['CLIENT_SECRET'] }}"

- name: "{{ task_context }}- Obteniendo keycloak/{{sso_keycloak_inst_name}}"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: Keycloak
    name: "{{ sso_keycloak_inst_name }}"
    namespace: "{{ sso_keycloak_operator_namespace }}"
    api_version: keycloak.org/v1alpha1
  register: keycloak_inst

- name: "{{ task_context }}- Resguardando externalURL de keycloak/{{ sso_keycloak_inst_name }}"
  set_fact:
    keycloak_inst_externalURL: "{{ keycloak_inst['resources'][0]['status']['externalURL'] }}"

- name: "{{ task_context }}- Creando secret/sso-operaciones-creds para hacer uso de idp OpenID Keycloak local"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: "{{ lookup('template','dependencias/s-sso_operaciones_creds.yaml') }}"        


#Cert. autofirmado de ingress es requerido cuando no se ha instalado
# un cert. firmado por CA externa.
- name: "{{ task_context }}- Obteniendo certificados autofirmados en el cluster, incluyendo el de ingress operator"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: ConfigMap
    name: "kube-root-ca.crt"
    namespace: "openshift-ingress"
    api_version: v1
  register: autofirm_crts

#Cuando el cluster no posee instalado un certificado firmado por una CA externa, el certificado
# configurado por ingress, es uno autofirmado, que cumple la función de certificado de CA, y 
# certificado de ingress al mismo tiempo. De manera que debe ser usado como cert de ca para validar
# el certificado de keycloak local, y por lo tanto incluido en este ConfigMap
#Cuando el cluster posee instalado un certificado firmado por una CA externa, este certificado
# de CA debe ser incluido para validar el certificado de keycloak local, y por lo tanto incluido
# en este ConfigMap
- name: "{{ task_context }}- Creando configmap/ldap-ca-generic con certificados populares, y cert autofirmado de ingress"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: ldap-ca-generic
        namespace: openshift-config
      data:
        ca.crt: |
          {{ ca_crts }}
          {{ autofirm_crts.resources[0].data['ca.crt'] }}

- name: "{{ task_context }}- Creando conjunto de Identity providers"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: patched
    kind: OAuth
    name: cluster
    merge_type: "merge"
    definition: "{{ lookup('template','dependencias/idps.yaml') }}"




