apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: {{ sso_keycloakRealm_inst_name }}
  namespace: {{ sso_keycloak_operator_namespace }}
  labels:
    app: sso
    realm: {{ sso_keycloakRealm_inst_name }}
spec:
  instanceSelector:
    matchLabels:
      app: sso
  realm:
    displayName: "{{ sso_keycloakRealm_inst_disp_name }}"
    enabled: true
    id: {{ sso_keycloakRealm_realm_id }}
    loginWithEmailAllowed: false
    realm: {{ sso_keycloakRealm_realm_name }}
    userFederationProviders:
      - config:
          importUsers: 'true'
          trustEmail: 'false'
          bindDn: "{{ sso_keycloakRealm_ufp1_bindDn }}"
          vendor: ad
          searchScope: '2'
          editMode: UNSYNCED
          connectionUrl: "{{ sso_keycloakRealm_ufp1_connectionUrl }}"
          usersDn: 'OU=Usuarios,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar'
          bindCredential: "{{ sso_keycloakRealm_ufp1_bindCredential }}"
          bindType: simple
          rdnLDAPAttribute: cn
          uuidLDAPAttribute: objectGUID
          customUserSearchFilter: >-
            {{ sso_keycloakRealm_ufp1_customUserSearchFilter }}
          useTruststoreSpi: ldapsOnly
          userObjectClasses: 'person, organizationalPerson, user'
          usernameLDAPAttribute: sAMAccountName
        displayName: {{ sso_keycloakRealm_ufp1_displayName }}
        priority: 0
        providerName: ldap
      - config:
          importUsers: 'true'
          trustEmail: 'false'
          bindDn: {{ sso_keycloakRealm_ufp2_bindDn }}
          vendor: ad
          searchScope: '2'
          editMode: UNSYNCED
          connectionUrl: {{ sso_keycloakRealm_ufp2_connectionUrl }}
          usersDn: 'OU=Usuarios,OU=TASA,DC=tasa,DC=telefonica,DC=com,DC=ar'
          bindCredential: {{ sso_keycloakRealm_ufp2_bindCredential }}
          bindType: simple
          rdnLDAPAttribute: cn
          uuidLDAPAttribute: objectGUID
          customUserSearchFilter: >-
            {{ sso_keycloakRealm_ufp2_customUserSearchFilter }}
          useTruststoreSpi: ldapsOnly
          userObjectClasses: 'person, organizationalPerson, user'
          usernameLDAPAttribute: sAMAccountName
        displayName: {{ sso_keycloakRealm_ufp2_displayName }}
        priority: 0
        providerName: ldap
