apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: {{ sso_keycloakClient_inst_name }}
  namespace: {{ sso_keycloak_operator_namespace }}
  labels:
    app: sso
    client: {{ sso_keycloakClient_id }}
spec:
  client:
    enabled: true
    clientAuthenticatorType: client-secret
    fullScopeAllowed: true
    redirectUris:
      - >-
        https://oauth-openshift.apps.ocpws.cuyorh.tcloud.ar/oauth2callback/tasa-telefonica
    access:
      configure: true
      manage: true
      view: true
    clientId: {{ sso_keycloakClient_id }}
    optionalClientScopes:
      - address
      - phone
      - offline_access
      - microprofile-jwt
    defaultClientScopes:
      - web-origins
      - acr
      - profile
      - roles
      - email
    name: {{ sso_keycloakClient_name }}
    implicitFlowEnabled: false
    nodeReRegistrationTimeout: -1
    publicClient: false
    standardFlowEnabled: true
    attributes:
      saml.server.signature.keyinfo.ext: 'false'
      client.secret.creation.time: '1684256822'
      saml.onetimeuse.condition: 'false'
      display.on.consent.screen: 'false'
      saml.encrypt: 'false'
      require.pushed.authorization.requests: 'false'
      frontchannel.logout.session.required: 'false'
      backchannel.logout.session.required: 'true'
      saml.authnstatement: 'false'
      saml.artifact.binding: 'false'
      saml.assertion.signature: 'false'
      exclude.session.state.from.auth.response: 'false'
      tls.client.certificate.bound.access.tokens: 'false'
      token.response.type.bearer.lower-case: 'false'
      saml_force_name_id_format: 'false'
      saml.server.signature: 'false'
      acr.loa.map: '{}'
      saml.allow.ecp.flow: 'false'
      id.token.as.detached.signature: 'false'
      use.refresh.tokens: 'true'
      oauth2.device.authorization.grant.enabled: 'false'
      saml.client.signature: 'false'
      client_credentials.use_refresh_token: 'false'
      saml.multivalued.roles: 'false'
      saml.force.post.binding: 'false'
      backchannel.logout.revoke.offline.tokens: 'false'
      oidc.ciba.grant.enabled: 'false'
    protocol: openid-connect
    protocolMappers:
      - config:
          access.token.claim: 'true'
          claim.name: preferred_username
          id.token.claim: 'true'
          jsonType.label: String
          user.attribute: username
          userinfo.token.claim: 'true'
        name: username
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: 'true'
          claim.name: email
          id.token.claim: 'true'
          jsonType.label: String
          user.attribute: email
          userinfo.token.claim: 'true'
        name: email
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
      - config:
          access.token.claim: 'true'
          claim.name: given_name
          id.token.claim: 'true'
          jsonType.label: String
          user.attribute: firstName
          userinfo.token.claim: 'true'
        name: given name
        protocol: openid-connect
        protocolMapper: oidc-usermodel-property-mapper
    description: Login auth para Cluster de OCP en el ambiente de {{ sso_keycloakClient_name }}
    directAccessGrantsEnabled: false
  realmSelector:
    matchLabels:
      app: sso
      realm: {{ sso_keycloakRealm_inst_name }}
  scopeMappings: {}
