- name: Define Valores default para parametros
  set_fact:
    task_context: "[Config-Registries]"

### Registries
- name: "{{ task_context }}- Configurando Image.cluster/spec.registrySources.allowedRegistries"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: config.openshift.io/v1
    validate_certs: no
    state: patched
    kind: Image
    name: cluster
    definition:
      spec:
        registrySources:
          allowedRegistries: "{{ allowedRegistries | default([]) }}"
  when : allowedRegistries is defined
- name: "{{ task_context }}- Des-Configurando Image.cluster/spec.registrySources.allowedRegistries"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: config.openshift.io/v1
    validate_certs: no
    state: patched
    kind: Image
    name: cluster
    definition:
      spec:
        registrySources:
          allowedRegistries: null
  when : allowedRegistries is not defined  

- name: "{{ task_context }}- Configurando Insecure Registries"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: config.openshift.io/v1
    validate_certs: no
    state: patched
    kind: Image
    name: cluster
    definition:
      spec:
        registrySources:
          insecureRegistries: "{{ insecureRegistries | default([]) }}"
  when : insecureRegistries is defined

### pull-secrets
- name: "{{ task_context }}- Obteniendo global pull-secrets configurados en cluster"
  kubernetes.core.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    validate_certs: False
    kind: Secret
    name: pull-secret
    api_version: "v1"
    namespace: openshift-config
  register: global_pull_secrets

- name: "{{ task_context }}- Obteniendo global pull-secrets json"
  set_fact:
    global_pull_secrets_json: "{{ global_pull_secrets.resources[0].data['.dockerconfigjson'] | b64decode }}"

- name: "{{ task_context }}- Combinando auth-secrets para registries"
  set_fact:
    combined_pull_secrets: "{{ global_pull_secrets_json | default({}) |
                   combine(auth | default({}), recursive=True) }}"
  loop: "{{ extra_pull_secrets | default({}) }}"
  loop_control:
    loop_var: auth

#- debug:
#    var: combined_pull_secrets

- name: "{{ task_context }}- Definiendo nuevo global pull-secret"
  kubernetes.core.k8s:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    state: present
    definition: 
      apiVersion: v1
      kind: Secret
      metadata:
        name: pull-secret
        namespace: openshift-config
      type: kubernetes.io/dockerconfigjson        
      data:
        .dockerconfigjson: "{{ combined_pull_secrets  | to_json | b64encode }}"