- name: Define Valores default para parametros
  set_fact:
    task_context: "[Test cluster]"

- name: "{{ task_context }}- token"
  debug:
    var: openshift_token



## Obtiene clusterversion
- name: "{{ task_context }}- Obteniendo clusterVersion para verificar conexion al cluster"
  community.kubernetes.k8s_info:
    api_key: "{{ openshift_token }}"
    host: "{{ openshift_api_url }}"
    api_version: v1
    validate_certs: no
    kind: ClusterVersion
    name: version
  register: clusterversion

- name: "{{ task_context }}- Falla si no puede obtener clusterversion del cluster objetivo"
  fail:
    msg: "No ha podido establecerse una conexion al cluster destino y obtener clusterVersion como prueba de ello"
  when : clusterversion| length == 0

- name: "{{ task_context }}- Conexion exitosa a cluster destino"
  debug:
    msg: "Conexion verificada . {{ (clusterversion.resources[0].status.conditions | last ).message }}"


