    - name: BIG-IP SETUP
      hosts: mgm-brc-iaas
      gather_facts: true
      vars:
       f5_admin_user: "admin"
       f5_admin_password: "admin2021"
       f5_admin_port: "443"
       local_folder_location: "/root/Backups/Backup-F5"
       file_name: "Backup_F5BRR02-POC.grip_{{ ansible_date_time.date }}.ucs"
       collections:
         f5networks.f5_modules
     
      tasks:
        - name: debug
          debug:
            var: vars

        - name: Download a new UCS Stanby
          bigip_ucs_fetch:
            async_timeout: 1800
            src: "Backup_F5BRR02-POC.grip_{{ ansible_date_time.date }}.ucs"
            dest: "{{local_folder_location}}/Backup_F5BRR02-POC.grip_{{ ansible_date_time.date }}.ucs"
            provider:
              server: "172.29.67.153"
              user: "{{ f5_admin_user }}"
              password: "{{ f5_admin_password }}"
              server_port: "{{ f5_admin_port }}"
              validate_certs: false
          retries: 3
          delay: 15

        - name: Download a new UCS Master
          bigip_ucs_fetch:
            async_timeout: 1800
            src: "Backup_F5BRR01-POC.grip_{{ ansible_date_time.date }}.ucs"
            dest: "{{local_folder_location}}/Backup_F5BRR01-POC.grip_{{ ansible_date_time.date }}.ucs"
            provider:
              server: "172.28.146.252"
              user: "{{ f5_admin_user }}"
              password: "{{ f5_admin_password }}"
              server_port: "{{ f5_admin_port }}"
              validate_certs: false
          retries: 3
          delay: 15

        - name: Dejar los ultimos 90 dias de backups hasta normalizar
          shell: find /root/Backups/Backup-F5/ -mtime +90 -exec rm -f {} \;
