- name: BIG-IP SETUP
  hosts: localhost
  gather_facts: true
 
  tasks:

    ########################################################################################
    # Tareas previas destinadas a preparar entorno, y configuraciones para backup en Ansible
    ########################################################################################
    #Setea las variables requeridas para todo el backup del F5
    - include_tasks: dependencias/variables.yaml

    #Realiza backup al F5 master
    - include_tasks: dependencias/f5-master.yaml
    
    #Realiza backup al F5 standby
    - include_tasks: dependencias/f5-standby.yaml

#Transfiere los backups desde el pod del EE hacia los IDPA
- name: Copiar archivos de Backup al IDPA
  hosts: mgm-brc-iaas
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - copy:
        src: "{{ item }}"
        dest: /root/Backups/Backup-F5/
      loop: "{{ query('fileglob', '/tmp/Backup*')| list }}"

    #Limpia la carpeta del IDPA dejando los ultimos 14 dias de Backup
    - name: Dejar los ultimos 14 dias de backups (normalizado)
      shell: find /root/Backups/Backup-F5/ -mtime +14 -exec rm -f {} \;
      delegate_to: mgm-brc-iaas
