- name: F5 Backup general
  hosts: localhost
  gather_facts: true

  tasks:

    ########################################################################################
    # Tareas previas destinadas a preparar entorno, y configuraciones para backup en Ansible
    ########################################################################################
    #Realiza backup al F5 standby
    - include_tasks: dependencias/f5_standby_final.yaml

    #Realiza backup al F5 master
    - include_tasks: dependencias/f5_master_final.yaml


#Transfiere los backups desde el pod del EE hacia los IDPA
- name: Copiar archivos de Backup al IDPA
  hosts: mgm-brc-iaas
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - copy:
        src: "{{ item }}"
        dest: /root/Backups/Backup-F5/
      loop: "{{ query('fileglob', '/tmp/Backup*')| list }}"
    
    #Elimina backups viejos en IDPA
    - include_tasks: dependencias/Remove_old_files.yaml
