apiVersion: machineconfiguration.openshift.io/v1
kind: KubeletConfig
metadata:
  name: set-max-pods 
spec:
  machineConfigPoolSelector:
    matchLabels:
      pools.operator.machineconfiguration.openshift.io/worker: "" 
  kubeletConfig:
{% if max_podsPerCore is defined %}   
    podsPerCore: {{ max_podsPerCore }} 
{% else %}
    podsPerCore: {{ max_podsPerCore_default }} 
{% endif %}
{% if max_podsPerWorker is defined %}   
    maxPods: {{ max_podsPerWorker }} 
{% else %}
    maxPods: {{ max_podsPerWorker_default }} 
{% endif %}
