---
- name: Crear y aplicar cronjob de limpieza de pods completed y sus requerimientos
  hosts: localhost
  become: false
  gather_facts: false

  module_defaults:
    #kubernetes.core.k8s:
    k8s:
      api_key: "{{ openshift_token }}"
      host: "{{ openshift_api_url }}"
      validate_certs: no
      api_version: v1

  vars:
    cronjob_cleaning_name: cronjob-pods-cleaning-all-namespaces
    cronjob_pruning_name: cronjob-pruning-cluster
    extra_debug: True
    tmp_basedir: "/runner/project/"
    tgt_ocp_cl_kubeconfig_file: "{{ tmp_basedir }}/tgt-cl-kubeconfig"

  tasks:

    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "INICIO PLAYBOOK"

    - name: Crear namespace "{{ ns_operaciones }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        validate_certs: no
        name: "{{ ns_operaciones }}"
        state: present
        definition: "{{ lookup('template','../general/01-create-operaciones-ns.yaml') }}"

    - name: Crear cluster role "{{ cr_operaciones }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','../general/02-cr-operaciones.yaml') }}"

    - name: Crear service account "{{ sa_operaciones }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','../general/03-sa-operaciones.yaml') }}"

    - name: Crear cluster role binding "{{ crb_operaciones }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','../general/04-crb-operaciones.yaml') }}"
    
    - name: Aplicar SCC a service account "{{ sa_operaciones }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','../general/05-scc-sa-operaciones.yaml') }}"

    - name: Crear cronjob "{{ cronjob_cleaning_name }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/cleaning/01-cronjob-cleaning.yaml') }}"
      when: cluster_name != "ocpnp-brc"
    
    - name: Crear cronjob "{{ cronjob_cleaning_name }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/cleaning/01-cronjob-cleaning-ocpnp-brc.yaml') }}"
      when: cluster_name == "ocpnp-brc"

    - name: Crear cronjob "{{ cronjob_pruning_name }}" para cluster sin requerimientos
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/pruning/01-cronjob-pruning-generic.yaml') }}"
      when: cluster_pruning == "generic"

    - name: Crear configmap para cluster con requerimientos "{{ cluster_name }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/pruning/dependencias/cm-pruning-'+ cluster_name +'.yaml') }}"
      when: cluster_pruning == "different"
    
    - name: Crear cronjob "{{ cronjob_pruning_name }}" para cluster con requerimientos "{{ cluster_name }}"
      kubernetes.core.k8s:
        api_key: "{{ openshift_token }}"
        host: "{{ openshift_api_url }}"
        api_version: v1
        validate_certs: no
        state: present
        definition: "{{ lookup('template','dependencias/pruning/01-cronjob-pruning-'+ cluster_name +'.yaml') }}"
      when: cluster_pruning == "different"

    - name: "PLAYBOOK : {{ playbook_dir }}/{{ ansible_play_name }}.yaml"
      debug: 
        msg: "FIN PLAYBOOK"
